
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>00-Python日志处理（2学时） · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01-Python深拷贝和浅拷贝（2学时）.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    教学目标
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="00-Python日志处理（2学时）.html">
            
                <a href="00-Python日志处理（2学时）.html">
            
                    
                    00-Python日志处理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-Python深拷贝和浅拷贝（2学时）.html">
            
                <a href="01-Python深拷贝和浅拷贝（2学时）.html">
            
                    
                    01-Python深拷贝和浅拷贝（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-Python对象属性管理（2学时）.html">
            
                <a href="02-Python对象属性管理（2学时）.html">
            
                    
                    02-Python对象属性管理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-Python闭包和装饰器（2学时）.html">
            
                <a href="03-Python闭包和装饰器（2学时）.html">
            
                    
                    03-Python闭包和装饰器（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-Python正则表达式（3学时）.html">
            
                <a href="04-Python正则表达式（3学时）.html">
            
                    
                    04-Python正则表达式（3学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                <a href="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                    
                    05-Python可迭代对象、迭代器、生成器（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-Python魔法方法（5课时）.html">
            
                <a href="06-Python魔法方法（5课时）.html">
            
                    
                    06-Python魔法方法（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                <a href="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                    
                    07-Python多继承和混入类（Mixins）（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-Python多任务概述（1课时）.html">
            
                <a href="08-Python多任务概述（1课时）.html">
            
                    
                    08-Python多任务概述（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-Python并发编程之多线程（4课时）.html">
            
                <a href="09-Python并发编程之多线程（4课时）.html">
            
                    
                    09-Python并发编程之多线程（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-Python并发之多进程（2课时）.html">
            
                <a href="10-Python并发之多进程（2课时）.html">
            
                    
                    10-Python并发之多进程（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11-Python并发之协程（3课时）.html">
            
                <a href="11-Python并发之协程（3课时）.html">
            
                    
                    11-Python并发之协程（3课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12-Python新协程之asyncio（2课时）.html">
            
                <a href="12-Python新协程之asyncio（2课时）.html">
            
                    
                    12-Python新协程之asyncio（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="13-Python网络编程之UDP（2课时）.html">
            
                <a href="13-Python网络编程之UDP（2课时）.html">
            
                    
                    13-Python网络编程之UDP（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="14-Python网络编程之TCP（5课时）.html">
            
                <a href="14-Python网络编程之TCP（5课时）.html">
            
                    
                    14-Python网络编程之TCP（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="15-Python常用数据结构（2课时）.html">
            
                <a href="15-Python常用数据结构（2课时）.html">
            
                    
                    15-Python常用数据结构（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="16-Pytnon元类（4课时）.html">
            
                <a href="16-Pytnon元类（4课时）.html">
            
                    
                    16-Pytnon元类（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="17-Python的内存管理（1学时）.html">
            
                <a href="17-Python的内存管理（1学时）.html">
            
                    
                    17-Python的内存管理（1学时）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >00-Python日志处理（2学时）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><b>1. </b>&#x57FA;&#x672C;&#x6982;&#x5FF5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><b>1.1. </b>&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</a></li><li><span class="title-icon "></span><a href="#formatter"><b>1.2. </b>Formatter</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5E38;&#x7528;&#x53C2;&#x6570;"><b>1.2.1. </b>(1) &#x5E38;&#x7528;&#x53C2;&#x6570;</a></li><li><span class="title-icon "></span><a href="#2-&#x521B;&#x5EFA;formatter"><b>1.2.2. </b>(2) &#x521B;&#x5EFA;Formatter</a></li></ul><li><span class="title-icon "></span><a href="#handler"><b>1.3. </b>Handler</a></li><ul><li><span class="title-icon "></span><a href="#&#x5E38;&#x7528;&#x7684;handler"><b>1.3.1. </b>&#x5E38;&#x7528;&#x7684;Handler</a></li><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;handler"><b>1.3.2. </b>&#x521B;&#x5EFA;Handler</a></li><li><span class="title-icon "></span><a href="#handler&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><b>1.3.3. </b>Handler&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</a></li></ul><li><span class="title-icon "></span><a href="#logger&#x5B9E;&#x4F8B;"><b>1.4. </b>logger&#x5B9E;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x5355;&#x914D;&#x7F6E;"><b>2. </b>&#x7B80;&#x5355;&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><b>2.1. </b>&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><b>2.2. </b>&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</a></li><li><span class="title-icon "></span><a href="#&#x8F93;&#x51FA;&#x5230;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;"><b>2.3. </b>&#x8F93;&#x51FA;&#x5230;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</a></li></ul><li><span class="title-icon "></span><a href="#&#x540C;&#x65F6;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;"><b>3. </b>&#x540C;&#x65F6;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</a></li></ul></div><a href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x57FA;&#x672C;&#x6982;&#x5FF5;"><a name="&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x57FA;&#x672C;&#x6982;&#x5FF5;</h1>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> logging


logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span><span class="token builtin">format</span><span class="token operator">=</span><span class="token string">&apos;%(asctime)s - %(name)s - %(levelname)s - %(message)s&apos;</span><span class="token punctuation">)</span>

logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">&apos;This is debug message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&apos;This is info message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>warning<span class="token punctuation">(</span><span class="token string">&apos;This is warning message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">&apos;This is error message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>critical<span class="token punctuation">(</span><span class="token string">&apos;This is critical message&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre class="language-"><code>2018-06-27 15:21:37,941 - root - WARNING - This is warning message
2018-06-27 15:21:37,941 - root - ERROR - This is error message
2018-06-27 15:21:37,942 - root - CRITICAL - This is critical message
</code></pre><p>&#x5176;&#x4E2D;&#xFF0C;<code>2018-06-27 15:21:37,941</code>&#x5BF9;&#x5E94;<code>%(asctime)s</code>&#xFF0C;&#x8868;&#x793A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF1B;<code>root</code>&#x5BF9;&#x5E94;<code>%(name)s</code>&#xFF0C;&#x8868;&#x793A;logger&#x5B9E;&#x4F8B;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x540D;&#x79F0;&#x662F;root&#xFF1B;<code>WARNING</code>&#x5BF9;&#x5E94;<code>%(levelname)s</code>&#xFF0C;&#x8868;&#x793A;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF08;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x9ED8;&#x8BA4;&#x662F;WARNING&#xFF0C;&#x5B83;&#x4EE5;&#x4E0B;&#x7684;INFO&#x548C;DEBUG&#x90FD;&#x4E0D;&#x663E;&#x793A;&#xFF09;&#xFF1B;<code>This is warning message</code>&#x5BF9;&#x5E94;<code>%(message)s</code>&#xFF0C;&#x8868;&#x793A;&#x7528;&#x6237;&#x8981;&#x8F93;&#x51FA;&#x7684;&#x65E5;&#x5FD7;&#x5185;&#x5BB9;</p>
<h2 id="&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><a name="&#x65E5;&#x5FD7;&#x7EA7;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x65E5;&#x5FD7;&#x7EA7;&#x522B;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7EA7;&#x522B;Level</th>
<th style="text-align:left">&#x5BF9;&#x5E94;&#x6570;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">logging.NOTSET</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">logging.DEBUG</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://logging.info/" target="_blank">logging.INFO</a></td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:left">logging.WARNING &#xFF08;&#x9ED8;&#x8BA4;&#x7EA7;&#x522B;&#xFF09;</td>
<td style="text-align:left">30</td>
</tr>
<tr>
<td style="text-align:left">logging.ERROR</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">logging.CRITICAL</td>
<td style="text-align:left">50</td>
</tr>
</tbody>
</table>
<pre class="language-"><code class="lang-python">In <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token keyword">import</span> logging

In <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">:</span> logging<span class="token punctuation">.</span>NOTSET
Out<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token number">0</span>

In <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">:</span> logging<span class="token punctuation">.</span>DEBUG
Out<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token number">10</span>

In <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">:</span> logging<span class="token punctuation">.</span>INFO
Out<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token number">20</span>

In <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">:</span> logging<span class="token punctuation">.</span>WARNING
Out<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token number">30</span>

In <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">:</span> logging<span class="token punctuation">.</span>ERROR
Out<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token number">40</span>

In <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">:</span> logging<span class="token punctuation">.</span>CRITICAL
Out<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token number">50</span>
</code></pre>
<p>&#x5982;&#x672C;&#x6587;&#x5F00;&#x5934;&#x793A;&#x4F8B;&#xFF0C;&#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x662F;<code>WARNING</code>&#xFF0C;&#x5B83;&#x4EE5;&#x4E0B;&#x7684;<code>INFO</code>&#x548C;<code>DEBUG</code>&#x90FD;&#x4E0D;&#x663E;&#x793A;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x8BBE;&#x7F6E;&#x4E86;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x4E3A;<code>INFO</code>&#xFF0C;&#x5219;&#x4F1A;&#x8F93;&#x51FA;&#x7EA7;&#x522B;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;<code>INOF</code>&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x800C;&#x5C0F;&#x4E8E;&#x5B83;&#x7684;&#x5982;<code>DEBUG</code>&#x5219;&#x4E0D;&#x4F1A;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> logging


logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span><span class="token builtin">format</span><span class="token operator">=</span><span class="token string">&apos;%(asctime)s - %(name)s - %(levelname)s - %(message)s&apos;</span><span class="token punctuation">,</span> level<span class="token operator">=</span>logging<span class="token punctuation">.</span>INFO<span class="token punctuation">)</span>

logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">&apos;This is debug message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&apos;This is info message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>warning<span class="token punctuation">(</span><span class="token string">&apos;This is warning message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">&apos;This is error message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>critical<span class="token punctuation">(</span><span class="token string">&apos;This is critical message&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre class="language-"><code>2018-06-27 15:39:15,582 - root - INFO - This is info message
2018-06-27 15:39:15,583 - root - WARNING - This is warning message
2018-06-27 15:39:15,583 - root - ERROR - This is error message
2018-06-27 15:39:15,583 - root - CRITICAL - This is critical message
</code></pre><h2 id="formatter"><a name="formatter" class="anchor-navigation-ex-anchor" href="#formatter"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Formatter</h2>
<p>&#x5B9A;&#x4E49;&#x65E5;&#x5FD7;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x5373;&#x8F93;&#x51FA;&#x7684;&#x6BCF;&#x6761;&#x65E5;&#x5FD7;&#x7531;&#x54EA;&#x51E0;&#x4E2A;&#x90E8;&#x5206;&#x7EC4;&#x6210;</p>
<h3 id="1-&#x5E38;&#x7528;&#x53C2;&#x6570;"><a name="1-&#x5E38;&#x7528;&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#1-&#x5E38;&#x7528;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. (1) &#x5E38;&#x7528;&#x53C2;&#x6570;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">%(message)s</td>
<td style="text-align:left">&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x8981;&#x8F93;&#x51FA;&#x7684;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">%(asctime)s</td>
<td style="text-align:left">&#x5F53;&#x524D;&#x7684;&#x65E5;&#x671F;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">%(name)s</td>
<td style="text-align:left">logger&#x5B9E;&#x4F8B;&#x7684;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">%(module)s</td>
<td style="text-align:left">&#x4F7F;&#x7528;logger&#x5B9E;&#x4F8B;&#x7684;&#x6A21;&#x5757;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">%(filename)s</td>
<td style="text-align:left">&#x4F7F;&#x7528;logger&#x5B9E;&#x4F8B;&#x7684;&#x6A21;&#x5757;&#x7684;&#x6587;&#x4EF6;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">%(funcName)s</td>
<td style="text-align:left">&#x4F7F;&#x7528;logger&#x5B9E;&#x4F8B;&#x7684;&#x51FD;&#x6570;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">%(lineno)d</td>
<td style="text-align:left">&#x4F7F;&#x7528;logger&#x5B9E;&#x4F8B;&#x7684;&#x4EE3;&#x7801;&#x884C;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">%(levelname)s</td>
<td style="text-align:left">&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x540D;&#x79F0;&#x3002; %(levelno)s &#x8868;&#x793A;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x7684;&#x6570;&#x5B57;&#x5F62;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">%(thread)d</td>
<td style="text-align:left">&#x4F7F;&#x7528;logger&#x5B9E;&#x4F8B;&#x7684;&#x7EBF;&#x7A0B;&#x53F7;&#xFF08;&#x6D4B;&#x8BD5;&#x591A;&#x7EBF;&#x7A0B;&#x65F6;&#x6709;&#x7528;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">%(threadName)s</td>
<td style="text-align:left">&#x4F7F;&#x7528;logger&#x5B9E;&#x4F8B;&#x7684;&#x7EBF;&#x7A0B;&#x540D;&#x79F0;&#xFF08;&#x6D4B;&#x8BD5;&#x591A;&#x7EBF;&#x7A0B;&#x65F6;&#x6709;&#x7528;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">%(process)d</td>
<td style="text-align:left">&#x4F7F;&#x7528;logger&#x5B9E;&#x4F8B;&#x7684;&#x8FDB;&#x7A0B;&#x53F7;&#xFF08;&#x6D4B;&#x8BD5;&#x591A;&#x8FDB;&#x7A0B;&#x65F6;&#x6709;&#x7528;&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 id="2-&#x521B;&#x5EFA;formatter"><a name="2-&#x521B;&#x5EFA;formatter" class="anchor-navigation-ex-anchor" href="#2-&#x521B;&#x5EFA;formatter"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. (2) &#x521B;&#x5EFA;Formatter</h3>
<pre class="language-"><code class="lang-python">formatter <span class="token operator">=</span> logging<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span>
    <span class="token string">&apos;%(asctime)s - %(filename)s[line:%(lineno)d] - &lt;%(threadName)s %(thread)d&gt;&apos;</span> <span class="token operator">+</span>
    <span class="token string">&apos;- &lt;Process %(process)d&gt; - %(levelname)s: %(message)s&apos;</span>
<span class="token punctuation">)</span>
</code></pre>
<p><strong>&#x7136;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x521B;&#x5EFA;&#x7684;Formatter&#x7528;&#x4E8E;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x8BB2;&#x7684;Handler&#x4E0A;</strong></p>
<h2 id="handler"><a name="handler" class="anchor-navigation-ex-anchor" href="#handler"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Handler</h2>
<p>&#x5C06;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x5230;&#x54EA;&#x91CC;&#x3002;&#x50CF;&#x672C;&#x6587;&#x5F00;&#x5934;&#x793A;&#x4F8B;&#xFF0C;<code>logging.basicConfig()</code>&#x9ED8;&#x8BA4;&#x4F1A;&#x521B;&#x5EFA;<code>logging.StreamHandler()</code>&#xFF0C;&#x5C06;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x5230;<code>sys.stdout</code>&#x6807;&#x51C6;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x5373;&#x5C4F;&#x5E55;&#x4E0A;&#x3002;</p>
<h3 id="&#x5E38;&#x7528;&#x7684;handler"><a name="&#x5E38;&#x7528;&#x7684;handler" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x7684;handler"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. &#x5E38;&#x7528;&#x7684;Handler</h3>
<h4 id="&#x2460;-loggingstreamhandler"><a name="&#x2460;-loggingstreamhandler" class="anchor-navigation-ex-anchor" href="#&#x2460;-loggingstreamhandler"><i class="fa fa-link" aria-hidden="true"></i></a>&#x2460; logging.StreamHandler</h4>
<p>&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;</p>
<h4 id="&#x2461;-loggingfilehandler"><a name="&#x2461;-loggingfilehandler" class="anchor-navigation-ex-anchor" href="#&#x2461;-loggingfilehandler"><i class="fa fa-link" aria-hidden="true"></i></a>&#x2461; logging.FileHandler</h4>
<p>&#x8F93;&#x51FA;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;</p>
<h4 id="&#x2462;-logginghandlersrotatingfilehandler"><a name="&#x2462;-logginghandlersrotatingfilehandler" class="anchor-navigation-ex-anchor" href="#&#x2462;-logginghandlersrotatingfilehandler"><i class="fa fa-link" aria-hidden="true"></i></a>&#x2462; logging.handlers.RotatingFileHandler</h4>
<p>&#x4E5F;&#x662F;&#x8F93;&#x51FA;&#x5230;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5927;&#x5927;&#x5C0F;&#x548C;&#x526F;&#x672C;&#x6570;&#xFF0C;&#x5F53;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x589E;&#x957F;&#x5230;&#x8BBE;&#x7F6E;&#x7684;&#x5927;&#x5C0F;&#x540E;&#xFF0C;&#x4F1A;&#x5148;&#x5C06;&#x539F;&#x65E5;&#x5FD7;&#x6587;&#x4EF6; test.log &#x91CD;&#x547D;&#x540D;&#xFF0C;&#x5982; test.log.1&#xFF0C;&#x7136;&#x540E;&#x518D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; test.log &#x7EE7;&#x7EED;&#x5199;&#x5165;&#x65E5;&#x5FD7;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x526F;&#x672C;&#x6570; N&#xFF0C;&#x5219;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x5B58;&#x5728; N &#x4E2A;&#x91CD;&#x547D;&#x540D;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</p>
<h4 id="&#x2463;-logginghandlerstimedrotatingfilehandler"><a name="&#x2463;-logginghandlerstimedrotatingfilehandler" class="anchor-navigation-ex-anchor" href="#&#x2463;-logginghandlerstimedrotatingfilehandler"><i class="fa fa-link" aria-hidden="true"></i></a>&#x2463; logging.handlers.TimedRotatingFileHandler</h4>
<p>&#x6309;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x4FDD;&#x5B58;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x6EDA;&#x52A8;&#x5468;&#x671F;&#xFF0C;&#x5219;&#x53EA;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;&#x5468;&#x671F;&#x5185;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x5468;&#x5185;&#x7684;&#x65E5;&#x5FD7;</p>
<h4 id="&#x2464;-logginghandlerssmtphandler"><a name="&#x2464;-logginghandlerssmtphandler" class="anchor-navigation-ex-anchor" href="#&#x2464;-logginghandlerssmtphandler"><i class="fa fa-link" aria-hidden="true"></i></a>&#x2464; logging.handlers.SMTPHandler</h4>
<p>&#x6355;&#x83B7;&#x5230;&#x6307;&#x5B9A;&#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;&#x540E;&#xFF0C;&#x7ED9;&#x76F8;&#x5E94;&#x7684;&#x90AE;&#x7BB1;&#x53D1;&#x9001;&#x90AE;&#x4EF6;</p>
<h3 id="&#x521B;&#x5EFA;handler"><a name="&#x521B;&#x5EFA;handler" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;handler"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. &#x521B;&#x5EFA;Handler</h3>
<pre class="language-"><code class="lang-python"><span class="token comment"># &#x521B;&#x5EFA;StreamHandler&#xFF0C;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x5230;&#x63A7;&#x5236;&#x53F0;</span>
stream_handler <span class="token operator">=</span> logging<span class="token punctuation">.</span>StreamHandler<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="handler&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><a name="handler&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#handler&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. Handler&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h3>
<ul>
<li><code>stream_handler.setFormatter(formatter)</code>&#xFF1A; &#x8BBE;&#x7F6E;Handler&#x7684;&#x65E5;&#x5FD7;&#x683C;&#x5F0F;&#xFF0C;&#x53C2;&#x6570;formatter&#x4E3A;&#x7AE0;&#x8282;1.2&#x4E2D;&#x7684;<code>logging.Formatter</code>&#x5B9E;&#x4F8B;</li>
<li><code>stream_handler.setLevel(logging.INFO)</code>&#xFF1A; &#x8BBE;&#x7F6E;Handler&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</li>
</ul>
<p><strong>&#x7136;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x521B;&#x5EFA;&#x7684;Handler&#x6DFB;&#x52A0;&#x5230;&#x7AE0;&#x8282;1.4&#x4E2D;&#x7684;logger&#x5B9E;&#x4F8B;&#x4E0A;</strong></p>
<h2 id="logger&#x5B9E;&#x4F8B;"><a name="logger&#x5B9E;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#logger&#x5B9E;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. logger&#x5B9E;&#x4F8B;</h2>
<p>&#x5982;&#x524D;&#x9762;&#x6240;&#x8FF0;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>logging.basicConfig()</code>&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;<code>root</code>&#x8FD9;&#x4E2A;logger&#x5B9E;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>logging.getLogger()</code>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#x7684;logger&#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">
<span class="token comment"># 1. &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EB;aiotest&#x7684;logger&#x5B9E;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x53C2;&#x6570;&#x4E3A;&#x7A7A;&#x5219;&#x8FD4;&#x56DE;root logger</span>
logger <span class="token operator">=</span> logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">&apos;aiotest&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># 2. &#x8BBE;&#x7F6E;&#x603B;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;, &#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;&#x4E0D;&#x540C;&#x7684;handler&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</span>
logger<span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>

<span class="token comment"># 3. &#x5C06;Handler&#x6DFB;&#x52A0;&#x5230;logger&#x5B9E;&#x4F8B;&#x4E0A;</span>
logger<span class="token punctuation">.</span>addHandler<span class="token punctuation">(</span>stream_handler<span class="token punctuation">)</span>
</code></pre>
<h1 id="&#x7B80;&#x5355;&#x914D;&#x7F6E;"><a name="&#x7B80;&#x5355;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x5355;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x7B80;&#x5355;&#x914D;&#x7F6E;</h1>
<h2 id="&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><a name="&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</h2>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> logging


logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span><span class="token builtin">format</span><span class="token operator">=</span><span class="token string">&apos;%(asctime)s - %(name)s - %(levelname)s - %(message)s&apos;</span><span class="token punctuation">,</span> level<span class="token operator">=</span>logging<span class="token punctuation">.</span>INFO<span class="token punctuation">)</span>

logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">&apos;This is debug message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&apos;This is info message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>warning<span class="token punctuation">(</span><span class="token string">&apos;This is warning message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">&apos;This is error message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>critical<span class="token punctuation">(</span><span class="token string">&apos;This is critical message&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#xFF1A;</p>
<pre class="language-"><code>2018-06-27 16:43:00,710 - root - INFO - This is info message
2018-06-27 16:43:00,710 - root - WARNING - This is warning message
2018-06-27 16:43:00,711 - root - ERROR - This is error message
2018-06-27 16:43:00,711 - root - CRITICAL - This is critical message
</code></pre><h2 id="&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><a name="&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</h2>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> logging


logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span><span class="token builtin">format</span><span class="token operator">=</span><span class="token string">&apos;%(asctime)s - %(name)s - %(levelname)s - %(message)s&apos;</span><span class="token punctuation">,</span> datefmt<span class="token operator">=</span><span class="token string">&apos;%Y-%m-%d&apos;</span><span class="token punctuation">,</span> level<span class="token operator">=</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>

logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">&apos;This is debug message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&apos;This is info message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>warning<span class="token punctuation">(</span><span class="token string">&apos;This is warning message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">&apos;This is error message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>critical<span class="token punctuation">(</span><span class="token string">&apos;This is critical message&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x6CE8;&#x610F;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7684;&#x65F6;&#x95F4;&#xFF1A;</p>
<pre class="language-"><code>2018-06-27 - root - DEBUG - This is debug message
2018-06-27 - root - INFO - This is info message
2018-06-27 - root - WARNING - This is warning message
2018-06-27 - root - ERROR - This is error message
2018-06-27 - root - CRITICAL - This is critical message
</code></pre><h2 id="&#x8F93;&#x51FA;&#x5230;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;"><a name="&#x8F93;&#x51FA;&#x5230;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x8F93;&#x51FA;&#x5230;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. &#x8F93;&#x51FA;&#x5230;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</h2>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> logging


logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span>filename<span class="token operator">=</span><span class="token string">&apos;test.log&apos;</span><span class="token punctuation">,</span> level<span class="token operator">=</span>logging<span class="token punctuation">.</span>INFO<span class="token punctuation">)</span>

logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">&apos;This is debug message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&apos;This is info message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>warning<span class="token punctuation">(</span><span class="token string">&apos;This is warning message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">&apos;This is error message&apos;</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>critical<span class="token punctuation">(</span><span class="token string">&apos;This is critical message&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5C06;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>test.log</code>&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<pre class="language-"><code>INFO:root:This is info message
WARNING:root:This is warning message
ERROR:root:This is error message
CRITICAL:root:This is critical message
</code></pre><h1 id="&#x540C;&#x65F6;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;"><a name="&#x540C;&#x65F6;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x540C;&#x65F6;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x540C;&#x65F6;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</h1>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>logger.py</code>&#x6587;&#x4EF6;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> time
<span class="token keyword">import</span> logging


<span class="token comment">###</span>
<span class="token comment"># 1. &#x521B;&#x5EFA;logger&#x5B9E;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x53C2;&#x6570;&#x4E3A;&#x7A7A;&#x5219;&#x8FD4;&#x56DE; root logger</span>
<span class="token comment">###</span>

logger <span class="token operator">=</span> logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">&apos;aiotest&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x8BBE;&#x7F6E;&#x603B;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;, &#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;&#x4E0D;&#x540C;&#x7684;handler&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</span>
logger<span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>

<span class="token comment">###</span>
<span class="token comment"># 2. &#x521B;&#x5EFA;Handler, &#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x548C;&#x6587;&#x4EF6;</span>
<span class="token comment">###</span>

<span class="token comment"># &#x63A7;&#x5236;&#x53F0;&#x65E5;&#x5FD7;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;Formatter</span>
formatter <span class="token operator">=</span> logging<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span>
    <span class="token string">&apos;%(asctime)s - %(filename)s[line:%(lineno)d] - &lt;%(threadName)s %(thread)d&gt;&apos;</span> <span class="token operator">+</span>
    <span class="token string">&apos;- &lt;Process %(process)d&gt; - %(levelname)s: %(message)s&apos;</span>
<span class="token punctuation">)</span>

<span class="token comment"># &#x65E5;&#x5FD7;&#x6587;&#x4EF6;FileHandler</span>
basedir <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>abspath<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">)</span>
log_dest <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>basedir<span class="token punctuation">,</span> <span class="token string">&apos;logs&apos;</span><span class="token punctuation">)</span>  <span class="token comment"># &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x76EE;&#x5F55;</span>
<span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>isdir<span class="token punctuation">(</span>log_dest<span class="token punctuation">)</span><span class="token punctuation">:</span>
    os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>log_dest<span class="token punctuation">)</span>
filename <span class="token operator">=</span> time<span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">&apos;%Y-%m-%d-%H-%M-%S&apos;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>localtime<span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&apos;.log&apos;</span>  <span class="token comment"># &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4EE5;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x547D;&#x540D;</span>
file_handler <span class="token operator">=</span> logging<span class="token punctuation">.</span>FileHandler<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>log_dest<span class="token punctuation">,</span> filename<span class="token punctuation">)</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span>  <span class="token comment"># &#x521B;&#x5EFA;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;handler</span>
file_handler<span class="token punctuation">.</span>setFormatter<span class="token punctuation">(</span>formatter<span class="token punctuation">)</span>  <span class="token comment"># &#x8BBE;&#x7F6E;Formatter</span>
file_handler<span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>INFO<span class="token punctuation">)</span>  <span class="token comment"># &#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</span>

<span class="token comment"># &#x63A7;&#x5236;&#x53F0;&#x65E5;&#x5FD7;StreamHandler</span>
stream_handler <span class="token operator">=</span> logging<span class="token punctuation">.</span>StreamHandler<span class="token punctuation">(</span><span class="token punctuation">)</span>
stream_handler<span class="token punctuation">.</span>setFormatter<span class="token punctuation">(</span>formatter<span class="token punctuation">)</span>
<span class="token comment"># stream_handler.setLevel(logging.INFO)  # &#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#x63A7;&#x5236;&#x53F0;&#x65E5;&#x5FD7;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF0C;&#x6CE8;&#x91CA;&#x6389;&#x5219;&#x4F7F;&#x7528;&#x603B;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</span>

<span class="token comment">###</span>
<span class="token comment"># 3. &#x5C06;handler&#x6DFB;&#x52A0;&#x5230;logger&#x4E2D;</span>
<span class="token comment">###</span>

logger<span class="token punctuation">.</span>addHandler<span class="token punctuation">(</span>file_handler<span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>addHandler<span class="token punctuation">(</span>stream_handler<span class="token punctuation">)</span>
</code></pre>
<p>&#x4EE5;&#x540E;&#x4F7F;&#x7528;&#x65F6;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> logger <span class="token keyword">import</span> logger

logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&apos;This is info message&apos;</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 教学目标">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01-Python深拷贝和浅拷贝（2学时）.html" class="navigation navigation-next " aria-label="Next page: 01-Python深拷贝和浅拷贝（2学时）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"00-Python日志处理（2学时）","level":"1.2","depth":1,"next":{"title":"01-Python深拷贝和浅拷贝（2学时）","level":"1.3","depth":1,"path":"01-Python深拷贝和浅拷贝（2学时）.md","ref":"01-Python深拷贝和浅拷贝（2学时）.md","articles":[]},"previous":{"title":"教学目标","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"00-Python日志处理（2学时）.md","mtime":"2019-05-22T02:32:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T06:56:19.891Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

