
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02-Python对象属性管理（2学时） · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-Python闭包和装饰器（2学时）.html" />
    
    
    <link rel="prev" href="01-Python深拷贝和浅拷贝（2学时）.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    教学目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-Python日志处理（2学时）.html">
            
                <a href="00-Python日志处理（2学时）.html">
            
                    
                    00-Python日志处理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-Python深拷贝和浅拷贝（2学时）.html">
            
                <a href="01-Python深拷贝和浅拷贝（2学时）.html">
            
                    
                    01-Python深拷贝和浅拷贝（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="02-Python对象属性管理（2学时）.html">
            
                <a href="02-Python对象属性管理（2学时）.html">
            
                    
                    02-Python对象属性管理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-Python闭包和装饰器（2学时）.html">
            
                <a href="03-Python闭包和装饰器（2学时）.html">
            
                    
                    03-Python闭包和装饰器（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-Python正则表达式（3学时）.html">
            
                <a href="04-Python正则表达式（3学时）.html">
            
                    
                    04-Python正则表达式（3学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                <a href="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                    
                    05-Python可迭代对象、迭代器、生成器（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-Python魔法方法（5课时）.html">
            
                <a href="06-Python魔法方法（5课时）.html">
            
                    
                    06-Python魔法方法（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                <a href="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                    
                    07-Python多继承和混入类（Mixins）（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-Python多任务概述（1课时）.html">
            
                <a href="08-Python多任务概述（1课时）.html">
            
                    
                    08-Python多任务概述（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-Python并发编程之多线程（4课时）.html">
            
                <a href="09-Python并发编程之多线程（4课时）.html">
            
                    
                    09-Python并发编程之多线程（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-Python并发之多进程（2课时）.html">
            
                <a href="10-Python并发之多进程（2课时）.html">
            
                    
                    10-Python并发之多进程（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11-Python并发之协程（3课时）.html">
            
                <a href="11-Python并发之协程（3课时）.html">
            
                    
                    11-Python并发之协程（3课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12-Python新协程之asyncio（2课时）.html">
            
                <a href="12-Python新协程之asyncio（2课时）.html">
            
                    
                    12-Python新协程之asyncio（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="13-Python网络编程之UDP（2课时）.html">
            
                <a href="13-Python网络编程之UDP（2课时）.html">
            
                    
                    13-Python网络编程之UDP（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="14-Python网络编程之TCP（5课时）.html">
            
                <a href="14-Python网络编程之TCP（5课时）.html">
            
                    
                    14-Python网络编程之TCP（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="15-Python常用数据结构（2课时）.html">
            
                <a href="15-Python常用数据结构（2课时）.html">
            
                    
                    15-Python常用数据结构（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="16-Pytnon元类（4课时）.html">
            
                <a href="16-Pytnon元类（4课时）.html">
            
                    
                    16-Pytnon元类（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="17-Python的内存管理（1学时）.html">
            
                <a href="17-Python的内存管理（1学时）.html">
            
                    
                    17-Python的内存管理（1学时）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >02-Python对象属性管理（2学时）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><li><span class="title-icon "></span><a href="#dict"><b>1.1. </b>_dict_</a></li><li><span class="title-icon "></span><a href="#slots"><b>1.2. </b>_slots_</a></li><li><span class="title-icon "></span><a href="#&#x5C5E;&#x6027;&#x7BA1;&#x7406;"><b>1.3. </b>&#x5C5E;&#x6027;&#x7BA1;&#x7406;</a></li><ul><li><span class="title-icon "></span><a href="#hasattr&#x51FD;&#x6570;"><b>1.3.1. </b>hasattr()&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#getattr&#x51FD;&#x6570;"><b>1.3.2. </b>getattr()&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#setattr&#x51FD;&#x6570;"><b>1.3.3. </b>setattr()&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#delattr&#x51FD;&#x6570;"><b>1.3.4. </b>delattr()&#x51FD;&#x6570;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p>Python&#x4E0B;&#x4E00;&#x5207;&#x7686;&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x591A;&#x4E2A;&#x5C5E;&#x6027;(attribute)&#xFF0C;Python&#x5BF9;&#x5C5E;&#x6027;&#x6709;&#x4E00;&#x5957;&#x7EDF;&#x4E00;&#x7684;&#x7BA1;&#x7406;&#x65B9;&#x6848;&#x3002;dict&#x662F;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x5176;&#x952E;&#x4E3A;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x503C;&#x4E3A;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x3002;</p>
<h2 id="dict"><a name="dict" class="anchor-navigation-ex-anchor" href="#dict"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. _dict_</h2>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Spring</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment">#season &#x4E3A;&#x7C7B;&#x7684;&#x5C5E;&#x6027;</span>
    season <span class="token operator">=</span> <span class="token string">&quot;the spring of class&quot;</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Spring<span class="token punctuation">.</span>__dict__
mappingproxy<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;__module__&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;season&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;the spring of class&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;__dict__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>attribute <span class="token string">&apos;__dict__&apos;</span> of <span class="token string">&apos;Spring&apos;</span> objects<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;__weakref__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>attribute <span class="token string">&apos;__weakref__&apos;</span> of <span class="token string">&apos;Spring&apos;</span> objects<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;__doc__&apos;</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Spring<span class="token punctuation">.</span>__dict__<span class="token punctuation">[</span><span class="token string">&apos;season&apos;</span><span class="token punctuation">]</span>
<span class="token string">&apos;the spring of class&apos;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Spring<span class="token punctuation">.</span>season
<span class="token string">&apos;the spring of class&apos;</span>
</code></pre>
<p>Spring.<code>__dict__</code>[&apos;season&apos;]&#x5C31;&#x662F;&#x8BBF;&#x95EE;&#x7C7B;&#x5C5E;&#x6027;&#xFF0C;&#x540C;&#x65F6;&#x901A;&#x8FC7;.&#x53F7;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8BE5;&#x7C7B;&#x5C5E;&#x6027;</p>
<pre class="language-"><code class="lang-python"><span class="token comment"># &#x7C7B;&#x5B9E;&#x4F8B;&#x5316;</span>
s <span class="token operator">=</span> Spring<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>s<span class="token punctuation">.</span>__dict__
<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x7684;<code>__dict__</code>&#x662F;&#x7A7A;&#x7684;&#xFF0C;<strong>&#x56E0;&#x4E3A;season&#x662F;&#x5C5E;&#x4E8E;&#x7C7B;&#x5C5E;&#x6027;</strong></p>
<pre class="language-"><code class="lang-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>season
<span class="token string">&apos;the spring of class&apos;</span>
</code></pre>
<p><strong>s.season&#x662F;&#x6307;&#x5411;&#x4E86;&#x7C7B;&#x5C5E;&#x6027;&#x4E2D;Spring.season</strong></p>
<pre class="language-"><code class="lang-python"><span class="token comment">#&#x5EFA;&#x7ACB;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>season <span class="token operator">=</span> <span class="token string">&apos;the spring of instance&apos;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>__dict__
<span class="token punctuation">{</span><span class="token string">&apos;season&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;the spring of instance&apos;</span><span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x91CC;&#x9762;&#x5C31;&#x4E0D;&#x7A7A;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5EFA;&#x7ACB;&#x7684;s.season&#x5C5E;&#x6027;&#x4E0E;&#x4E0A;&#x9762;s.season(&#x7C7B;&#x5C5E;&#x6027;)&#x91CD;&#x540D;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x539F;&#x6765;&#x7684;&#x201C;&#x906E;&#x76D6;&#x4E86;&#x201D;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token comment">#&#x67E5;&#x770B;&#x7C7B;&#x5C5E;&#x6027;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Spring<span class="token punctuation">.</span>season
<span class="token string">&apos;the spring of class&apos;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Spring<span class="token punctuation">.</span>__dict__<span class="token punctuation">[</span><span class="token string">&apos;season&apos;</span><span class="token punctuation">]</span>
<span class="token string">&apos;the spring of class&apos;</span>
</code></pre>
<p><strong>&#x7531;&#x4E0A;&#x6211;&#x4EEC;&#x770B;&#x5230;Spring&#x7C7B;season&#x5C5E;&#x6027;&#x5E76;&#x6CA1;&#x6709;&#x53D7;&#x5230;&#x5B9E;&#x4F8B;&#x5F71;&#x54CD;&#xFF0C;&#x5176;&#x539F;&#x56E0;&#x662F;&#x5B9E;&#x4F8B;s&#x5BF9;&#x8C61;&#x5EFA;&#x7ACB;&#x65F6;s.season&#x672A;&#x521D;&#x59CB;&#x5316;&#x5219;&#x4F1A;&#x81EA;&#x52A8;&#x6307;&#x5411;&#x7C7B;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x88AB;&#x4FEE;&#x6539;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x6307;&#x5411;&#x7C7B;&#x5C5E;&#x6027;&#xFF0C;&#x540C;&#x65F6;&#x7C7B;&#x5C5E;&#x6027;&#x4E5F;&#x4E0D;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;</strong></p>
<pre class="language-"><code class="lang-python"><span class="token comment">#&#x5B9A;&#x4E49;&#x5176;&#x5B83;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s <span class="token operator">=</span> Spring<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>lang <span class="token operator">=</span> <span class="token string">&apos;python&apos;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Spring<span class="token punctuation">.</span>lang
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">&quot;&lt;pyshell#9&gt;&quot;</span><span class="token punctuation">,</span> line <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    Spring<span class="token punctuation">.</span>lang
AttributeError<span class="token punctuation">:</span> <span class="token builtin">type</span> <span class="token builtin">object</span> <span class="token string">&apos;Spring&apos;</span> has no attribute <span class="token string">&apos;lang&apos;</span>
</code></pre>
<p>&#x4E0A;&#x660E;&#x9519;&#x8BEF;&#x8868;&#x9762; &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#xFF0C;&#x4E0D;&#x662F;&#x7C7B;&#x5C5E;&#x6027; </p>
<pre class="language-"><code class="lang-python"><span class="token comment">#&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">class</span> <span class="token class-name">Spring</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">tree</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>x <span class="token operator">=</span> x
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>x<span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Spring<span class="token punctuation">.</span>__dict__<span class="token punctuation">[</span><span class="token string">&apos;tree&apos;</span><span class="token punctuation">]</span>
<span class="token operator">&lt;</span>function Spring<span class="token punctuation">.</span>tree at <span class="token number">0x036E4AE0</span><span class="token operator">&gt;</span>
</code></pre>
<p>&#x5728;&#x7C7B;&#x5C5E;&#x6027;&#x662F;&#x5B58;&#x5728;tree&#x65B9;&#x6CD5;</p>
<pre class="language-"><code class="lang-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>__dict__<span class="token punctuation">[</span><span class="token string">&apos;tree&apos;</span><span class="token punctuation">]</span>
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">&quot;&lt;pyshell#33&gt;&quot;</span><span class="token punctuation">,</span> line <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    s<span class="token punctuation">.</span>__dict__<span class="token punctuation">[</span><span class="token string">&apos;tree&apos;</span><span class="token punctuation">]</span>
KeyError<span class="token punctuation">:</span> <span class="token string">&apos;tree&apos;</span>
</code></pre>
<p>&#x4F46;&#x662F;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;s<strong>dict</strong> &#x65B9;&#x6CD5;&#x91CC;&#x4E0D;&#x5B58;&#x5728;tree&#x65B9;&#x6CD5;</p>
<pre class="language-"><code class="lang-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>tree<span class="token punctuation">(</span><span class="token string">&apos;123&apos;</span><span class="token punctuation">)</span>
<span class="token number">123</span>
</code></pre>
<p>&#x4F46;&#x662F;s&#x80FD;&#x8C03;&#x7528;tree&#x65B9;&#x6CD5;,&#x5176;&#x539F;&#x56E0;&#x662F;s.tree&#x6307;&#x5411;&#x4E86;Spring.tree&#x65B9;&#x6CD5;&#x3002;
&#x5B9E;&#x4F8B;s&#x4E0E;self&#x65B0;&#x5EFA;&#x4E86;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x4E24;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x5916;&#x4E00;&#x4E2A;&#x5185;&#xFF0C;&#x5728;&#x65B9;&#x6CD5;&#x4E2D;self.x = x &#x3002;
&#x5C06;x&#x503C;&#x8D4B;&#x7ED9;&#x4E86;self.x&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B9E;&#x4F8B;&#x5E94;&#x8BE5;&#x62E5;&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x3002;self&#x76F8;&#x5F53;&#x4E8E;java&#x4E2D;this&#x6307;&#x9488;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>__dict__
<span class="token punctuation">{</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;123&apos;</span><span class="token punctuation">}</span>
</code></pre>
<p>&#x5373;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;(s.tree(&apos;123&apos;))&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF08;self&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x5199;&#x51FA;&#x6765;&#xFF09;&#x7ED1;&#x5B9A;&#x5B9E;&#x4F8B;s&#xFF0C;&#x900F;&#x8FC7;self.x&#x6765;&#x8BBE;&#x5B9A;&#x503C;&#xFF0C;&#x7ED9;s.<strong>dict</strong>&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x503C;</p>
<p>&#x6362;&#x4E00;&#x4E2A;&#x89D2;&#x5EA6;&#x6765;&#x770B;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Spring</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">tree</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6CA1;&#x6709;self.x = x &#x76F4;&#x63A5;&#x8F93;&#x51FA;x</p>
<pre class="language-"><code class="lang-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s <span class="token operator">=</span> Spring<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>tree<span class="token punctuation">(</span><span class="token string">&apos;123&apos;</span><span class="token punctuation">)</span>
<span class="token number">123</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>__dict__
<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<p>&#x518D;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>                      
    name <span class="token operator">=</span> <span class="token string">&apos;python&apos;</span>                        
    age <span class="token operator">=</span> <span class="token number">18</span>                               

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>                    
        self<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">&apos;boy&apos;</span>                   
        self<span class="token punctuation">.</span>like <span class="token operator">=</span> <span class="token string">&apos;papapa&apos;</span>               

    <span class="token decorator annotation punctuation">@staticmethod</span>                          
    <span class="token keyword">def</span> <span class="token function">stat_func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>                       
        <span class="token keyword">print</span> <span class="token string">&apos;this is stat_func&apos;</span>          

    <span class="token decorator annotation punctuation">@classmethod</span>                           
    <span class="token keyword">def</span> <span class="token function">class_func</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">:</span>                   
        <span class="token keyword">print</span> <span class="token string">&apos;class_func&apos;</span>                 


person <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token punctuation">)</span>                          
<span class="token keyword">print</span> <span class="token string">&apos;Person.__dict__: &apos;</span><span class="token punctuation">,</span> Person<span class="token punctuation">.</span>__dict__ 
<span class="token keyword">print</span> <span class="token string">&apos;person.__dict__: &apos;</span><span class="token punctuation">,</span> person<span class="token punctuation">.</span>__dict__
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">Person<span class="token punctuation">.</span>__dict__<span class="token punctuation">:</span>  <span class="token punctuation">{</span><span class="token string">&apos;__module__&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;name&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;python&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;__init__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>function __init__ at <span class="token number">0x000000000385B518</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;class_func&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span><span class="token builtin">classmethod</span> <span class="token builtin">object</span> at <span class="token number">0x0000000003847F78</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;__dict__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>attribute <span class="token string">&apos;__dict__&apos;</span> of <span class="token string">&apos;Person&apos;</span> objects<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;age&apos;</span><span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">&apos;__weakref__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>attribute <span class="token string">&apos;__weakref__&apos;</span> of <span class="token string">&apos;Person&apos;</span> objects<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;__doc__&apos;</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token string">&apos;stat_func&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span><span class="token builtin">staticmethod</span> <span class="token builtin">object</span> at <span class="token number">0x00000000037CFAF8</span><span class="token operator">&gt;</span><span class="token punctuation">}</span>
person<span class="token punctuation">.</span>__dict__<span class="token punctuation">:</span>  <span class="token punctuation">{</span><span class="token string">&apos;like&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;papapa&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;sex&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;boy&apos;</span><span class="token punctuation">}</span>
</code></pre>
<p>&#x7531;&#x6B64;&#x53EF;&#x89C1;&#xFF0C; &#x7C7B;&#x7684;&#x666E;&#x901A;&#x65B9;&#x6CD5;&#x3001;&#x7C7B;&#x65B9;&#x6CD5;&#x3001;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x3001;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x5185;&#x7F6E;&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x662F;&#x653E;&#x5728;&#x7C7B;&#x5BF9;&#x8C61;<strong>dict</strong>&#x91CC;</p>
<p>&#x800C;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4E2D;&#x5B58;&#x50A8;&#x4E86;&#x4E00;&#x4E9B;self.xxx&#x7684;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;</p>
<p>&#x5728;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x4E2D;&#xFF0C;&#x5B50;&#x7C7B;&#x6709;&#x81EA;&#x5DF1;&#x7684;<strong>dict</strong>, &#x7236;&#x7C7B;&#x4E5F;&#x6709;&#x81EA;&#x5DF1;&#x7684;<strong>dict</strong>,&#x5B50;&#x7C7B;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#x653E;&#x5728;&#x5B50;&#x7C7B;&#x7684;dict&#x4E2D;&#xFF0C;&#x7236;&#x7C7B;&#x7684;&#x653E;&#x5728;&#x7236;&#x7C7B;dict&#x4E2D;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>                          
    name <span class="token operator">=</span> <span class="token string">&apos;python&apos;</span>                            
    age <span class="token operator">=</span> <span class="token number">18</span>                                   

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>                        
        self<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">&apos;boy&apos;</span>                       
        self<span class="token punctuation">.</span>like <span class="token operator">=</span> <span class="token string">&apos;papapa&apos;</span>                   

    <span class="token decorator annotation punctuation">@staticmethod</span>                              
    <span class="token keyword">def</span> <span class="token function">stat_func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>                           
        <span class="token keyword">print</span> <span class="token string">&apos;this is stat_func&apos;</span>              

    <span class="token decorator annotation punctuation">@classmethod</span>                               
    <span class="token keyword">def</span> <span class="token function">class_func</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">:</span>                       
        <span class="token keyword">print</span> <span class="token string">&apos;class_func&apos;</span>                     


<span class="token keyword">class</span> <span class="token class-name">Hero</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">:</span>                            
    name <span class="token operator">=</span> <span class="token string">&apos;super man&apos;</span>                         
    age <span class="token operator">=</span> <span class="token number">1000</span>                                 

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>                        
        <span class="token builtin">super</span><span class="token punctuation">(</span>Hero<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>           
        self<span class="token punctuation">.</span>is_good <span class="token operator">=</span> <span class="token string">&apos;yes&apos;</span>                   
        self<span class="token punctuation">.</span>power <span class="token operator">=</span> <span class="token string">&apos;fly&apos;</span>                     


person <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token punctuation">)</span>                              
<span class="token keyword">print</span> <span class="token string">&apos;Person.__dict__: &apos;</span><span class="token punctuation">,</span> Person<span class="token punctuation">.</span>__dict__     
<span class="token keyword">print</span> <span class="token string">&apos;person.__dict__: &apos;</span><span class="token punctuation">,</span> person<span class="token punctuation">.</span>__dict__     

hero <span class="token operator">=</span> Hero<span class="token punctuation">(</span><span class="token punctuation">)</span>                                  
<span class="token keyword">print</span> <span class="token string">&apos;Hero.__dict__: &apos;</span><span class="token punctuation">,</span> Hero<span class="token punctuation">.</span>__dict__         
<span class="token keyword">print</span> <span class="token string">&apos;hero.__dict__: &apos;</span><span class="token punctuation">,</span> hero<span class="token punctuation">.</span>__dict__
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">Person<span class="token punctuation">.</span>__dict__<span class="token punctuation">:</span>  <span class="token punctuation">{</span><span class="token string">&apos;__module__&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;name&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;python&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;__init__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>function __init__ at <span class="token number">0x000000000374B518</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;class_func&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span><span class="token builtin">classmethod</span> <span class="token builtin">object</span> at <span class="token number">0x0000000003750048</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;__dict__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>attribute <span class="token string">&apos;__dict__&apos;</span> of <span class="token string">&apos;Person&apos;</span> objects<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;age&apos;</span><span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">&apos;__weakref__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>attribute <span class="token string">&apos;__weakref__&apos;</span> of <span class="token string">&apos;Person&apos;</span> objects<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;__doc__&apos;</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token string">&apos;stat_func&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span><span class="token builtin">staticmethod</span> <span class="token builtin">object</span> at <span class="token number">0x0000000003737FD8</span><span class="token operator">&gt;</span><span class="token punctuation">}</span>
person<span class="token punctuation">.</span>__dict__<span class="token punctuation">:</span>  <span class="token punctuation">{</span><span class="token string">&apos;like&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;papapa&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;sex&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;boy&apos;</span><span class="token punctuation">}</span>
Hero<span class="token punctuation">.</span>__dict__<span class="token punctuation">:</span>  <span class="token punctuation">{</span><span class="token string">&apos;age&apos;</span><span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token string">&apos;__doc__&apos;</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token string">&apos;__module__&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;__init__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>function __init__ at <span class="token number">0x000000000374B668</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;name&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;super man&apos;</span><span class="token punctuation">}</span>
hero<span class="token punctuation">.</span>__dict__<span class="token punctuation">:</span>  <span class="token punctuation">{</span><span class="token string">&apos;is_good&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;yes&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;like&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;papapa&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;power&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;fly&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;sex&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;boy&apos;</span><span class="token punctuation">}</span>
</code></pre>
<p>&#x4ECE;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;<strong>dict</strong>&#x867D;&#x7136;&#x6CA1;&#x6709;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7EE7;&#x627F;&#x4E86;&#x7236;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;</p>
<h2 id="slots"><a name="slots" class="anchor-navigation-ex-anchor" href="#slots"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. _slots_</h2>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x7EC8;&#x4E8E;&#x660E;&#x767D;&#x4E86;&#xFF0C;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x4E0E;&#x9759;&#x6001;&#x8BED;&#x8A00;&#x7684;&#x4E0D;&#x540C;</p>
<ul>
<li><p>&#x52A8;&#x6001;&#x8BED;&#x8A00;&#xFF1A;&#x53EF;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4FEE;&#x6539;&#x4EE3;&#x7801;</p>
</li>
<li><p>&#x9759;&#x6001;&#x8BED;&#x8A00;&#xFF1A;&#x7F16;&#x8BD1;&#x65F6;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#x597D;&#x4EE3;&#x7801;&#xFF0C;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;</p>
</li>
</ul>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x9650;&#x5236;&#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x6BD4;&#x5982;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x5BF9;Person&#x5B9E;&#x4F8B;&#x6DFB;&#x52A0;name&#x548C;age&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x9650;&#x5236;&#x7684;&#x76EE;&#x7684;&#xFF0C;Python&#x5141;&#x8BB8;&#x5728;&#x5B9A;&#x4E49;class&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;<code>__slots__</code>&#x53D8;&#x91CF;&#xFF0C;&#x6765;&#x9650;&#x5236;&#x8BE5;class&#x5B9E;&#x4F8B;&#x80FD;&#x6DFB;&#x52A0;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">
<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    __slots__ <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age

p <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">&quot;&#x8001;&#x738B;&quot;</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>score <span class="token operator">=</span> <span class="token number">100</span>
</code></pre>
<p>&#x8F93;&#x51FA;</p>
<pre class="language-"><code class="lang-python">Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">&quot;C:/Users/Administrator/PycharmProjects/test/app.py&quot;</span><span class="token punctuation">,</span> line <span class="token number">8</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    p<span class="token punctuation">.</span>score <span class="token operator">=</span> <span class="token number">100</span>
AttributeError<span class="token punctuation">:</span> <span class="token string">&apos;Person&apos;</span> <span class="token builtin">object</span> has no attribute <span class="token string">&apos;score&apos;</span>
</code></pre>
<p>&#x6CE8;&#x610F;:
&#x4F7F;&#x7528;<code>__slots__</code>&#x8981;&#x6CE8;&#x610F;&#xFF0C;<code>__slots__</code>&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#x4EC5;&#x5BF9;&#x5F53;&#x524D;&#x7C7B;&#x5B9E;&#x4F8B;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x5BF9;&#x7EE7;&#x627F;&#x7684;&#x5B50;&#x7C7B;&#x662F;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x7684;</p>
<pre class="language-"><code class="lang-python">
<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    __slots__ <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age

<span class="token keyword">class</span> <span class="token class-name">GoodPerson</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

p <span class="token operator">=</span> GoodPerson<span class="token punctuation">(</span><span class="token string">&quot;&#x8001;&#x738B;&quot;</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>score <span class="token operator">=</span> <span class="token number">100</span>
</code></pre>
<p>&#x5F53;&#x4F60;&#x5B9A;&#x4E49; <code>__slots__</code> &#x540E;&#xFF0C;Python&#x5C31;&#x4F1A;&#x4E3A;&#x5B9E;&#x4F8B;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x66F4;&#x52A0;&#x7D27;&#x51D1;&#x7684;&#x5185;&#x90E8;&#x8868;&#x793A;&#x3002; &#x5B9E;&#x4F8B;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5F88;&#x5C0F;&#x7684;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x6570;&#x7EC4;&#x6765;&#x6784;&#x5EFA;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E3A;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x3002;&#x6240;&#x4EE5;<code>__slots__</code>&#x662F;&#x521B;&#x5EFA;&#x5927;&#x91CF;&#x5BF9;&#x8C61;&#x65F6;&#x8282;&#x7701;&#x5185;&#x5B58;&#x7684;&#x65B9;&#x6CD5;&#x3002;<code>__slots__</code>&#x7684;&#x526F;&#x4F5C;&#x7528;&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5C01;&#x88C5;&#x5DE5;&#x5177;&#x6765;&#x9632;&#x6B62;&#x7528;&#x6237;&#x7ED9;&#x5B9E;&#x4F8B;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x5C5E;&#x6027;&#x3002; &#x5C3D;&#x7BA1;&#x4F7F;&#x7528;slots&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x5E76;&#x4E0D;&#x662F;&#x5B83;&#x7684;&#x521D;&#x8877;&#x3002;</p>
<h2 id="&#x5C5E;&#x6027;&#x7BA1;&#x7406;"><a name="&#x5C5E;&#x6027;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x5C5E;&#x6027;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5C5E;&#x6027;&#x7BA1;&#x7406;</h2>
<h3 id="hasattr&#x51FD;&#x6570;"><a name="hasattr&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#hasattr&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. hasattr()&#x51FD;&#x6570;</h3>
<p>&#x3000;&#x3000;hasattr()&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5305;&#x542B;&#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;</p>
<pre class="language-"><code>&#x8BED;&#x6CD5;&#xFF1A;

&#x3000;&#x3000;hasattr(object,name)

&#x53C2;&#x6570;&#xFF1A;

&#x3000;&#x3000;object--&#x5BF9;&#x8C61;

&#x3000;&#x3000;name--&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5C5E;&#x6027;&#x540D;

&#x8FD4;&#x56DE;&#x503C;&#xFF1A;

&#x3000;&#x3000;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x6709;&#x8BE5;&#x5C5E;&#x6027;&#x8FD4;&#x56DE;True&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;False
</code></pre><p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">People</span><span class="token punctuation">:</span>
    country<span class="token operator">=</span><span class="token string">&apos;China&apos;</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name<span class="token operator">=</span>name

    <span class="token keyword">def</span> <span class="token function">people_info</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;%s is xxx&apos;</span> <span class="token operator">%</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>

obj<span class="token operator">=</span>People<span class="token punctuation">(</span><span class="token string">&apos;aaa&apos;</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hasattr</span><span class="token punctuation">(</span>People<span class="token punctuation">,</span><span class="token string">&apos;country&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#&#x8FD4;&#x56DE;&#x503C;&#xFF1A;True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;country&apos;</span> <span class="token keyword">in</span> People<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>
<span class="token comment">#&#x8FD4;&#x56DE;&#x503C;&#xFF1A;True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hasattr</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">&apos;people_info&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#&#x8FD4;&#x56DE;&#x503C;&#xFF1A;True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>People<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>
<span class="token comment">##{&apos;__module__&apos;: &apos;__main__&apos;, &apos;country&apos;: &apos;China&apos;, &apos;__init__&apos;: &lt;function People.__init__ at 0x1006d5620&gt;, &apos;people_info&apos;: &lt;function People.people_info at 0x10205d1e0&gt;, &apos;__dict__&apos;: &lt;attribute &apos;__dict__&apos; of &apos;People&apos; objects&gt;, &apos;__weakref__&apos;: &lt;attribute &apos;__weakref__&apos; of &apos;People&apos; objects&gt;, &apos;__doc__&apos;: None}</span>
</code></pre>
<h3 id="getattr&#x51FD;&#x6570;"><a name="getattr&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#getattr&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. getattr()&#x51FD;&#x6570;</h3>
<pre class="language-"><code>&#x63CF;&#x8FF0;&#xFF1A;

&#x3000;&#x3000;getattr()&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x503C;

&#x8BED;&#x6CD5;&#xFF1A;

&#x3000;&#x3000;getattr(object,name,default)

&#x53C2;&#x6570;&#xFF1A;

&#x3000;&#x3000;object--&#x5BF9;&#x8C61;

&#x3000;&#x3000;name--&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;

&#x3000;&#x3000;default--&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x63D0;&#x4F9B;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x5728;&#x6CA1;&#x6709;&#x5BF9;&#x4E8E;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x5C06;&#x89E6;&#x53D1;AttributeError&#x3002;

&#x8FD4;&#x56DE;&#x503C;&#xFF1A;

&#x3000;&#x3000;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x503C;
</code></pre><pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">People</span><span class="token punctuation">:</span>
    country<span class="token operator">=</span><span class="token string">&apos;China&apos;</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name<span class="token operator">=</span>name

    <span class="token keyword">def</span> <span class="token function">people_info</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;%s is xxx&apos;</span> <span class="token operator">%</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>

obj<span class="token operator">=</span><span class="token builtin">getattr</span><span class="token punctuation">(</span>People<span class="token punctuation">,</span><span class="token string">&apos;country&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token comment">#&#x8FD4;&#x56DE;&#x503C;China</span>
<span class="token comment">#obj=getattr(People,&apos;countryaaaaaa&apos;)</span>
<span class="token comment">#print(obj)</span>
<span class="token comment">#&#x62A5;&#x9519;</span>
<span class="token comment"># File &quot;/getattr()&#x51FD;&#x6570;.py&quot;, line 32, in &lt;module&gt;</span>
<span class="token comment">#     obj=getattr(People,&apos;countryaaaaaa&apos;)</span>
<span class="token comment"># AttributeError: type object &apos;People&apos; has no attribute &apos;countryaaaaaa&apos;</span>
obj<span class="token operator">=</span><span class="token builtin">getattr</span><span class="token punctuation">(</span>People<span class="token punctuation">,</span><span class="token string">&apos;countryaaaaaa&apos;</span><span class="token punctuation">,</span><span class="token boolean">None</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token comment">#&#x8FD4;&#x56DE;&#x503C;None</span>
</code></pre>
<h3 id="setattr&#x51FD;&#x6570;"><a name="setattr&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#setattr&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. setattr()&#x51FD;&#x6570;</h3>
<pre class="language-"><code>&#x63CF;&#x8FF0;&#xFF1A;

&#x3000;&#x3000;setattr&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x5B58;&#x5728;

&#x8BED;&#x6CD5;&#xFF1A;

&#x3000;&#x3000;setattr(object,name,value)

 &#x53C2;&#x6570;&#xFF1A;

&#x3000;&#x3000;object--&#x5BF9;&#x8C61;

&#x3000;&#x3000;name--&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;

&#x3000;&#x3000;value--&#x5C5E;&#x6027;&#x503C;

&#x8FD4;&#x56DE;&#x503C;&#xFF1A;

&#x3000;&#x3000;&#x65E0;
</code></pre><pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">People</span><span class="token punctuation">:</span>
    country<span class="token operator">=</span><span class="token string">&apos;China&apos;</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name<span class="token operator">=</span>name

    <span class="token keyword">def</span> <span class="token function">people_info</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;%s is xxx&apos;</span> <span class="token operator">%</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>

obj<span class="token operator">=</span>People<span class="token punctuation">(</span><span class="token string">&apos;aaa&apos;</span><span class="token punctuation">)</span>

<span class="token builtin">setattr</span><span class="token punctuation">(</span>People<span class="token punctuation">,</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">)</span> <span class="token comment">#&#x7B49;&#x540C;&#x4E8E;People.x=111</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>People<span class="token punctuation">.</span>x<span class="token punctuation">)</span>

<span class="token comment">#obj.age=18</span>
<span class="token builtin">setattr</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">&apos;age&apos;</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>
<span class="token comment">#{&apos;name&apos;: &apos;aaa&apos;, &apos;age&apos;: 18}</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>People<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>
<span class="token comment">#{&apos;__module__&apos;: &apos;__main__&apos;, &apos;country&apos;: &apos;China&apos;, &apos;__init__&apos;: &lt;function People.__init__ at 0x1007d5620&gt;, &apos;people_info&apos;: &lt;function People.people_info at 0x10215d1e0&gt;, &apos;__dict__&apos;: &lt;attribute &apos;__dict__&apos; of &apos;People&apos; objects&gt;, &apos;__weakref__&apos;: &lt;attribute &apos;__weakref__&apos; of &apos;People&apos; objects&gt;, &apos;__doc__&apos;: None, &apos;x&apos;: 111}</span>
</code></pre>
<h3 id="delattr&#x51FD;&#x6570;"><a name="delattr&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#delattr&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.4. delattr()&#x51FD;&#x6570;</h3>
<pre class="language-"><code>&#x63CF;&#x8FF0;&#xFF1A;

&#x3000;&#x3000;delattr&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x5220;&#x9664;&#x5C5E;&#x6027;

&#x3000;&#x3000;delattr(x,&apos;foobar)&#x76F8;&#x5F53;&#x4E8E;del x.foobar

&#x8BED;&#x6CD5;&#xFF1A;

&#x3000;&#x3000;setattr(object,name)

&#x53C2;&#x6570;&#xFF1A;

&#x3000;&#x3000;object--&#x5BF9;&#x8C61;

&#x3000;&#x3000;name--&#x5FC5;&#x987B;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;

&#x8FD4;&#x56DE;&#x503C;&#xFF1A;

&#x3000;&#x3000;&#x65E0;
</code></pre><p> &#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">People</span><span class="token punctuation">:</span>
    country<span class="token operator">=</span><span class="token string">&apos;China&apos;</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name<span class="token operator">=</span>name

    <span class="token keyword">def</span> <span class="token function">people_info</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;%s is xxx&apos;</span> <span class="token operator">%</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token builtin">delattr</span><span class="token punctuation">(</span>People<span class="token punctuation">,</span><span class="token string">&apos;country&apos;</span><span class="token punctuation">)</span> <span class="token comment">#&#x7B49;&#x540C;&#x4E8E;del People.country</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>People<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>
<span class="token punctuation">{</span><span class="token string">&apos;__module__&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;__init__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>function People<span class="token punctuation">.</span>__init__ at <span class="token number">0x1006d5620</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;people_info&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>function People<span class="token punctuation">.</span>people_info at <span class="token number">0x10073d1e0</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;__dict__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>attribute <span class="token string">&apos;__dict__&apos;</span> of <span class="token string">&apos;People&apos;</span> objects<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;__weakref__&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>attribute <span class="token string">&apos;__weakref__&apos;</span> of <span class="token string">&apos;People&apos;</span> objects<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">&apos;__doc__&apos;</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">}</span>
</code></pre>
<p><strong>&#x8865;&#x5145;&#x793A;&#x4F8B;</strong></p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Foo</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            cmd<span class="token operator">=</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&apos;cmd&gt;&gt;: &apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token builtin">hasattr</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>cmd<span class="token punctuation">)</span><span class="token punctuation">:</span>
                func<span class="token operator">=</span><span class="token builtin">getattr</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>cmd<span class="token punctuation">)</span>
                func<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">download</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;download....&apos;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">upload</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;upload...&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># obj=Foo()</span>
<span class="token comment"># obj.run()</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-Python深拷贝和浅拷贝（2学时）.html" class="navigation navigation-prev " aria-label="Previous page: 01-Python深拷贝和浅拷贝（2学时）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-Python闭包和装饰器（2学时）.html" class="navigation navigation-next " aria-label="Next page: 03-Python闭包和装饰器（2学时）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02-Python对象属性管理（2学时）","level":"1.4","depth":1,"next":{"title":"03-Python闭包和装饰器（2学时）","level":"1.5","depth":1,"path":"03-Python闭包和装饰器（2学时）.md","ref":"03-Python闭包和装饰器（2学时）.md","articles":[]},"previous":{"title":"01-Python深拷贝和浅拷贝（2学时）","level":"1.3","depth":1,"path":"01-Python深拷贝和浅拷贝（2学时）.md","ref":"01-Python深拷贝和浅拷贝（2学时）.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"02-Python对象属性管理（2学时）.md","mtime":"2019-05-22T02:32:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T06:56:19.891Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

