
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>07-Python多继承和混入类（Mixins）（1课时） · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08-Python多任务概述（1课时）.html" />
    
    
    <link rel="prev" href="06-Python魔法方法（5课时）.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    教学目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-Python日志处理（2学时）.html">
            
                <a href="00-Python日志处理（2学时）.html">
            
                    
                    00-Python日志处理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-Python深拷贝和浅拷贝（2学时）.html">
            
                <a href="01-Python深拷贝和浅拷贝（2学时）.html">
            
                    
                    01-Python深拷贝和浅拷贝（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-Python对象属性管理（2学时）.html">
            
                <a href="02-Python对象属性管理（2学时）.html">
            
                    
                    02-Python对象属性管理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-Python闭包和装饰器（2学时）.html">
            
                <a href="03-Python闭包和装饰器（2学时）.html">
            
                    
                    03-Python闭包和装饰器（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-Python正则表达式（3学时）.html">
            
                <a href="04-Python正则表达式（3学时）.html">
            
                    
                    04-Python正则表达式（3学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                <a href="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                    
                    05-Python可迭代对象、迭代器、生成器（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-Python魔法方法（5课时）.html">
            
                <a href="06-Python魔法方法（5课时）.html">
            
                    
                    06-Python魔法方法（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                <a href="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                    
                    07-Python多继承和混入类（Mixins）（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-Python多任务概述（1课时）.html">
            
                <a href="08-Python多任务概述（1课时）.html">
            
                    
                    08-Python多任务概述（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-Python并发编程之多线程（4课时）.html">
            
                <a href="09-Python并发编程之多线程（4课时）.html">
            
                    
                    09-Python并发编程之多线程（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-Python并发之多进程（2课时）.html">
            
                <a href="10-Python并发之多进程（2课时）.html">
            
                    
                    10-Python并发之多进程（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11-Python并发之协程（3课时）.html">
            
                <a href="11-Python并发之协程（3课时）.html">
            
                    
                    11-Python并发之协程（3课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12-Python新协程之asyncio（2课时）.html">
            
                <a href="12-Python新协程之asyncio（2课时）.html">
            
                    
                    12-Python新协程之asyncio（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="13-Python网络编程之UDP（2课时）.html">
            
                <a href="13-Python网络编程之UDP（2课时）.html">
            
                    
                    13-Python网络编程之UDP（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="14-Python网络编程之TCP（5课时）.html">
            
                <a href="14-Python网络编程之TCP（5课时）.html">
            
                    
                    14-Python网络编程之TCP（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="15-Python常用数据结构（2课时）.html">
            
                <a href="15-Python常用数据结构（2课时）.html">
            
                    
                    15-Python常用数据结构（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="16-Pytnon元类（4课时）.html">
            
                <a href="16-Pytnon元类（4课时）.html">
            
                    
                    16-Pytnon元类（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="17-Python的内存管理（1学时）.html">
            
                <a href="17-Python的内存管理（1学时）.html">
            
                    
                    17-Python的内存管理（1学时）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >07-Python多继承和混入类（Mixins）（1课时）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><li><span class="title-icon "></span><a href="#&#x5355;&#x7EE7;&#x627F;"><b>1.1. </b>&#x5355;&#x7EE7;&#x627F;</a></li><li><span class="title-icon "></span><a href="#&#x591A;&#x7EE7;&#x627F;"><b>1.2. </b>&#x591A;&#x7EE7;&#x627F;</a></li><li><span class="title-icon "></span><a href="#&#x5229;&#x7528;&#x6DF7;&#x5165;&#x7C7B;&#xFF08;mixins&#xFF09;&#x6269;&#x5C55;&#x7C7B;&#x529F;&#x80FD;"><b>1.3. </b>&#x5229;&#x7528;&#x6DF7;&#x5165;&#x7C7B;&#xFF08;Mixins&#xFF09;&#x6269;&#x5C55;&#x7C7B;&#x529F;&#x80FD;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x5355;&#x7EE7;&#x627F;"><a name="&#x5355;&#x7EE7;&#x627F;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x7EE7;&#x627F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5355;&#x7EE7;&#x627F;</h2>
<p>&#x5B50;&#x7C7B;&#x4E3A;&#x4E86;&#x8C03;&#x7528;&#x7236;&#x7C7B;(&#x8D85;&#x7C7B;)&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>super()</code> &#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">spam</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;A.spam&apos;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">B</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">spam</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;B.spam&apos;</span><span class="token punctuation">)</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>spam<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># Call parent spam()</span>
</code></pre>
<p><code>super()</code> &#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7528;&#x6CD5;&#x662F;&#x5728; <code>__init__()</code> &#x65B9;&#x6CD5;&#x4E2D;&#x786E;&#x4FDD;&#x7236;&#x7C7B;&#x88AB;&#x6B63;&#x786E;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4E86;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">class</span> <span class="token class-name">B</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">1</span>
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Base</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Base.__init__&apos;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        Base<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;A.__init__&apos;</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x591A;&#x7EE7;&#x627F;"><a name="&#x591A;&#x7EE7;&#x627F;" class="anchor-navigation-ex-anchor" href="#&#x591A;&#x7EE7;&#x627F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x591A;&#x7EE7;&#x627F;</h2>
<p>&#x6D89;&#x53CA;&#x5230;&#x591A;&#x7EE7;&#x627F;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5F88;&#x5947;&#x602A;&#x7684;&#x95EE;&#x9898;&#x53D1;&#x751F;&#x3002; &#x6BD4;&#x5982;&#xFF0C;&#x8003;&#x8651;&#x5982;&#x4E0B;&#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Base</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Base.__init__&apos;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        Base<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;A.__init__&apos;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">B</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        Base<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;B.__init__&apos;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">C</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        A<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">)</span>
        B<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;C.__init__&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x8FD0;&#x884C;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x53D1;&#x73B0; <code>Base.__init__()</code> &#x88AB;&#x8C03;&#x7528;&#x4E24;&#x6B21;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> c <span class="token operator">=</span> C<span class="token punctuation">(</span><span class="token punctuation">)</span>
Base<span class="token punctuation">.</span>__init__
A<span class="token punctuation">.</span>__init__
Base<span class="token punctuation">.</span>__init__
B<span class="token punctuation">.</span>__init__
C<span class="token punctuation">.</span>__init__
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
</code></pre>
<p>&#x5047;&#x8BBE;&#x4F60;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x6362;&#x6210;&#x4F7F;&#x7528; <code>super()</code> &#xFF0C;&#x7ED3;&#x679C;&#x5C31;&#x5F88;&#x5B8C;&#x7F8E;&#x4E86;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Base</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Base.__init__&apos;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;A.__init__&apos;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">B</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;B.__init__&apos;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">C</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># Only one call to super() here</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;C.__init__&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x65B0;&#x7248;&#x672C;&#x540E;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x6BCF;&#x4E2A; <code>__init__()</code> &#x65B9;&#x6CD5;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x4E86;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> c <span class="token operator">=</span> C<span class="token punctuation">(</span><span class="token punctuation">)</span>
Base<span class="token punctuation">.</span>__init__
B<span class="token punctuation">.</span>__init__
A<span class="token punctuation">.</span>__init__
C<span class="token punctuation">.</span>__init__
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
</code></pre>
<p>&#x4E3A;&#x4E86;&#x5F04;&#x6E05;&#x5B83;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x82B1;&#x70B9;&#x65F6;&#x95F4;&#x89E3;&#x91CA;&#x4E0B;Python&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#x7684;&#x3002; &#x5BF9;&#x4E8E;&#x4F60;&#x5B9A;&#x4E49;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;Python&#x4F1A;&#x8BA1;&#x7B97;&#x51FA;&#x4E00;&#x4E2A;&#x6240;&#x8C13;&#x7684;&#x65B9;&#x6CD5;&#x89E3;&#x6790;&#x987A;&#x5E8F;(MRO)&#x5217;&#x8868;&#x3002; &#x8FD9;&#x4E2A;MRO&#x5217;&#x8868;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6240;&#x6709;&#x57FA;&#x7C7B;&#x7684;&#x7EBF;&#x6027;&#x987A;&#x5E8F;&#x8868;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> C<span class="token punctuation">.</span>__mro__
<span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;__main__.C&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;__main__.A&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;__main__.B&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;__main__.Base&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;object&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
</code></pre>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#xFF0C;Python&#x4F1A;&#x5728;MRO&#x5217;&#x8868;&#x4E0A;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x57FA;&#x7C7B;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x7C7B;&#x4E3A;&#x6B62;&#x3002;</p>
<p>&#x800C;&#x8FD9;&#x4E2A;MRO&#x5217;&#x8868;&#x7684;&#x6784;&#x9020;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;C3&#x7EBF;&#x6027;&#x5316;&#x7B97;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002; &#x6211;&#x4EEC;&#x4E0D;&#x53BB;&#x6DF1;&#x7A76;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x6570;&#x5B66;&#x539F;&#x7406;&#xFF0C;&#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5408;&#x5E76;&#x6240;&#x6709;&#x7236;&#x7C7B;&#x7684;MRO&#x5217;&#x8868;&#x5E76;&#x9075;&#x5FAA;&#x5982;&#x4E0B;&#x4E09;&#x6761;&#x51C6;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x5B50;&#x7C7B;&#x4F1A;&#x5148;&#x4E8E;&#x7236;&#x7C7B;&#x88AB;&#x68C0;&#x67E5;</li>
<li>&#x591A;&#x4E2A;&#x7236;&#x7C7B;&#x4F1A;&#x6839;&#x636E;&#x5B83;&#x4EEC;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x88AB;&#x68C0;&#x67E5;</li>
<li>&#x5982;&#x679C;&#x5BF9;&#x4E0B;&#x4E00;&#x4E2A;&#x7C7B;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x5408;&#x6CD5;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x9009;&#x62E9;&#x7B2C;&#x4E00;&#x4E2A;&#x7236;&#x7C7B;</li>
</ul>
<p>&#x4F60;&#x6240;&#x8981;&#x77E5;&#x9053;&#x7684;&#x5C31;&#x662F;MRO&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7C7B;&#x987A;&#x5E8F;&#x4F1A;&#x8BA9;&#x4F60;&#x5B9A;&#x4E49;&#x7684;&#x4EFB;&#x610F;&#x7C7B;&#x5C42;&#x7EA7;&#x5173;&#x7CFB;&#x53D8;&#x5F97;&#x6709;&#x610F;&#x4E49;&#x3002;</p>
<p>&#x5F53;&#x4F60;&#x4F7F;&#x7528; <code>super()</code> &#x51FD;&#x6570;&#x65F6;&#xFF0C;Python&#x4F1A;&#x5728;MRO&#x5217;&#x8868;&#x4E0A;&#x7EE7;&#x7EED;&#x641C;&#x7D22;&#x4E0B;&#x4E00;&#x4E2A;&#x7C7B;&#x3002; &#x53EA;&#x8981;&#x6BCF;&#x4E2A;&#x91CD;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x7EDF;&#x4E00;&#x4F7F;&#x7528; <code>super()</code> &#x5E76;&#x53EA;&#x8C03;&#x7528;&#x5B83;&#x4E00;&#x6B21;&#xFF0C; &#x90A3;&#x4E48;&#x63A7;&#x5236;&#x6D41;&#x6700;&#x7EC8;&#x4F1A;&#x904D;&#x5386;&#x5B8C;&#x6574;&#x4E2A;MRO&#x5217;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x4E5F;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x3002; &#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x4F60;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x4E24;&#x6B21; <code>Base.__init__()</code> &#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p><code>super()</code> &#x6709;&#x4E2A;&#x4EE4;&#x4EBA;&#x5403;&#x60CA;&#x7684;&#x5730;&#x65B9;&#x662F;&#x5B83;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x53BB;&#x67E5;&#x627E;&#x67D0;&#x4E2A;&#x7C7B;&#x5728;MRO&#x4E2D;&#x4E0B;&#x4E00;&#x4E2A;&#x76F4;&#x63A5;&#x7236;&#x7C7B;&#xFF0C; &#x4F60;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x7236;&#x7C7B;&#x7684;&#x7C7B;&#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8003;&#x8651;&#x5982;&#x4E0B;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">spam</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;A.spam&apos;</span><span class="token punctuation">)</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>spam<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x8BD5;&#x7740;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7C7B;&#x5C31;&#x4F1A;&#x51FA;&#x9519;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> a <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> a<span class="token punctuation">.</span>spam<span class="token punctuation">(</span><span class="token punctuation">)</span>
A<span class="token punctuation">.</span>spam
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
    File <span class="token string">&quot;&lt;stdin&gt;&quot;</span><span class="token punctuation">,</span> line <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    File <span class="token string">&quot;&lt;stdin&gt;&quot;</span><span class="token punctuation">,</span> line <span class="token number">4</span><span class="token punctuation">,</span> <span class="token keyword">in</span> spam
AttributeError<span class="token punctuation">:</span> <span class="token string">&apos;super&apos;</span> <span class="token builtin">object</span> has no attribute <span class="token string">&apos;spam&apos;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
</code></pre>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x591A;&#x7EE7;&#x627F;&#x7684;&#x8BDD;&#x770B;&#x770B;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">class</span> <span class="token class-name">B</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">def</span> <span class="token function">spam</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>         <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;B.spam&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">class</span> <span class="token class-name">C</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">pass</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> c <span class="token operator">=</span> C<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> c<span class="token punctuation">.</span>spam<span class="token punctuation">(</span><span class="token punctuation">)</span>
A<span class="token punctuation">.</span>spam
B<span class="token punctuation">.</span>spam
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x7C7B;A&#x4E2D;&#x4F7F;&#x7528; <code>super().spam()</code> &#x5B9E;&#x9645;&#x4E0A;&#x8C03;&#x7528;&#x7684;&#x662F;&#x8DDF;&#x7C7B;A&#x6BEB;&#x65E0;&#x5173;&#x7CFB;&#x7684;&#x7C7B;B&#x4E2D;&#x7684; <code>spam()</code> &#x65B9;&#x6CD5;&#x3002; &#x8FD9;&#x4E2A;&#x7528;&#x7C7B;C&#x7684;MRO&#x5217;&#x8868;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x89E3;&#x91CA;&#x6E05;&#x695A;&#x4E86;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> C<span class="token punctuation">.</span>__mro__
<span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;__main__.C&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;__main__.A&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;__main__.B&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;object&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
</code></pre>
<h2 id="&#x5229;&#x7528;&#x6DF7;&#x5165;&#x7C7B;&#xFF08;mixins&#xFF09;&#x6269;&#x5C55;&#x7C7B;&#x529F;&#x80FD;"><a name="&#x5229;&#x7528;&#x6DF7;&#x5165;&#x7C7B;&#xFF08;mixins&#xFF09;&#x6269;&#x5C55;&#x7C7B;&#x529F;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x5229;&#x7528;&#x6DF7;&#x5165;&#x7C7B;&#xFF08;mixins&#xFF09;&#x6269;&#x5C55;&#x7C7B;&#x529F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5229;&#x7528;&#x6DF7;&#x5165;&#x7C7B;&#xFF08;Mixins&#xFF09;&#x6269;&#x5C55;&#x7C7B;&#x529F;&#x80FD;</h2>
<p><strong>&#x95EE;&#x9898;</strong></p>
<p>&#x4F60;&#x6709;&#x5F88;&#x591A;&#x6709;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x60F3;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x6765;&#x6269;&#x5C55;&#x5176;&#x4ED6;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x7C7B;&#x5E76;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7EE7;&#x627F;&#x7684;&#x5173;&#x7CFB;&#x3002; &#x56E0;&#x6B64;&#x4F60;&#x4E0D;&#x80FD;&#x7B80;&#x5355;&#x7684;&#x5C06;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;&#xFF0C;&#x7136;&#x540E;&#x88AB;&#x5176;&#x4ED6;&#x7C7B;&#x7EE7;&#x627F;&#x3002;</p>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;</strong></p>
<p>&#x901A;&#x5E38;&#x5F53;&#x4F60;&#x60F3;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x78B0;&#x4E0A;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x3002;&#x53EF;&#x80FD;&#x662F;&#x67D0;&#x4E2A;&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x7C7B;&#xFF0C; &#x4F60;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5B83;&#x4EEC;&#x6765;&#x6784;&#x9020;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x7C7B;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x4F60;&#x60F3;&#x6269;&#x5C55;&#x6620;&#x5C04;&#x5BF9;&#x8C61;&#xFF0C;&#x7ED9;&#x5B83;&#x4EEC;&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;&#x3001;&#x552F;&#x4E00;&#x6027;&#x8BBE;&#x7F6E;&#x3001;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x7B49;&#x7B49;&#x529F;&#x80FD;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x6DF7;&#x5165;&#x7C7B;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">LoggedMappingMixin</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    Add logging to get/set/delete operations for debugging.
    &quot;&quot;&quot;</span>
    __slots__ <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># &#x6DF7;&#x5165;&#x7C7B;&#x90FD;&#x6CA1;&#x6709;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x76F4;&#x63A5;&#x5B9E;&#x4F8B;&#x5316;&#x6DF7;&#x5165;&#x7C7B;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;</span>

    <span class="token keyword">def</span> <span class="token function">__getitem__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Getting &apos;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__getitem__<span class="token punctuation">(</span>key<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__setitem__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Setting {} = {!r}&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__setitem__<span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__delitem__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Deleting &apos;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__delitem__<span class="token punctuation">(</span>key<span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">SetOnceMappingMixin</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    Only allow a key to be set once.
    &apos;&apos;&apos;</span>
    __slots__ <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__setitem__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> key <span class="token keyword">in</span> self<span class="token punctuation">:</span>
            <span class="token keyword">raise</span> KeyError<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&apos; already set&apos;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__setitem__<span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">StringKeysMappingMixin</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    Restrict keys to strings only
    &apos;&apos;&apos;</span>
    __slots__ <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__setitem__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> TypeError<span class="token punctuation">(</span><span class="token string">&apos;keys must be strings&apos;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__setitem__<span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
</code></pre>
<p>&#x8FD9;&#x4E9B;&#x7C7B;&#x5355;&#x72EC;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x5982;&#x679C;&#x4F60;&#x53BB;&#x5B9E;&#x4F8B;&#x5316;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x9664;&#x4E86;&#x4EA7;&#x751F;&#x5F02;&#x5E38;&#x5916;&#x6CA1;&#x4EFB;&#x4F55;&#x4F5C;&#x7528;&#x3002; &#x5B83;&#x4EEC;&#x662F;&#x7528;&#x6765;&#x901A;&#x8FC7;&#x591A;&#x7EE7;&#x627F;&#x6765;&#x548C;&#x5176;&#x4ED6;&#x6620;&#x5C04;&#x5BF9;&#x8C61;&#x6DF7;&#x5165;&#x4F7F;&#x7528;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">LoggedDict</span><span class="token punctuation">(</span>LoggedMappingMixin<span class="token punctuation">,</span> <span class="token builtin">dict</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

d <span class="token operator">=</span> LoggedDict<span class="token punctuation">(</span><span class="token punctuation">)</span>
d<span class="token punctuation">[</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">23</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>d<span class="token punctuation">[</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">del</span> d<span class="token punctuation">[</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">]</span>
</code></pre>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> defaultdict

<span class="token keyword">class</span> <span class="token class-name">SetOnceDefaultDict</span><span class="token punctuation">(</span>SetOnceMappingMixin<span class="token punctuation">,</span> defaultdict<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>


d <span class="token operator">=</span> SetOnceDefaultDict<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span>
d<span class="token punctuation">[</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
d<span class="token punctuation">[</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment"># d[&apos;x&apos;] = 23  # KeyError: &apos;x already set&apos;</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6DF7;&#x5165;&#x7C7B;&#x8DDF;&#x5176;&#x4ED6;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x7C7B;(&#x6BD4;&#x5982;dict&#x3001;defaultdict&#x548C;OrderedDict)&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x4E00;&#x4E2A;&#x63A5;&#x4E00;&#x4E2A;&#x3002; &#x7ED3;&#x5408;&#x540E;&#x5C31;&#x80FD;&#x53D1;&#x6325;&#x6B63;&#x5E38;&#x529F;&#x6548;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x7EE7;&#x627F;&#x7684;&#x987A;&#x5E8F;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x7236;&#x7C7B;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x8981;&#x6DF7;&#x5165;&#x7684;&#x7C7B;&#x4E00;&#x5B9A;&#x8981;&#x653E;&#x5230;&#x524D;&#x9762;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06-Python魔法方法（5课时）.html" class="navigation navigation-prev " aria-label="Previous page: 06-Python魔法方法（5课时）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08-Python多任务概述（1课时）.html" class="navigation navigation-next " aria-label="Next page: 08-Python多任务概述（1课时）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"07-Python多继承和混入类（Mixins）（1课时）","level":"1.9","depth":1,"next":{"title":"08-Python多任务概述（1课时）","level":"1.10","depth":1,"path":"08-Python多任务概述（1课时）.md","ref":"08-Python多任务概述（1课时）.md","articles":[]},"previous":{"title":"06-Python魔法方法（5课时）","level":"1.8","depth":1,"path":"06-Python魔法方法（5课时）.md","ref":"06-Python魔法方法（5课时）.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"07-Python多继承和混入类（Mixins）（1课时）.md","mtime":"2019-05-22T02:32:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T06:56:19.891Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

