
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>08-Python多任务概述（1课时） · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="09-Python并发编程之多线程（4课时）.html" />
    
    
    <link rel="prev" href="07-Python多继承和混入类（Mixins）（1课时）.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    教学目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-Python日志处理（2学时）.html">
            
                <a href="00-Python日志处理（2学时）.html">
            
                    
                    00-Python日志处理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-Python深拷贝和浅拷贝（2学时）.html">
            
                <a href="01-Python深拷贝和浅拷贝（2学时）.html">
            
                    
                    01-Python深拷贝和浅拷贝（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-Python对象属性管理（2学时）.html">
            
                <a href="02-Python对象属性管理（2学时）.html">
            
                    
                    02-Python对象属性管理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-Python闭包和装饰器（2学时）.html">
            
                <a href="03-Python闭包和装饰器（2学时）.html">
            
                    
                    03-Python闭包和装饰器（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-Python正则表达式（3学时）.html">
            
                <a href="04-Python正则表达式（3学时）.html">
            
                    
                    04-Python正则表达式（3学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                <a href="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                    
                    05-Python可迭代对象、迭代器、生成器（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-Python魔法方法（5课时）.html">
            
                <a href="06-Python魔法方法（5课时）.html">
            
                    
                    06-Python魔法方法（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                <a href="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                    
                    07-Python多继承和混入类（Mixins）（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="08-Python多任务概述（1课时）.html">
            
                <a href="08-Python多任务概述（1课时）.html">
            
                    
                    08-Python多任务概述（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-Python并发编程之多线程（4课时）.html">
            
                <a href="09-Python并发编程之多线程（4课时）.html">
            
                    
                    09-Python并发编程之多线程（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-Python并发之多进程（2课时）.html">
            
                <a href="10-Python并发之多进程（2课时）.html">
            
                    
                    10-Python并发之多进程（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11-Python并发之协程（3课时）.html">
            
                <a href="11-Python并发之协程（3课时）.html">
            
                    
                    11-Python并发之协程（3课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12-Python新协程之asyncio（2课时）.html">
            
                <a href="12-Python新协程之asyncio（2课时）.html">
            
                    
                    12-Python新协程之asyncio（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="13-Python网络编程之UDP（2课时）.html">
            
                <a href="13-Python网络编程之UDP（2课时）.html">
            
                    
                    13-Python网络编程之UDP（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="14-Python网络编程之TCP（5课时）.html">
            
                <a href="14-Python网络编程之TCP（5课时）.html">
            
                    
                    14-Python网络编程之TCP（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="15-Python常用数据结构（2课时）.html">
            
                <a href="15-Python常用数据结构（2课时）.html">
            
                    
                    15-Python常用数据结构（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="16-Pytnon元类（4课时）.html">
            
                <a href="16-Pytnon元类（4课时）.html">
            
                    
                    16-Pytnon元类（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="17-Python的内存管理（1学时）.html">
            
                <a href="17-Python的内存管理（1学时）.html">
            
                    
                    17-Python的内存管理（1学时）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >08-Python多任务概述（1课时）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;&#x591A;&#x4EFB;&#x52A1;"><b>1.1. </b>&#x4EC0;&#x4E48;&#x662F;&#x591A;&#x4EFB;&#x52A1;</a></li><li><span class="title-icon "></span><a href="#&#x5E76;&#x53D1;&#x4E0E;&#x5E76;&#x884C;"><b>1.2. </b>&#x5E76;&#x53D1;&#x4E0E;&#x5E76;&#x884C;</a></li><li><span class="title-icon "></span><a href="#cpu&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x539F;&#x7406;"><b>1.3. </b>CPU&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x539F;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x7A0B;&#x5E8F;&#x3001;&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;"><b>1.4. </b>&#x7A0B;&#x5E8F;&#x3001;&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#&#x4E00;&#x4E2A;&#x6545;&#x4E8B;&#x8BB2;&#x5B8C;&#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;&#x548C;&#x534F;&#x7A0B;"><b>1.5. </b>&#x4E00;&#x4E2A;&#x6545;&#x4E8B;&#x8BB2;&#x5B8C;&#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;&#x548C;&#x534F;&#x7A0B;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x4EC0;&#x4E48;&#x662F;&#x591A;&#x4EFB;&#x52A1;"><a name="&#x4EC0;&#x4E48;&#x662F;&#x591A;&#x4EFB;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;&#x591A;&#x4EFB;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x4EC0;&#x4E48;&#x662F;&#x591A;&#x4EFB;&#x52A1;</h2>
<p>&#x4EC0;&#x4E48;&#x53EB;&#x201C;&#x591A;&#x4EFB;&#x52A1;&#x201D;&#x5462;&#xFF1F;&#x7B80;&#x5355;&#x5730;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;&#x6253;&#x4E2A;&#x6BD4;&#x65B9;&#xFF0C;&#x4F60;&#x4E00;&#x8FB9;&#x5728;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x7F51;&#xFF0C;&#x4E00;&#x8FB9;&#x5728;&#x542C;MP3&#xFF0C;&#x4E00;&#x8FB9;&#x5728;&#x7528;Word&#x8D76;&#x4F5C;&#x4E1A;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x591A;&#x4EFB;&#x52A1;&#xFF0C;&#x81F3;&#x5C11;&#x540C;&#x65F6;&#x6709;3&#x4E2A;&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x3002;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x4EFB;&#x52A1;&#x6084;&#x6084;&#x5730;&#x5728;&#x540E;&#x53F0;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x7740;&#xFF0C;&#x53EA;&#x662F;&#x684C;&#x9762;&#x4E0A;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x800C;&#x5DF2;&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-3ad31336342373cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x591A;&#x6838;CPU&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x666E;&#x53CA;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5373;&#x4F7F;&#x8FC7;&#x53BB;&#x7684;&#x5355;&#x6838;CPU&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x591A;&#x4EFB;&#x52A1;&#x3002;&#x7531;&#x4E8E;CPU&#x6267;&#x884C;&#x4EE3;&#x7801;&#x90FD;&#x662F;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x5355;&#x6838;CPU&#x662F;&#x600E;&#x4E48;&#x6267;&#x884C;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x7B54;&#x6848;&#x5C31;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63A7;&#x5236;CPU&#x8F6E;&#x6D41;&#x8BA9;&#x5404;&#x4E2A;&#x4EFB;&#x52A1;&#x4EA4;&#x66FF;&#x6267;&#x884C;&#xFF0C;&#x4EFB;&#x52A1;1&#x6267;&#x884C;0.01&#x79D2;&#xFF0C;&#x5207;&#x6362;&#x5230;&#x4EFB;&#x52A1;2&#xFF0C;&#x4EFB;&#x52A1;2&#x6267;&#x884C;0.01&#x79D2;&#xFF0C;&#x518D;&#x5207;&#x6362;&#x5230;&#x4EFB;&#x52A1;3&#xFF0C;&#x6267;&#x884C;0.01&#x79D2;&#x2026;&#x2026;&#x8FD9;&#x6837;&#x53CD;&#x590D;&#x6267;&#x884C;&#x4E0B;&#x53BB;&#x3002;&#x8868;&#x9762;&#x4E0A;&#x770B;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x90FD;&#x662F;&#x4EA4;&#x66FF;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x7531;&#x4E8E;CPU&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x5FEB;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x611F;&#x89C9;&#x5C31;&#x50CF;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x90FD;&#x5728;&#x540C;&#x65F6;&#x6267;&#x884C;&#x4E00;&#x6837;&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-d933f4926cc75bad.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>&#x771F;&#x6B63;&#x7684;&#x5E76;&#x884C;&#x6267;&#x884C;&#x591A;&#x4EFB;&#x52A1;&#x53EA;&#x80FD;&#x5728;&#x591A;&#x6838;CPU&#x4E0A;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x7531;&#x4E8E;&#x4EFB;&#x52A1;&#x6570;&#x91CF;&#x8FDC;&#x8FDC;&#x591A;&#x4E8E;CPU&#x7684;&#x6838;&#x5FC3;&#x6570;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x628A;&#x5F88;&#x591A;&#x4EFB;&#x52A1;&#x8F6E;&#x6D41;&#x8C03;&#x5EA6;&#x5230;&#x6BCF;&#x4E2A;&#x6838;&#x5FC3;&#x4E0A;&#x6267;&#x884C;&#x3002;</p>
<h2 id="&#x5E76;&#x53D1;&#x4E0E;&#x5E76;&#x884C;"><a name="&#x5E76;&#x53D1;&#x4E0E;&#x5E76;&#x884C;" class="anchor-navigation-ex-anchor" href="#&#x5E76;&#x53D1;&#x4E0E;&#x5E76;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x5E76;&#x53D1;&#x4E0E;&#x5E76;&#x884C;</h2>
<ul>
<li>&#x5E76;&#x53D1;&#xFF1A;&#x6307;&#x7684;&#x662F;&#x4EFB;&#x52A1;&#x6570;&#x591A;&#x4F59;cpu&#x6838;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5404;&#x79CD;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF0C;&#x5B9E;&#x73B0;&#x7528;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x201C;&#x4E00;&#x8D77;&#x201D;&#x6267;&#x884C;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;&#x603B;&#x6709;&#x4E00;&#x4E9B;&#x4EFB;&#x52A1;&#x4E0D;&#x5728;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x4E3A;&#x5207;&#x6362;&#x4EFB;&#x52A1;&#x7684;&#x901F;&#x5EA6;&#x76F8;&#x5F53;&#x5FEB;&#xFF0C;&#x770B;&#x4E0A;&#x53BB;&#x4E00;&#x8D77;&#x6267;&#x884C;&#x800C;&#x5DF2;&#xFF09;</li>
<li>&#x5E76;&#x884C;&#xFF1A;&#x6307;&#x7684;&#x662F;&#x4EFB;&#x52A1;&#x6570;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;cpu&#x6838;&#x6570;&#xFF0C;&#x5373;&#x4EFB;&#x52A1;&#x771F;&#x7684;&#x662F;&#x4E00;&#x8D77;&#x6267;&#x884C;&#x7684;</li>
</ul>
<h2 id="cpu&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x539F;&#x7406;"><a name="cpu&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#cpu&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. CPU&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x539F;&#x7406;</h2>
<p><strong>&#x76F8;&#x5173;&#x672F;&#x8BED;</strong></p>
<p>RAM&#xFF1A;&#x6307;&#x5185;&#x5B58;&#xFF0C;&#x65AD;&#x7535;&#x540E;&#x5185;&#x5BB9;&#x65E0;&#x6CD5;&#x4FDD;&#x5B58;&#xFF0C;&#x56E0;&#x6B64;&#x53EB;&#x505A;&#x6613;&#x5931;&#x6027;&#x5B58;&#x50A8;&#xFF1B;&#x53E6;&#x4E00;&#x4E2A;&#x76F8;&#x5173;&#x7684;&#x6982;&#x5FF5;&#x662F;ROM&#xFF0C;&#x4E00;&#x822C;&#x6307;&#x5916;&#x5B58;&#xFF0C;&#x4F8B;&#x5982;&#x786C;&#x76D8;&#x3002;RAM&#x7684;&#x901F;&#x5EA6;&#x8FDC;&#x5FEB;&#x4E8E;ROM&#xFF0C;CPU&#x4E0E;&#x5185;&#x5B58;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x3002;</p>
<p>CPU&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x6240;&#x6709;&#x8BA1;&#x7B97;&#x64CD;&#x4F5C;&#x90FD;&#x7531;&#x5B83;&#x6267;&#x884C;&#xFF0C;&#x53EA;&#x8981;&#x5148;&#x8BB0;&#x4F4F;&#x5B83;&#x662F;&#x4E00;&#x5757;&#x6709;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x7684;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x5C31;&#x884C;&#x4E86;&#x3002;</p>
<p>Instruction&#xFF1A;&#x6307;&#x4EE4;&#xFF0C;&#x662F;CPU&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;&#xFF0C;&#x5927;&#x81F4;&#x5305;&#x542B;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x3001;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;&#x3001;&#x5BF9;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x4F55;&#x79CD;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>RAM&#x76F8;&#x5173;&#x7ED3;&#x6784;</strong></p>
<p>&#x7A0B;&#x5E8F;&#x8981;&#x60F3;&#x88AB;CPU&#x6267;&#x884C;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x88AB;&#x7F16;&#x8BD1;&#x6210;CPU&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF0C;&#x672C;&#x6587;&#x5C31;&#x5047;&#x8BBE;&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x88AB;&#x7F16;&#x8BD1;&#x597D;&#x4E86;&#xFF0C;&#x653E;&#x5728;&#x4E86;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x5185;&#x5B58;&#x4E2D;&#x5B58;&#x653E;&#x7684;&#x6570;&#x636E;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF0C;&#x4E00;&#x7C7B;&#x662F;&#x6307;&#x4EE4;&#xFF1B;&#x53E6;&#x4E00;&#x7C7B;&#x662F;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x6307;&#x4EE4;&#x8FD8;&#x662F;&#x6570;&#x636E;&#x90FD;&#x6709;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5730;&#x5740;&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x5C31;&#x662F;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x6D89;&#x53CA;&#x7684;&#x5185;&#x5B58;&#x7ED3;&#x6784;&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-993806a055e0ecd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>&#x5728;&#x4E0A;&#x56FE;&#x4E2D;&#xFF0C;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x5B58;&#x653E;&#x4E86;&#x5730;&#x5740;&#x4E3A;100&#x3001;104&#x3001;108&#x3001;112&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x6307;&#x4EE4;&#xFF1B;&#x5730;&#x5740;&#x4E3A;2000&#x3001;2004&#x3001;2008&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x6570;&#x636E;&#x3002;</p>
<p><strong>CPU&#x76F8;&#x5173;&#x7ED3;&#x6784;</strong></p>
<p>&#x8FD9;&#x91CC;&#x53EA;&#x653E;&#x51FA;CPU&#x7684;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x65F6;&#x6D89;&#x53CA;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#xFF0C;&#x771F;&#x5B9E;&#x7684;&#x60C5;&#x51B5;&#x8FD8;&#x4F1A;&#x590D;&#x6742;&#x5F88;&#x591A;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x7ED3;&#x6784;&#x6709;Program Counter&#xFF08;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#xFF09;&#x3001;Instruction Register&#xFF08;&#x6307;&#x4EE4;&#x5BC4;&#x5B58;&#x5668;&#xFF09;&#x3001;Data Register&#xFF08;&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;&#xFF09;&#x3001;ALU&#xFF08;&#x7B97;&#x6570;&#x903B;&#x8F91;&#x5355;&#x5143;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8BA1;&#x6570;&#x5668;&#x3001;&#x5BC4;&#x5B58;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A;&#x5B58;&#x653E;&#x6570;&#x636E;&#x7684;&#x5668;&#x4EF6;&#x3002;&#x4E0A;&#x8FF0;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x7528;&#x6765;&#x5B58;&#x653E;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;&#xFF1B;&#x6307;&#x4EE4;&#x5BC4;&#x5B58;&#x5668;&#x7528;&#x6765;&#x5B58;&#x653E;&#x6307;&#x4EE4;&#xFF08;&#x521D;&#x5B66;&#x8005;&#x53EF;&#x80FD;&#x4F1A;&#x641E;&#x6DF7;&#x6570;&#x636E;&#x548C;&#x5730;&#x5740;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x7A0D;&#x52A0;&#x533A;&#x5206;&#x5C31;&#x53EF;&#x4EE5;&#x5206;&#x8FA8;&#xFF09;&#xFF1B;&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;&#x5B58;&#x653E;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E0B;&#x56FE;&#x4E2D;&#x7684;A&#x3001;B&#x3001;C&#x90FD;&#x662F;&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;&#xFF1B;ALU&#x5C31;&#x662F;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x7684;&#x5668;&#x4EF6;&#x3002;
<img src="https://upload-images.jianshu.io/upload_images/468490-3039d6d81c3c7afc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>&#x6267;&#x884C;&#x8FC7;&#x7A0B;</strong></p>
<p>&#x4E3A;&#x4FBF;&#x4E8E;&#x7406;&#x89E3;&#xFF0C;&#x4EC5;&#x6D89;&#x53CA;&#x5230;CPU&#x548C;&#x5185;&#x5B58;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x3002;</p>
<p>&#x5728;&#x4E86;&#x89E3;&#x4E86;RAM&#x548C;CPU&#x76F8;&#x5173;&#x7ED3;&#x6784;&#x4E4B;&#x540E;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5F0F;&#x5F00;&#x59CB;&#x8BF4;&#x660E;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5BF9;&#x4EE5;&#x4E0A;&#x53D9;&#x8FF0;&#x5185;&#x5BB9;&#x7684;&#x4E00;&#x4E2A;&#x7EC4;&#x5408;&#x3002;</p>
<p>1.&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x521D;&#x59CB;&#x5185;&#x5BB9;&#x4E3A;100&#xFF0C;&#x6307;&#x5411;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x9879;&#x6307;&#x4EE4;&#xFF0C;&#x6CE8;&#x610F;100&#x6307;&#x7684;&#x662F;&#x5730;&#x5740;&#xFF1B;
2.&#x6307;&#x4EE4;&#x5BC4;&#x5B58;&#x5668;&#x6839;&#x636E;&#x7A0B;&#x5E8F;&#x8BA1;&#x7B97;&#x5668;&#x7684;&#x6307;&#x5411;&#x5730;&#x5740;&#xFF0C;&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x5730;&#x5740;&#x4E3A;100&#x7684;&#x6307;&#x4EE4;&#x6293;&#x53D6;&#x5230;&#x81EA;&#x8EAB;&#xFF0C;&#x6B64;&#x65F6;&#x5B58;&#x653E;LOAD A&#xFF0C;2000&#xFF1B;
3.CPU&#x6309;&#x7167;&#x6307;&#x4EE4;&#x5185;&#x5BB9;&#xFF0C;&#x5C06;&#x5185;&#x5B58;&#x5730;&#x5740;&#x4E3A;2000&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E0A;&#x8F7D;&#x5230;&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;A&#x4E2D;&#xFF0C;&#x6B64;&#x65F6;CPU&#x548C;RAM&#x7684;&#x72B6;&#x6001;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1B;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-c9feaa5304d98951.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>&#x4EE5;&#x4E0A;3&#x6B65;&#x5DF2;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x4F9D;&#x6B21;&#x6307;&#x5411;104&#x6307;&#x4EE4;&#x5730;&#x5740;&#x3001;108&#x6307;&#x4EE4;&#x5730;&#x5740;&#x3001;112&#x6307;&#x4EE4;&#x5730;&#x5740;&#xFF0C;&#x5206;&#x522B;&#x5B8C;&#x6210;&#x5C06;2004&#x5730;&#x5740;&#x7684;&#x6570;&#x636E;&#x8D4B;&#x503C;&#x7ED9;B&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;&#xFF1B;ALU&#x5C06;A&#x3001;B&#x5185;&#x7684;&#x6570;&#x636E;&#x76F8;&#x4E58;&#x8D4B;&#x503C;&#x7ED9;C&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;&#xFF1B;&#x5C06;C&#x6570;&#x636E;&#x5BC4;&#x5B58;&#x5668;&#x6570;&#x636E;&#x5199;&#x5165;&#x5185;&#x5BB9;&#x5730;&#x5740;2008&#x4E2D;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x5C31;&#x5B8C;&#x6210;&#x4E86;50&#xD7;0.1&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7A0B;&#x5E8F;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x6700;&#x540E;CPU&#x548C;RAM&#x6240;&#x5904;&#x72B6;&#x6001;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;
<img src="https://upload-images.jianshu.io/upload_images/468490-9e573d8c47d1b995.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="&#x7A0B;&#x5E8F;&#x3001;&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;"><a name="&#x7A0B;&#x5E8F;&#x3001;&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x7A0B;&#x5E8F;&#x3001;&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x7A0B;&#x5E8F;&#x3001;&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;</h2>
<ul>
<li><p>&#x7A0B;&#x5E8F;&#x662F;&#x542B;&#x6709;&#x6307;&#x4EE4;&#x548C;&#x6570;&#x636E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x88AB;&#x5B58;&#x50A8;&#x5728;&#x78C1;&#x76D8;&#x6216;&#x5176;&#x4ED6;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x4E2D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7A0B;&#x5E8F;&#x662F;&#x9759;&#x6001;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
</li>
<li><p>&#x8FDB;&#x7A0B;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#xFF0C;&#x662F;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x56E0;&#x6B64;&#x8FDB;&#x7A0B;&#x662F;&#x52A8;&#x6001;&#x7684;&#x3002;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5373;&#x662F;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4ECE;&#x521B;&#x5EFA;&#xFF0C;&#x8FD0;&#x884C;&#x5230;&#x6D88;&#x4EA1;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x63A5;&#x7740;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x5730;&#x6267;&#x884C;&#x7740;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x8FD8;&#x5360;&#x6709;&#x67D0;&#x4E9B;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x5982;CPU&#x65F6;&#x95F4;&#xFF0C;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x6587;&#x4EF6;&#xFF0C;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x7684;&#x4F7F;&#x7528;&#x6743;&#x7B49;&#x7B49;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x5F53;&#x7A0B;&#x5E8F;&#x5728;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x88AB;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8F7D;&#x5165;&#x5185;&#x5B58;&#x4E2D;&#x3002;</p>
</li>
<li><p>&#x7EBF;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x7EBF;&#x7A0B;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8FDB;&#x7A0B;&#x66F4;&#x5C0F;&#x7684;&#x6267;&#x884C;&#x5355;&#x4F4D;&#x3002;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;&#x5176;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;&#x4E0E;&#x8FDB;&#x7A0B;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x540C;&#x7C7B;&#x7684;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x548C;&#x4E00;&#x7EC4;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#xFF0C;&#x6240;&#x4EE5;&#x7CFB;&#x7EDF;&#x5728;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x6216;&#x662F;&#x5728;&#x5404;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x4F5C;&#x5207;&#x6362;&#x5DE5;&#x4F5C;&#x65F6;&#xFF0C;&#x8D1F;&#x62C5;&#x8981;&#x6BD4;&#x8FDB;&#x7A0B;&#x5C0F;&#x5F97;&#x591A;&#xFF0C;&#x4E5F;&#x6B63;&#x56E0;&#x4E3A;&#x5982;&#x6B64;&#xFF0C;&#x7EBF;&#x7A0B;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x8F7B;&#x91CF;&#x7EA7;&#x8FDB;&#x7A0B;&#x3002;</p>
</li>
</ul>
<blockquote>
<p>&#x8FDB;&#x7A0B;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x62E5;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x5185;&#x5B58;&#x5355;&#x5143;&#xFF0C;&#x800C;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#xFF0C;&#x4ECE;&#x800C;&#x6781;&#x5927;&#x5730;&#x63D0;&#x9AD8;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x7387;</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-83ddcb0c60a8183b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="&#x4E00;&#x4E2A;&#x6545;&#x4E8B;&#x8BB2;&#x5B8C;&#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;&#x548C;&#x534F;&#x7A0B;"><a name="&#x4E00;&#x4E2A;&#x6545;&#x4E8B;&#x8BB2;&#x5B8C;&#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;&#x548C;&#x534F;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x4E2A;&#x6545;&#x4E8B;&#x8BB2;&#x5B8C;&#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;&#x548C;&#x534F;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x4E00;&#x4E2A;&#x6545;&#x4E8B;&#x8BB2;&#x5B8C;&#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;&#x548C;&#x534F;&#x7A0B;</h2>
<p>&#x5F88;&#x4E45;&#x4EE5;&#x524D;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x6682;&#x4E14;&#x79F0;&#x4ED6;&#x4EEC;&#x65FA;&#x8D22;&#x548C;&#x5C0F;&#x5F3A;&#x5427;&#x3002;</p>
<p>&#x65FA;&#x8D22;&#x548C;&#x5C0F;&#x5F3A;&#x8FD9;&#x4E24;&#x4E2A;&#x7A0B;&#x5E8F;&#x90FD;&#x5F88;&#x957F;&#xFF0C;&#x6BCF;&#x4E2A;&#x90FD;&#x6709;&#x5341;&#x51E0;&#x4E07;&#x884C;&#x3002; &#x4ED6;&#x4EEC;&#x4E24;&#x4E2A;&#x7684;&#x4EBA;&#x751F;&#x4EF7;&#x503C;&#x5C31;&#x662F;&#x5230;CPU&#x4E0A;&#x53BB;&#x8FD0;&#x884C;&#xFF0C;&#x628A;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x544A;&#x8BC9;&#x4EBA;&#x7C7B;&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-01c781b4cfabbbf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>CPU&#x662F;&#x7A00;&#x7F3A;&#x8D44;&#x6E90;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x4ED6;&#x4EEC;&#x4FE9;&#x5FC5;&#x987B;&#x6392;&#x7740;&#x961F;&#xFF0C;&#x8F6E;&#x6D41;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x65FA;&#x8D22;&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x6267;&#x884C;&#x5B8C;&#x4E86;&#xFF0C;&#x8BA9;&#x51FA;CPU&#xFF0C; &#x8BA9;&#x5C0F;&#x5F3A;&#x4ECE;&#x5934;&#x513F;&#x53BB;&#x6267;&#x884C;&#x3002;</p>
<p>&#x4EBA;&#x7C7B;&#x628A;&#x8FD9;&#x79CD;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x53EB;&#x505A;&#x6279;&#x5904;&#x7406;&#xFF08;&#x5355;&#x8FDB;&#x7A0B;&#xFF09;&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-77a92a2c8a072079.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>&#x8FDB;&#x7A0B;</strong></p>
<p>&#x957F;&#x4E45;&#x4EE5;&#x6765;&#xFF0C;&#x4E24;&#x4EBA;&#x76F8;&#x5B89;&#x65E0;&#x4E8B;&#x3002; &#x540E;&#x6765;CPU&#x7684;&#x901F;&#x5EA6;&#x8D8A;&#x6765;&#x8D8A;&#x5FEB;&#xFF0C; &#x8FDC;&#x8FDC;&#x8D85;&#x8FC7;&#x4E86;&#x5185;&#x5B58;&#xFF0C;&#x786C;&#x76D8;&#x7684;&#x901F;&#x5EA6;&#x3002;</p>
<p>&#x4EBA;&#x7C7B;&#x60F3;&#x5230;&#xFF0C;&#x8FD9;&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x6548;&#x7387;&#x6709;&#x70B9;&#x4F4E;&#x554A;&#xFF0C;&#x4F60;&#x770B;&#x5F53;&#x5C0F;&#x5F3A;&#x9700;&#x8981;&#x4ECE;&#x786C;&#x76D8;&#x4E0A;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;CPU&#x4E5F;&#x4E00;&#x76F4;&#x5728;&#x7B49;&#x5F85;&#xFF0C;&#x8FD9;&#x662F;&#x591A;&#x5927;&#x7684;&#x6D6A;&#x8D39;&#x554A;&#xFF01;&#x8FD9;&#x65F6;&#x5019;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x8BA9;&#x65FA;&#x8D22;&#x6765;&#x8FD0;&#x884C;&#x4E00;&#x4E0B;&#x561B;&#xFF01;</p>
<p>&#x5F53;&#x7136;&#x5F97;&#x4FDD;&#x5B58;&#x597D;&#x5C0F;&#x5F3A;&#x7684;&#x6267;&#x884C;&#x73B0;&#x573A;&#xFF1A;&#x5177;&#x4F53;&#x6267;&#x884C;&#x5230;&#x90A3;&#x4E00;&#x884C;&#x7A0B;&#x5E8F;&#x6307;&#x4EE4;&#x4E86;&#xFF0C; &#x51FD;&#x6570;&#x8C03;&#x7528;&#x5230;&#x4EC0;&#x4E48;&#x5C42;&#x6B21;&#x4E86;&#xFF0C;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x90FD;&#x6709;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x53C2;&#x6570;&#xFF0C;CPU&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x503C;..... &#x7B49;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x628A;&#x5C0F;&#x5F3A;&#x7684;&#x6267;&#x884C;&#x73B0;&#x573A;&#x7ED9;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x7B49;&#x5230;&#x5C0F;&#x5F3A;&#x7684;&#x6570;&#x636E;&#x4ECE;&#x94F6;&#x76D8;&#x8BFB;&#x5B8C;&#x4E86;&#xFF0C;&#x5C31;&#x6CA1;&#x6CD5;&#x56DE;&#x5230;&#x4E2D;&#x65AD;&#x5904;&#x6765;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x6267;&#x884C;&#x73B0;&#x573A;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x5C0F;&#x5F3A;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x8FDB;&#x7A0B;&#x201D; &#x3002;</p>
<p>&#x65FA;&#x8D22;&#x548C;&#x5C0F;&#x5F3A;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x88AB;&#x6539;&#x9020;&#x6210;&#x4E86;&#x8FDB;&#x7A0B;&#x3002;</p>
<p>&#x4EBA;&#x7C7B;&#x8FD8;&#x89C4;&#x5B9A;&#xFF1A;&#x8FDB;&#x7A0B;&#x4E0D;&#x80FD;&#x957F;&#x65F6;&#x95F4;&#x5360;&#x636E;CPU&#xFF0C; &#x53EA;&#x80FD;&#x5728;CPU&#x4E0A;&#x6267;&#x884C;&#x4E00;&#x5C0F;&#x4F1A;&#x513F;&#xFF0C;&#x7136;&#x540E;&#x9A6C;&#x4E0A;&#x5207;&#x6362;&#x5230;&#x522B;&#x7684;&#x8FDB;&#x7A0B;&#x53BB;&#x6267;&#x884C;&#x3002;</p>
<p>&#x65FA;&#x8D22;&#x548C;&#x5C0F;&#x5F3A;&#x4E0D;&#x4EE5;&#x4E3A;&#x610F;&#xFF1A;&#x4E0D;&#x5C31;&#x662F;&#x6267;&#x884C;&#x4E00;&#x4F1A;&#x513F;&#xFF0C;&#x6B47;&#x4E00;&#x4F1A;&#x513F;&#xFF0C;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x561B;&#xFF01;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-398f300d016b9664.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x662F;&#xFF0C;&#x7531;&#x4E8E;CPU&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x8D85;&#x5FEB;&#xFF0C;&#x65FA;&#x8D22;&#x548C;&#x5C0F;&#x5F3A;&#x867D;&#x7136;&#x5728;&#x4E0D;&#x65AD;&#x5730;&#x5207;&#x6362;&#x8FD0;&#x884C;&#xFF0C;&#x5728;&#x4EBA;&#x7C7B;&#x90A3;&#x7F13;&#x6162;&#x7684;&#x4E16;&#x754C;&#x91CC;&#x770B;&#x6765;&#xFF0C;&#x65FA;&#x8D22;&#x548C;&#x5C0F;&#x5F3A;&#x597D;&#x50CF;&#x662F;&#x540C;&#x65F6;&#x5728;&#x6267;&#x884C;&#x4E00;&#x6837;&#x3002;  &#x8FD9;&#x5C31;&#x662F;&#x5E76;&#x53D1;&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-f09cc653b520d5f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#xFF08;&#x5728;&#x4EBA;&#x7C7B;&#x770B;&#x6765;&#xFF0C;&#x5C0F;&#x5F3A;&#x548C;&#x65FA;&#x8D22;&#x4F3C;&#x4E4E;&#x662F;&#x5728;&#x540C;&#x65F6;&#x6267;&#x884C;&#xFF09;</p>
<p>&#x591A;&#x5E74;&#x4EE5;&#x540E;&#xFF0C;&#x4ED6;&#x4EEC;&#x4FE9;&#x624D;&#x771F;&#x6B63;&#x5730;&#x5B9E;&#x73B0;&#x4E86;&#x5E76;&#x884C;&#xFF1A; &#x5728;&#x4E00;&#x4E2A;&#x8C6A;&#x534E;&#x7535;&#x8111;&#x4E2D;&#xFF0C;&#x6BCF;&#x4EBA;&#x90FD;&#x88AB;&#x5206;&#x914D;&#x4E86;&#x4E00;&#x4E2A;CPU &#xFF0C; &#x771F;&#x6B63;&#x5730;&#x540C;&#x65F6;&#x6267;&#x884C;&#xFF0C; &#x8FD9;&#x662F;&#x540E;&#x8BDD;&#x4E86;&#xFF08;&#x591A;&#x6838;&#xFF09;&#x3002;</p>
<p><strong>&#x7EBF;&#x7A0B;</strong></p>
<p>&#x8FD9;&#x65F6;&#x5019;&#x65FA;&#x8D22;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x754C;&#x9762;&#xFF0C;&#x8FD8;&#x80FD;&#x8BBF;&#x95EE;&#x7F51;&#x7EDC;&#xFF0C;&#x6BCF;&#x5F53;&#x5B83;&#x8054;&#x7F51;&#x7684;&#x65F6;&#x5019;&#xFF08;&#x8FD9;&#x4E5F;&#x662F;&#x4E2A;&#x975E;&#x5E38;&#x975E;&#x5E38;&#x8017;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#xFF09;&#xFF0C;&#x5C31;&#x5F97;&#x628A;CPU&#x8BA9;&#x7ED9;&#x5C0F;&#x5F3A;&#x3002;</p>
<p>&#x5373;&#x4F7F;&#x65FA;&#x8D22;&#x518D;&#x6B21;&#x88AB;&#x8C03;&#x5EA6;&#x6267;&#x884C;&#xFF0C;&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x8FD8;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#xFF0C;&#x4ED6;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#xFF0C;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x90FD;&#x505A;&#x4E0D;&#x4E86;&#xFF0C;&#x5728;&#x4EBA;&#x7C7B;&#x770B;&#x6765;&#xFF0C;&#x754C;&#x9762;&#x6839;&#x672C;&#x65E0;&#x6CD5;&#x64CD;&#x4F5C;&#xFF0C;&#x65FA;&#x8D22;&#x4E0D;&#x54CD;&#x5E94;&#x4E86;&#xFF01;  &#x6C14;&#x5F97;&#x4EBA;&#x7C7B;&#x7ECF;&#x5E38;&#x628A;&#x65FA;&#x8D22;kill&#x6389;&#x3002;</p>
<p>&#x65FA;&#x8D22;&#x5FC3;&#x91CC;&#x82E6;&#xFF0C;&#x4ED6;&#x5F88;&#x7EB3;&#x95F7;&#x5C0F;&#x5F3A;&#x600E;&#x4E48;&#x5C31;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x5C0F;&#x5F3A;&#x4E0D;&#x662F;&#x8981;&#x8BFB;&#x5199;&#x786C;&#x76D8;&#x5417;&#xFF1F; &#x90A3;&#x4E5F;&#x662F;&#x5F88;&#x6162;&#x7684;&#x64CD;&#x4F5C;&#x554A;&#x3002;</p>
<p>&#x5C0F;&#x5F3A;&#x8BF4;&#xFF1A;&#x201C;&#x4F60;&#x50BB;&#x554A;&#xFF0C;&#x5185;&#x90E8;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x4E00;&#x9047;&#x5230;&#x8017;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#x5C31;&#x5F97;&#x7B49;&#x5F85;&#xFF0C;&#x4F60;&#x770B;&#x770B;&#x6211;&#xFF0C;&#x5185;&#x90E8;&#x641E;&#x4E86;&#x4E24;&#x4E2A;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#xFF08;&#x7EBF;&#x7A0B;&#xFF09;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x8BFB;&#x5199;&#x786C;&#x76D8;&#xFF08;T1)&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x754C;&#x9762;(T2)&#x3002;&#x6211;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5546;&#x91CF;&#x597D;&#x4E86;&#xFF0C;&#x5982;&#x679C;T1&#x5728;&#x8BFB;&#x5199;&#x786C;&#x76D8;&#xFF0C; &#x5C31;&#x53EF;&#x4EE5;&#x8C03;&#x5EA6;&#x6211;&#x7684;T2&#x6765;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x6837;&#x754C;&#x9762;&#x81F3;&#x5C11;&#x8FD8;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x3002; &#x201D;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-d56472689278bcd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x65FA;&#x8D22;&#x89C9;&#x5F97;&#x5F88;&#x6709;&#x610F;&#x601D;&#xFF0C;&#x4E5F;&#x91C7;&#x7528;&#x4E86;&#x7C7B;&#x4F3C;&#x529E;&#x6CD5;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x7684;&#x6D41;&#x7A0B;&#xFF08;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x65B0;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#xFF08;&#x7EBF;&#x7A0B;&#xFF09;&#x3002;</p>
<p>&#x7EBF;&#x7A0B;&#x53D8;&#x6210;&#x4E86;&#x6700;&#x5C0F;&#x7684;&#x8C03;&#x5EA6;&#x5355;&#x4F4D;&#x3002;</p>
<p><strong>&#x534F;&#x7A0B;</strong></p>
<p>&#x8FD9;&#x4E00;&#x5929;&#xFF0C;&#x65FA;&#x8D22;&#x88AB;&#x4E00;&#x4E2A;&#x53EB;&#x505A;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x95EE;&#x9898;&#x6298;&#x817E;&#x5730;&#x6B7B;&#x53BB;&#x6D3B;&#x6765;&#xFF0C;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5411;&#x961F;&#x5217;&#x4E2D;&#x653E;&#x6570;&#x636E;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5904;&#x7406;&#x8D77;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x534F;&#x4F5C;&#x5C31;&#x663E;&#x5F97;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x4E0D;&#x4F46;&#x9700;&#x8981;&#x52A0;&#x9501;&#xFF0C;&#x8FD8;&#x5F97;&#x505A;&#x597D;&#x7EBF;&#x7A0B;&#x7684;&#x901A;&#x77E5;&#x548C;&#x7B49;&#x5F85;&#x3002;</p>
<p>&#x6B63;&#x5728;&#x611F;&#x6168;&#x591A;&#x7EBF;&#x7A0B;&#x7F16;&#x7A0B;&#x4E4B;&#x96BE;&#x7684;&#x65F6;&#x5019;&#xFF0C; &#x65FA;&#x8D22;&#x9707;&#x60CA;&#x5730;&#x53D1;&#x73B0;&#xFF0C;&#x5C0F;&#x5F3A;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x6781;&#x4E3A;&#x7B80;&#x5355;&#x7684;&#x529E;&#x6CD5;&#x628A;&#x751F;&#x4EA7;&#x8005;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x95EE;&#x9898;&#x7ED9;&#x89E3;&#x51B3;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token comment"># &#x751F;&#x4EA7;&#x8005; </span>

<span class="token keyword">def</span> <span class="token function">producer</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">:</span>    

    <span class="token comment">#&#x5176;&#x4ED6;&#x4EE3;&#x7801;   </span>

    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>           

        value <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>&#x751F;&#x6210;&#x6570;&#x636E;<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 

        c<span class="token punctuation">.</span>send<span class="token punctuation">(</span>value<span class="token punctuation">)</span> 

<span class="token comment"># &#x6D88;&#x8D39;&#x8005; </span>

<span class="token keyword">def</span> <span class="token function">consumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>     

    <span class="token comment">#&#x5176;&#x4ED6;&#x4EE3;&#x7801;       </span>

    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span> 

        value <span class="token operator">=</span> <span class="token keyword">yield</span>  

        <span class="token keyword">print</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> 

c <span class="token operator">=</span> consumer<span class="token punctuation">(</span><span class="token punctuation">)</span> 

producer<span class="token punctuation">(</span>c<span class="token punctuation">)</span>
</code></pre>
<p>&#x201C;&#x8FD9;....&#x8FD9;&#x600E;&#x4E48;&#x6267;&#x884C;&#x554A;&#xFF0C;&#x90A3;&#x4E2A;yield&#x662F;&#x600E;&#x4E48;&#x56DE;&#x4E8B;&#xFF1F;&#x201D;  &#x65FA;&#x8D22;&#x8868;&#x793A;&#x4E0D;&#x89E3;&#x3002;</p>
<p>&#x201C;&#x7B80;&#x5355;&#x554A;&#xFF0C;&#x4F60;&#x770B;&#x90A3;&#x4E2A;&#x751F;&#x4EA7;&#x8005;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x5411;&#x6D88;&#x8D39;&#x8005;&#x53D1;&#x9001;&#x4E86;&#x6570;&#x636E;&#xFF1F; &#x201D; &#x5C0F;&#x5F3A;&#x8BF4;&#x3002;</p>
<p>&#x201C;&#x5BF9;&#x554A;&#xFF0C;&#x7136;&#x540E;&#x5462;&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x53D1;&#x9001;&#x4E86;&#x6570;&#x636E;&#x4EE5;&#x540E;&#xFF0C;&#x4F1A;&#x9A6C;&#x4E0A;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x8F6E;&#x5FAA;&#x73AF;&#x5417;&#xFF1F;&#x201D;</p>
<p>&#x201C;&#x8FD9;&#x5C31;&#x662F;&#x5173;&#x952E;&#x6240;&#x5728;&#x4E86;&#xFF0C;&#x201D;&#x5C0F;&#x5F3A;&#x8BF4;&#xFF0C;&#x201C; &#x5B83;&#x4EEC;&#x662F;&#x8FD9;&#x4E48;&#x6267;&#x884C;&#x7684;&#xFF1A;&#x201D;</p>
<p><code>&#x751F;&#x4EA7;&#x8005;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x6682;&#x505C;&#x8FD0;&#x884C;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x8F6E;&#x5FAA;&#x73AF;(&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x8FDB;&#x5165;&#x5230;&#x6D88;&#x8D39;&#x8005;&#x51FD;&#x6570;yield&#x4F4D;&#x7F6E;&#x5904;&#x7EE7;&#x7EED;&#x6267;&#x884C;)</code></p>
<p>&#x6D88;&#x8D39;&#x8005;&#x5176;&#x5B9E;&#x4E00;&#x76F4;&#x5728;value = yield &#x90A3;&#x91CC;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x6570;&#x636E;&#x5230;&#x6765;&#xFF0C;&#x73B0;&#x5728;&#x6570;&#x636E;&#x6765;&#x4E86;&#xFF0C;&#x53D6;&#x51FA;&#x5904;&#x7406;&#xFF08;value&#x5C31;&#x662F;&#x751F;&#x4EA7;&#x8005;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF09;&#x3002;</p>
<p>&#x6D88;&#x8D39;&#x8005;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x518D;&#x6B21;yield&#xFF0C; &#x6682;&#x505C;&#x6267;&#x884C;&#xFF08;<code>&#x518D;&#x6B21;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x56DE;&#x751F;&#x4EA7;&#x8005;&#x51FD;&#x6570;</code>&#xFF09;&#x3002;</p>
<p>&#x751F;&#x4EA7;&#x8005;&#x7EE7;&#x7EED;&#x4E0B;&#x4E00;&#x8F6E;&#x7684;&#x5FAA;&#x73AF;&#xFF0C;&#x751F;&#x6210;&#x65B0;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x53D1;&#x9001;&#x7ED9;&#x6D88;&#x8D39;&#x8005;&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-34343d46850250eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x65FA;&#x8D22;&#x89C9;&#x5F97;&#x5F88;&#x5403;&#x60CA;&#xFF0C;&#x5C0F;&#x5F3A;&#x7ADF;&#x7136;&#x53EF;&#x4EE5;&#x8BA9;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x6682;&#x505C;&#xFF0C;&#x4ED6;&#x4E0D;&#x7531;&#x5F97;&#x95EE;&#x9053;&#xFF1A;&#x201C;&#x4F60;&#x8FD9;&#x4E2A;&#x6682;&#x505C;&#x662F;&#x771F;&#x7684;&#x505C;&#x6B62;&#x4E86;&#xFF0C;&#x8FD8;&#x662F;&#x8BF4;&#x8BA9;&#x51FA;CPU&#x8FDB;&#x5165;&#x4E86;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#xFF1F; &#x7B49;&#x5F85;&#x4E0B;&#x6B21;&#x8C03;&#x5EA6;&#x8FD0;&#x884C;&#xFF1F;&#x201D;</p>
<p>&#x201C;&#x662F;&#x771F;&#x7684;&#x6682;&#x505C;&#x4E86;&#xFF0C;&#x7A0B;&#x5E8F;&#x5C31;&#x505C;&#x5728;&#x90A3;&#x91CC;&#xFF0C;&#x7B49;&#x5F85;&#x8FD0;&#x884C;&#x63A7;&#x5236;&#x6743;&#x4ECE;&#x5BF9;&#x65B9;&#x90A3;&#x91CC;&#x8F6C;&#x79FB;&#x8FC7;&#x6765;&#x3002;&#x201D;</p>
<p>&#x201C;&#x8FD9;&#x4E0D;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E72;&#x7684;&#x4E8B;&#x60C5;&#x5417;&#xFF1F; &#x201D; &#x65FA;&#x8D22;&#x66F4;&#x52A0;&#x5403;&#x60CA;&#x4E86;&#x3002;</p>
<p>&#x201C;&#x6B63;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x201D; &#x5C0F;&#x5F3A;&#x5F97;&#x610F;&#x5730;&#x8BF4;&#xFF1A;&#x201C;&#x6211;&#x6253;&#x7B97;&#x628A;&#x7C7B;&#x4F3C;&#x751F;&#x4EA7;&#x8005;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x79F0;&#x4E3A;&#x2018;&#x534F;&#x7A0B;&#x2019;&#xFF0C; &#x8FD9;&#x4E2A;&#x534F;&#x7A0B;&#x6709;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x5B8C;&#x5168;&#x88AB;&#x6211;&#xFF08;&#x7A0B;&#x5E8F;&#x5458;&#xFF09;&#x6240;&#x8C03;&#x5EA6;&#x548C;&#x638C;&#x63A7;&#xFF0C; &#x4E0D;&#x7528;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4ECB;&#x5165;&#x3002;&#x201D;</p>
<p>&#x201C;&#x8FD9;&#x4E2A;&#x534F;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x4F3C;&#x4E4E;&#x5F88;&#x50CF;&#x554A;&#x3002;&#x6BCF;&#x6B21;&#x534F;&#x7A0B;&#x505C;&#x6B62;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x5F97;&#x4FDD;&#x5B58;&#x73B0;&#x573A;&#xFF0C;&#x8981;&#x4E0D;&#x7136;&#x6CA1;&#x6CD5;&#x6062;&#x590D;&#x6267;&#x884C;&#x3002;&#x201D; &#x65FA;&#x8D22;&#x8BF4;&#x3002;</p>
<p>&#x201C;&#x662F;&#x554A;&#xFF0C;&#x53EA;&#x662F;&#x4ED6;&#x4EEC;&#x6BD4;&#x7EBF;&#x7A0B;&#x66F4;&#x52A0;&#x8F7B;&#x91CF;&#x7EA7;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x4E0D;&#x7528;&#x53C2;&#x4E0E;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x7528;&#x6237;&#x6001;&#x7EBF;&#x7A0B;&#x4E86;&#xFF0C;&#x534F;&#x7A0B;&#x7684;&#x5F00;&#x9500;&#x6781;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x521B;&#x5EFA;&#x5927;&#x91CF;&#x7684;&#x534F;&#x7A0B;&#x6765;&#x505A;&#x4E8B;&#x60C5;&#x3002; &#x5BF9;&#x4E86;&#xFF0C;&#x4E5F;&#x8BB8;&#x4F60;&#x6CE8;&#x610F;&#x5230;&#x4E86;&#xFF0C;&#x6211;&#x8FD9;&#x4E24;&#x4E2A;&#x534F;&#x7A0B;&#x662F;&apos;&#x534F;&#x4F5C;&#x5F0F;&apos;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x4E24;&#x4E2A;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x5728;&#x8FD0;&#x884C;&#x3002; &#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6211;&#x5728;&#x5E95;&#x5C42;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53BB;&#x6267;&#x884C;&#x8FD9;&#x4E24;&#x4E2A;&#x534F;&#x7A0B;&#x3002;  &#x201D;</p>
<p>&#x65FA;&#x8D22;&#x8868;&#x793A;&#x540C;&#x610F;&#xFF1A;&#x201C;&#x4E0D;&#x9519;&#xFF0C;&#x65E2;&#x7136;&#x4E24;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&apos;&#x534F;&#x4F5C;&apos;&#xFF0C;&#x90A3;&#x5C31;&#x4E0D;&#x7528;&#x52A0;&#x9501;&#x4E86;&#xFF0C;&#x4E5F;&#x4E0D;&#x7528;&#x5728;&#x4EE3;&#x7801;&#x91CC;&#x5199;&#x4EC0;&#x4E48;wait&#x548C;notify&#x4E86;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x5C42;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x7684;&#x529F;&#x80FD;&#x4E86;&#xFF01; &#x4EE3;&#x7801;&#x5F88;&#x6E05;&#x6670;&#xFF01;&#x201D;</p>
<p>&#x53C2;&#x8003;
<a href="https://www.jianshu.com/p/deca03dccfce" target="_blank">https://www.jianshu.com/p/deca03dccfce</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="07-Python多继承和混入类（Mixins）（1课时）.html" class="navigation navigation-prev " aria-label="Previous page: 07-Python多继承和混入类（Mixins）（1课时）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="09-Python并发编程之多线程（4课时）.html" class="navigation navigation-next " aria-label="Next page: 09-Python并发编程之多线程（4课时）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"08-Python多任务概述（1课时）","level":"1.10","depth":1,"next":{"title":"09-Python并发编程之多线程（4课时）","level":"1.11","depth":1,"path":"09-Python并发编程之多线程（4课时）.md","ref":"09-Python并发编程之多线程（4课时）.md","articles":[]},"previous":{"title":"07-Python多继承和混入类（Mixins）（1课时）","level":"1.9","depth":1,"path":"07-Python多继承和混入类（Mixins）（1课时）.md","ref":"07-Python多继承和混入类（Mixins）（1课时）.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"08-Python多任务概述（1课时）.md","mtime":"2019-05-22T02:32:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T06:56:19.891Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

