
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>10-Python并发之多进程（2课时） · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11-Python并发之协程（3课时）.html" />
    
    
    <link rel="prev" href="09-Python并发编程之多线程（4课时）.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    教学目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-Python日志处理（2学时）.html">
            
                <a href="00-Python日志处理（2学时）.html">
            
                    
                    00-Python日志处理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-Python深拷贝和浅拷贝（2学时）.html">
            
                <a href="01-Python深拷贝和浅拷贝（2学时）.html">
            
                    
                    01-Python深拷贝和浅拷贝（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-Python对象属性管理（2学时）.html">
            
                <a href="02-Python对象属性管理（2学时）.html">
            
                    
                    02-Python对象属性管理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-Python闭包和装饰器（2学时）.html">
            
                <a href="03-Python闭包和装饰器（2学时）.html">
            
                    
                    03-Python闭包和装饰器（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-Python正则表达式（3学时）.html">
            
                <a href="04-Python正则表达式（3学时）.html">
            
                    
                    04-Python正则表达式（3学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                <a href="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                    
                    05-Python可迭代对象、迭代器、生成器（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-Python魔法方法（5课时）.html">
            
                <a href="06-Python魔法方法（5课时）.html">
            
                    
                    06-Python魔法方法（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                <a href="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                    
                    07-Python多继承和混入类（Mixins）（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-Python多任务概述（1课时）.html">
            
                <a href="08-Python多任务概述（1课时）.html">
            
                    
                    08-Python多任务概述（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-Python并发编程之多线程（4课时）.html">
            
                <a href="09-Python并发编程之多线程（4课时）.html">
            
                    
                    09-Python并发编程之多线程（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="10-Python并发之多进程（2课时）.html">
            
                <a href="10-Python并发之多进程（2课时）.html">
            
                    
                    10-Python并发之多进程（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11-Python并发之协程（3课时）.html">
            
                <a href="11-Python并发之协程（3课时）.html">
            
                    
                    11-Python并发之协程（3课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12-Python新协程之asyncio（2课时）.html">
            
                <a href="12-Python新协程之asyncio（2课时）.html">
            
                    
                    12-Python新协程之asyncio（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="13-Python网络编程之UDP（2课时）.html">
            
                <a href="13-Python网络编程之UDP（2课时）.html">
            
                    
                    13-Python网络编程之UDP（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="14-Python网络编程之TCP（5课时）.html">
            
                <a href="14-Python网络编程之TCP（5课时）.html">
            
                    
                    14-Python网络编程之TCP（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="15-Python常用数据结构（2课时）.html">
            
                <a href="15-Python常用数据结构（2课时）.html">
            
                    
                    15-Python常用数据结构（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="16-Pytnon元类（4课时）.html">
            
                <a href="16-Pytnon元类（4课时）.html">
            
                    
                    16-Pytnon元类（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="17-Python的内存管理（1学时）.html">
            
                <a href="17-Python的内存管理（1学时）.html">
            
                    
                    17-Python的内存管理（1学时）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >10-Python并发之多进程（2课时）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><li><span class="title-icon "></span><a href="#&#x8FDB;&#x7A0B;"><b>1.1. </b>&#x8FDB;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;"><b>1.1.1. </b>&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;</a></li><li><span class="title-icon "></span><a href="#&#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;"><b>1.1.2. </b>&#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;</a></li><li><span class="title-icon "></span><a href="#&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"><b>1.1.3. </b>&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</a></li><li><span class="title-icon "></span><a href="#&#x8FDB;&#x7A0B;&#x6C60;"><b>1.1.4. </b>&#x8FDB;&#x7A0B;&#x6C60;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x8FDB;&#x7A0B;"><a name="&#x8FDB;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x8FDB;&#x7A0B;</h2>
<p>&#x7A0B;&#x5E8F;&#xFF1A;&#x4F8B;&#x5982;xxx.exe&#x8FD9;&#x662F;&#x7A0B;&#x5E8F;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x7684;</p>
<p>&#x8FDB;&#x7A0B;&#xFF1A;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x540E;&#xFF0C;&#x4EE3;&#x7801;+&#x7528;&#x5230;&#x7684;&#x8D44;&#x6E90; &#x79F0;&#x4E4B;&#x4E3A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5B83;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5206;&#x914D;&#x8D44;&#x6E90;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;&#x3002;</p>
<p>&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EBF;&#x7A0B;&#x5B8C;&#x6210;&#x591A;&#x4EFB;&#x52A1;&#xFF0C;&#x8FDB;&#x7A0B;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;</p>
<h3 id="&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;"><a name="&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;</h3>
<p>&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x4EFB;&#x52A1;&#x6570;&#x5F80;&#x5F80;&#x5927;&#x4E8E;cpu&#x7684;&#x6838;&#x6570;&#xFF0C;&#x5373;&#x4E00;&#x5B9A;&#x6709;&#x4E00;&#x4E9B;&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x53E6;&#x5916;&#x4E00;&#x4E9B;&#x4EFB;&#x52A1;&#x5728;&#x7B49;&#x5F85;cpu&#x8FDB;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x5BFC;&#x81F4;&#x4E86;&#x6709;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x72B6;&#x6001;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-af2c8d2cac1ac9ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>&#x5C31;&#x7EEA;&#x6001;&#xFF1A;&#x8FD0;&#x884C;&#x7684;&#x6761;&#x4EF6;&#x90FD;&#x5DF2;&#x7ECF;&#x6EE1;&#x8DB3;&#xFF0C;&#x6B63;&#x5728;&#x7B49;&#x5728;cpu&#x6267;&#x884C;</li>
<li>&#x6267;&#x884C;&#x6001;&#xFF1A;cpu&#x6B63;&#x5728;&#x6267;&#x884C;&#x5176;&#x529F;&#x80FD;</li>
<li>&#x7B49;&#x5F85;&#x6001;&#xFF1A;&#x7B49;&#x5F85;&#x67D0;&#x4E9B;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#xFF0C;&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;sleep&#x4E86;&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x6001;</li>
</ul>
<h3 id="&#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;"><a name="&#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. &#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;</h3>
<p>python&#x7684;multiprocessing&#x6A21;&#x5757;&#x662F;&#x8DE8;&#x5E73;&#x53F0;&#x7248;&#x672C;&#x7684;&#x591A;&#x8FDB;&#x7A0B;&#x6A21;&#x5757;&#xFF0C;&#x5728;multiprocessing&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x521B;&#x5EFA;Process&#x5BF9;&#x8C61;&#x751F;&#x6210;&#x8FDB;&#x7A0B;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x5B83;&#x7684;start()&#x65B9;&#x6CD5;&#xFF0C;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> multiprocessing
<span class="token keyword">import</span> time
<span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token string">&quot; &#x8FDB;&#x7A0B;&#x542F;&#x52A8;&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    mp <span class="token operator">=</span> multiprocessing<span class="token punctuation">.</span>Process<span class="token punctuation">(</span>target<span class="token operator">=</span>run<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&quot;LJ&quot;</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    mp<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
    mp<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># &#x7B49;&#x5F85;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x6BD5;</span>
</code></pre>
<p>&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x51FD;&#x6570;&#x548C;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Process&#x5B9E;&#x4F8B;&#xFF0C;&#x7528;start()&#x65B9;&#x6CD5;&#x542F;&#x52A8;&#x3002;join()&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;&#x540E;&#x518D;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x8FD0;&#x884C;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x540C;&#x6B65;&#x3002;</p>
<ol>
<li>Process&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<pre class="language-"><code class="lang-python">Process<span class="token punctuation">(</span><span class="token punctuation">[</span>group <span class="token punctuation">[</span><span class="token punctuation">,</span> target <span class="token punctuation">[</span><span class="token punctuation">,</span> name <span class="token punctuation">[</span><span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">,</span> kwargs<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
group&#xFF1A;&#x6307;&#x5B9A;&#x8FDB;&#x7A0B;&#x7EC4;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x7528;&#x4E0D;&#x5230;
target&#xFF1A;&#x5982;&#x679C;&#x4F20;&#x9012;&#x4E86;&#x51FD;&#x6570;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x4EFB;&#x52A1;&#x8FD9;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x5C31;&#x6267;&#x884C;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;
args&#xFF1A;&#x7ED9;target&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x5143;&#x7EC4;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x9012;
kwargs&#xFF1A;&#x7ED9;target&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x4F20;&#x9012;&#x547D;&#x540D;&#x53C2;&#x6570;
name&#xFF1A;&#x7ED9;&#x8FDB;&#x7A0B;&#x8BBE;&#x5B9A;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x8BBE;&#x5B9A;


Process&#x521B;&#x5EFA;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
start<span class="token punctuation">(</span><span class="token punctuation">)</span>&#xFF1A;&#x542F;&#x52A8;&#x5B50;&#x8FDB;&#x7A0B;&#x5B9E;&#x4F8B;&#xFF08;&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#xFF09;
is_alive<span class="token punctuation">(</span><span class="token punctuation">)</span>&#xFF1A;&#x5224;&#x65AD;&#x8FDB;&#x7A0B;&#x5B50;&#x8FDB;&#x7A0B;&#x662F;&#x5426;&#x8FD8;&#x5728;&#x6D3B;&#x7740;
join<span class="token punctuation">(</span><span class="token punctuation">[</span>timeout<span class="token punctuation">]</span><span class="token punctuation">)</span>&#xFF1A;&#x662F;&#x5426;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x7ED3;&#x675F;&#xFF0C;&#x6216;&#x7B49;&#x5F85;&#x591A;&#x5C11;&#x79D2;


Process&#x521B;&#x5EFA;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#xFF1A;
name&#xFF1A;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x522B;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;Process<span class="token operator">-</span>N&#xFF0C;N&#x4E3A;&#x4ECE;<span class="token number">1</span>&#x5F00;&#x59CB;&#x9012;&#x589E;&#x7684;&#x6574;&#x6570;
pid&#xFF1A;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;pid&#xFF08;&#x8FDB;&#x7A0B;&#x53F7;&#xFF09;
</code></pre>
<p>&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x542F;&#x52A8;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x8FDB;&#x7A0B;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x518D;&#x8D77;&#x7EBF;&#x7A0B;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> multiprocessing
<span class="token keyword">import</span> time
<span class="token keyword">import</span> threading


<span class="token keyword">def</span> <span class="token function">thread_run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>get_ident<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token string">&quot; &#x8FDB;&#x7A0B;&#x542F;&#x52A8;&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># &#x5728;&#x8FDB;&#x7A0B;&#x4E2D;&#x518D;&#x542F;&#x52A8;&#x7EBF;&#x7A0B;</span>
    t <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>thread_run<span class="token punctuation">,</span> <span class="token punctuation">)</span>
    t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x751F;&#x6210;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        p <span class="token operator">=</span> multiprocessing<span class="token punctuation">.</span>Process<span class="token punctuation">(</span>target<span class="token operator">=</span>run<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&apos;hello %s&apos;</span> <span class="token operator">%</span> i<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        p<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>&#x8FDB;&#x7A0B;&#x7684;pid&#x548C;ppid</strong></p>
<pre class="language-"><code class="lang-python"><span class="token comment"># -*- coding:utf-8 -*-</span>
<span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Process
<span class="token keyword">import</span> os
<span class="token keyword">import</span> time

<span class="token keyword">def</span> <span class="token function">run_proc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x5B50;&#x8FDB;&#x7A0B;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;&quot;&quot;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5B50;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x4E2D;&#xFF0C;pid=%d...&apos;</span> <span class="token operator">%</span> os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># os.getpid&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x8FDB;&#x7A0B;&#x53F7;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5B50;&#x8FDB;&#x7A0B;&#x5C06;&#x8981;&#x7ED3;&#x675F;...&apos;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x6211;&#x7684;&#x7238;&#x7238;&#x662F;&#xFF0C;ppid=%d...&apos;</span> <span class="token operator">%</span> os<span class="token punctuation">.</span>getppid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># os.getpid&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x8FDB;&#x7A0B;&#x53F7;</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x7236;&#x8FDB;&#x7A0B;pid: %d&apos;</span> <span class="token operator">%</span> os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># os.getpid&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x8FDB;&#x7A0B;&#x53F7;</span>
    p <span class="token operator">=</span> Process<span class="token punctuation">(</span>target<span class="token operator">=</span>run_proc<span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>&#x8FDB;&#x7A0B;&#x95F4;&#x4E0D;&#x540C;&#x4EAB;&#x5168;&#x5C40;&#x53D8;&#x91CF;</strong>
&#x8FDB;&#x7A0B;&#x95F4;&#x5185;&#x5B58;&#x662F;&#x72EC;&#x7ACB;&#x7684;</p>
<pre class="language-"><code class="lang-python"><span class="token comment"># -*- coding:utf-8 -*-</span>
<span class="token keyword">import</span> random
<span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Process
<span class="token keyword">import</span> os
<span class="token keyword">import</span> time

nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">work1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x5B50;&#x8FDB;&#x7A0B;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;&quot;&quot;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;in process1 pid=%d ,nums=%s&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> nums<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token string">&apos;baidu&apos;</span><span class="token punctuation">:</span>
        nums<span class="token punctuation">.</span>append<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;in process1 pid=%d ,nums=%s&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> nums<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">work2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x5B50;&#x8FDB;&#x7A0B;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&quot;&quot;&quot;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;in process2 pid=%d ,nums=%s&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> nums<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token string">&apos;neuedu&apos;</span><span class="token punctuation">:</span>
        nums<span class="token punctuation">.</span>append<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;in process2 pid=%d ,nums=%s&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> nums<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    p1 <span class="token operator">=</span> Process<span class="token punctuation">(</span>target<span class="token operator">=</span>work1<span class="token punctuation">)</span>
    p1<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>


    p2 <span class="token operator">=</span> Process<span class="token punctuation">(</span>target<span class="token operator">=</span>work2<span class="token punctuation">)</span>
    p2<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>

    p1<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>
    p2<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8F93;&#x51FA;</p>
<pre class="language-"><code>in process1 pid=7536 ,nums=[11, 22]
in process2 pid=7180 ,nums=[11, 22]
in process2 pid=7180 ,nums=[11, 22, &apos;n&apos;]
in process2 pid=7180 ,nums=[11, 22, &apos;n&apos;, &apos;e&apos;]
in process1 pid=7536 ,nums=[11, 22, &apos;b&apos;]
in process2 pid=7180 ,nums=[11, 22, &apos;n&apos;, &apos;e&apos;, &apos;u&apos;]
in process1 pid=7536 ,nums=[11, 22, &apos;b&apos;, &apos;a&apos;]
in process1 pid=7536 ,nums=[11, 22, &apos;b&apos;, &apos;a&apos;, &apos;i&apos;]
in process1 pid=7536 ,nums=[11, 22, &apos;b&apos;, &apos;a&apos;, &apos;i&apos;, &apos;d&apos;]
in process2 pid=7180 ,nums=[11, 22, &apos;n&apos;, &apos;e&apos;, &apos;u&apos;, &apos;e&apos;]
in process1 pid=7536 ,nums=[11, 22, &apos;b&apos;, &apos;a&apos;, &apos;i&apos;, &apos;d&apos;, &apos;u&apos;]
in process2 pid=7180 ,nums=[11, 22, &apos;n&apos;, &apos;e&apos;, &apos;u&apos;, &apos;e&apos;, &apos;d&apos;]
in process2 pid=7180 ,nums=[11, 22, &apos;n&apos;, &apos;e&apos;, &apos;u&apos;, &apos;e&apos;, &apos;d&apos;, &apos;u&apos;]
</code></pre><h3 id="&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"><a name="&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. &#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</h3>
<p>Process&#x4E4B;&#x95F4;&#x6709;&#x65F6;&#x9700;&#x8981;&#x901A;&#x4FE1;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x673A;&#x5236;&#x6765;&#x5B9E;&#x73B0;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;</p>
<p><strong>Queue&#x7684;&#x4F7F;&#x7528;</strong></p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;multiprocessing&#x6A21;&#x5757;&#x7684;Queue&#x5B9E;&#x73B0;&#x591A;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9012;&#xFF0C;Queue&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x5217;&#x961F;&#x7A0B;&#x5E8F;&#xFF0C;&#x9996;&#x5148;&#x7528;&#x4E00;&#x4E2A;&#x5C0F;&#x5B9E;&#x4F8B;&#x6765;&#x6F14;&#x793A;&#x4E00;&#x4E0B;Queue&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token comment">#coding=utf-8</span>
<span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Queue
q<span class="token operator">=</span>Queue<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">#&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;Queue&#x5BF9;&#x8C61;&#xFF0C;&#x6700;&#x591A;&#x53EF;&#x63A5;&#x6536;&#x4E09;&#x6761;put&#x6D88;&#x606F;</span>
q<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token string">&quot;&#x6D88;&#x606F;1&quot;</span><span class="token punctuation">)</span> 
q<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token string">&quot;&#x6D88;&#x606F;2&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>q<span class="token punctuation">.</span>full<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">#False</span>
q<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token string">&quot;&#x6D88;&#x606F;3&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>q<span class="token punctuation">.</span>full<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">#True</span>

<span class="token comment">#&#x56E0;&#x4E3A;&#x6D88;&#x606F;&#x5217;&#x961F;&#x5DF2;&#x6EE1;&#x4E0B;&#x9762;&#x7684;try&#x90FD;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;try&#x4F1A;&#x7B49;&#x5F85;2&#x79D2;&#x540E;&#x518D;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;Try&#x4F1A;&#x7ACB;&#x523B;&#x629B;&#x51FA;&#x5F02;&#x5E38;</span>
<span class="token keyword">try</span><span class="token punctuation">:</span>
    q<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token string">&quot;&#x6D88;&#x606F;4&quot;</span><span class="token punctuation">,</span><span class="token boolean">True</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">except</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6D88;&#x606F;&#x5217;&#x961F;&#x5DF2;&#x6EE1;&#xFF0C;&#x73B0;&#x6709;&#x6D88;&#x606F;&#x6570;&#x91CF;:%s&quot;</span><span class="token operator">%</span>q<span class="token punctuation">.</span>qsize<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">try</span><span class="token punctuation">:</span>
    q<span class="token punctuation">.</span>put_nowait<span class="token punctuation">(</span><span class="token string">&quot;&#x6D88;&#x606F;4&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">except</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6D88;&#x606F;&#x5217;&#x961F;&#x5DF2;&#x6EE1;&#xFF0C;&#x73B0;&#x6709;&#x6D88;&#x606F;&#x6570;&#x91CF;:%s&quot;</span><span class="token operator">%</span>q<span class="token punctuation">.</span>qsize<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">#&#x63A8;&#x8350;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5148;&#x5224;&#x65AD;&#x6D88;&#x606F;&#x5217;&#x961F;&#x662F;&#x5426;&#x5DF2;&#x6EE1;&#xFF0C;&#x518D;&#x5199;&#x5165;</span>
<span class="token keyword">if</span> <span class="token keyword">not</span> q<span class="token punctuation">.</span>full<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    q<span class="token punctuation">.</span>put_nowait<span class="token punctuation">(</span><span class="token string">&quot;&#x6D88;&#x606F;4&quot;</span><span class="token punctuation">)</span>

<span class="token comment">#&#x8BFB;&#x53D6;&#x6D88;&#x606F;&#x65F6;&#xFF0C;&#x5148;&#x5224;&#x65AD;&#x6D88;&#x606F;&#x5217;&#x961F;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x518D;&#x8BFB;&#x53D6;</span>
<span class="token keyword">if</span> <span class="token keyword">not</span> q<span class="token punctuation">.</span>empty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>q<span class="token punctuation">.</span>qsize<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>q<span class="token punctuation">.</span>get_nowait<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;:</p>
<pre class="language-"><code class="lang-python"><span class="token boolean">False</span>
<span class="token boolean">True</span>
&#x6D88;&#x606F;&#x5217;&#x961F;&#x5DF2;&#x6EE1;&#xFF0C;&#x73B0;&#x6709;&#x6D88;&#x606F;&#x6570;&#x91CF;<span class="token punctuation">:</span><span class="token number">3</span>
&#x6D88;&#x606F;&#x5217;&#x961F;&#x5DF2;&#x6EE1;&#xFF0C;&#x73B0;&#x6709;&#x6D88;&#x606F;&#x6570;&#x91CF;<span class="token punctuation">:</span><span class="token number">3</span>
&#x6D88;&#x606F;<span class="token number">1</span>
&#x6D88;&#x606F;<span class="token number">2</span>
&#x6D88;&#x606F;<span class="token number">3</span>
</code></pre>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x521D;&#x59CB;&#x5316;Queue()&#x5BF9;&#x8C61;&#x65F6;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;q=Queue()&#xFF09;&#xFF0C;&#x82E5;&#x62EC;&#x53F7;&#x4E2D;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x6700;&#x5927;&#x53EF;&#x63A5;&#x6536;&#x7684;&#x6D88;&#x606F;&#x6570;&#x91CF;&#xFF0C;&#x6216;&#x6570;&#x91CF;&#x4E3A;&#x8D1F;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4EE3;&#x8868;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x6D88;&#x606F;&#x6570;&#x91CF;&#x6CA1;&#x6709;&#x4E0A;&#x9650;&#xFF08;&#x76F4;&#x5230;&#x5185;&#x5B58;&#x7684;&#x5C3D;&#x5934;&#xFF09;&#xFF1B;</p>
<ul>
<li>Queue.qsize()&#xFF1A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x961F;&#x5217;&#x5305;&#x542B;&#x7684;&#x6D88;&#x606F;&#x6570;&#x91CF;&#xFF1B;</li>
<li>Queue.empty()&#xFF1A;&#x5982;&#x679C;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#xFF0C;&#x8FD4;&#x56DE;True&#xFF0C;&#x53CD;&#x4E4B;False &#xFF1B;</li>
<li>Queue.full()&#xFF1A;&#x5982;&#x679C;&#x961F;&#x5217;&#x6EE1;&#x4E86;&#xFF0C;&#x8FD4;&#x56DE;True,&#x53CD;&#x4E4B;False&#xFF1B;</li>
<li>Queue.get([block[, timeout]])&#xFF1A;&#x83B7;&#x53D6;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x6D88;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x4ECE;&#x5217;&#x961F;&#x4E2D;&#x79FB;&#x9664;&#xFF0C;block&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;True&#xFF1B;</li>
</ul>
<p>1&#xFF09;&#x5982;&#x679C;block&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x4E14;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;timeout&#xFF08;&#x5355;&#x4F4D;&#x79D2;&#xFF09;&#xFF0C;&#x6D88;&#x606F;&#x5217;&#x961F;&#x5982;&#x679C;&#x4E3A;&#x7A7A;&#xFF0C;&#x6B64;&#x65F6;&#x7A0B;&#x5E8F;&#x5C06;&#x88AB;&#x963B;&#x585E;&#xFF08;&#x505C;&#x5728;&#x8BFB;&#x53D6;&#x72B6;&#x6001;&#xFF09;&#xFF0C;&#x76F4;&#x5230;&#x4ECE;&#x6D88;&#x606F;&#x5217;&#x961F;&#x8BFB;&#x5230;&#x6D88;&#x606F;&#x4E3A;&#x6B62;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;timeout&#xFF0C;&#x5219;&#x4F1A;&#x7B49;&#x5F85;timeout&#x79D2;&#xFF0C;&#x82E5;&#x8FD8;&#x6CA1;&#x8BFB;&#x53D6;&#x5230;&#x4EFB;&#x4F55;&#x6D88;&#x606F;&#xFF0C;&#x5219;&#x629B;&#x51FA;&quot;Queue.Empty&quot;&#x5F02;&#x5E38;&#xFF1B;</p>
<p>2&#xFF09;&#x5982;&#x679C;block&#x503C;&#x4E3A;False&#xFF0C;&#x6D88;&#x606F;&#x5217;&#x961F;&#x5982;&#x679C;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x4F1A;&#x7ACB;&#x523B;&#x629B;&#x51FA;&quot;Queue.Empty&quot;&#x5F02;&#x5E38;&#xFF1B;</p>
<ul>
<li>Queue.get_nowait()&#xFF1A;&#x76F8;&#x5F53;Queue.get(False)&#xFF1B;</li>
<li>Queue.put(item,[block[, timeout]])&#xFF1A;&#x5C06;item&#x6D88;&#x606F;&#x5199;&#x5165;&#x961F;&#x5217;&#xFF0C;block&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;True&#xFF1B;</li>
</ul>
<p>1&#xFF09;&#x5982;&#x679C;block&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x4E14;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;timeout&#xFF08;&#x5355;&#x4F4D;&#x79D2;&#xFF09;&#xFF0C;&#x6D88;&#x606F;&#x5217;&#x961F;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x7A7A;&#x95F4;&#x53EF;&#x5199;&#x5165;&#xFF0C;&#x6B64;&#x65F6;&#x7A0B;&#x5E8F;&#x5C06;&#x88AB;&#x963B;&#x585E;&#xFF08;&#x505C;&#x5728;&#x5199;&#x5165;&#x72B6;&#x6001;&#xFF09;&#xFF0C;&#x76F4;&#x5230;&#x4ECE;&#x6D88;&#x606F;&#x5217;&#x961F;&#x817E;&#x51FA;&#x7A7A;&#x95F4;&#x4E3A;&#x6B62;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;timeout&#xFF0C;&#x5219;&#x4F1A;&#x7B49;&#x5F85;timeout&#x79D2;&#xFF0C;&#x82E5;&#x8FD8;&#x6CA1;&#x7A7A;&#x95F4;&#xFF0C;&#x5219;&#x629B;&#x51FA;&quot;Queue.Full&quot;&#x5F02;&#x5E38;&#xFF1B;</p>
<p>2&#xFF09;&#x5982;&#x679C;block&#x503C;&#x4E3A;False&#xFF0C;&#x6D88;&#x606F;&#x5217;&#x961F;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7A7A;&#x95F4;&#x53EF;&#x5199;&#x5165;&#xFF0C;&#x5219;&#x4F1A;&#x7ACB;&#x523B;&#x629B;&#x51FA;&quot;Queue.Full&quot;&#x5F02;&#x5E38;&#xFF1B;</p>
<ul>
<li>Queue.put_nowait(item)&#xFF1A;&#x76F8;&#x5F53;Queue.put(item, False)&#xFF1B;</li>
</ul>
<p><strong>Queue&#x5B9E;&#x4F8B;</strong></p>
<p>&#x6211;&#x4EEC;&#x4EE5;Queue&#x4E3A;&#x4F8B;&#xFF0C;&#x5728;&#x7236;&#x8FDB;&#x7A0B;&#x4E2D;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E00;&#x4E2A;&#x5F80;Queue&#x91CC;&#x5199;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x4E2A;&#x4ECE;Queue&#x91CC;&#x8BFB;&#x6570;&#x636E;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Process<span class="token punctuation">,</span> Queue
<span class="token keyword">import</span> os<span class="token punctuation">,</span> time<span class="token punctuation">,</span> random

<span class="token comment"># &#x5199;&#x6570;&#x636E;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;:</span>
<span class="token keyword">def</span> <span class="token function">write</span><span class="token punctuation">(</span>q<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> value <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">&apos;A&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;B&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;C&apos;</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Put %s to queue...&apos;</span> <span class="token operator">%</span> value<span class="token punctuation">)</span>
        q<span class="token punctuation">.</span>put<span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x8BFB;&#x6570;&#x636E;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;:</span>
<span class="token keyword">def</span> <span class="token function">read</span><span class="token punctuation">(</span>q<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> q<span class="token punctuation">.</span>empty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            value <span class="token operator">=</span> q<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;Get %s from queue.&apos;</span> <span class="token operator">%</span> value<span class="token punctuation">)</span>
            time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>

<span class="token keyword">if</span> __name__<span class="token operator">==</span><span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x7236;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;Queue&#xFF0C;&#x5E76;&#x4F20;&#x7ED9;&#x5404;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF1A;</span>
    q <span class="token operator">=</span> Queue<span class="token punctuation">(</span><span class="token punctuation">)</span>
    pw <span class="token operator">=</span> Process<span class="token punctuation">(</span>target<span class="token operator">=</span>write<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span>q<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    pr <span class="token operator">=</span> Process<span class="token punctuation">(</span>target<span class="token operator">=</span>read<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span>q<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># &#x542F;&#x52A8;&#x5B50;&#x8FDB;&#x7A0B;pw&#xFF0C;&#x5199;&#x5165;:</span>
    pw<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>    
    <span class="token comment"># &#x7B49;&#x5F85;pw&#x7ED3;&#x675F;:</span>
    pw<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># &#x542F;&#x52A8;&#x5B50;&#x8FDB;&#x7A0B;pr&#xFF0C;&#x8BFB;&#x53D6;:</span>
    pr<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
    pr<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x5199;&#x5165;&#x5E76;&#x4E14;&#x8BFB;&#x5B8C;&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>&#x5173;&#x4E8E;concurrent.futures&#x6A21;&#x5757;</strong></p>
<p>Python&#x6807;&#x51C6;&#x5E93;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;threading&#x548C;multiprocessing&#x6A21;&#x5757;&#x7F16;&#x5199;&#x76F8;&#x5E94;&#x7684;<strong>&#x5F02;&#x6B65;</strong>&#x591A;&#x7EBF;&#x7A0B;/&#x591A;&#x8FDB;&#x7A0B;&#x4EE3;&#x7801;&#x3002;&#x4ECE;Python3.2&#x5F00;&#x59CB;&#xFF0C;&#x6807;&#x51C6;&#x5E93;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;<code>concurrent.futures</code>&#x6A21;&#x5757;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;<code>ThreadPoolExecutor</code>&#x548C;<code>ProcessPoolExecutor</code>&#x4E24;&#x4E2A;&#x7C7B;ThreadPoolExecutor&#x548C;ProcessPoolExecutor&#x7EE7;&#x627F;&#x4E86;Executor&#xFF0C;&#x5206;&#x522B;&#x88AB;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x6C60;&#x548C;&#x8FDB;&#x7A0B;&#x6C60;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5B9E;&#x73B0;&#x4E86;&#x5BF9;<code>threading</code>&#x548C;<code>multiprocessing</code>&#x7684;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x62BD;&#x8C61;&#xFF0C;&#x5BF9;&#x7F16;&#x5199;&#x7EBF;&#x7A0B;&#x6C60;/&#x8FDB;&#x7A0B;&#x6C60;&#x63D0;&#x4F9B;&#x4E86;&#x76F4;&#x63A5;&#x7684;&#x652F;&#x6301;&#x3002; 
concurrent.futures&#x57FA;&#x7840;&#x6A21;&#x5757;&#x662F;executor&#x548C;future&#x3002;</p>
<p>&#x3000;&#x3000;concurrent.futures&#x6A21;&#x5757;&#x7684;&#x57FA;&#x7840;&#x662F;<strong>Exectuor</strong>&#xFF0C;Executor&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x5B83;&#x4E0D;&#x80FD;&#x88AB;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x63D0;&#x4F9B;&#x7684;&#x4E24;&#x4E2A;&#x5B50;&#x7C7B;ThreadPoolExecutor&#x548C;ProcessPoolExecutor&#x5374;&#x662F;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#x4E24;&#x8005;&#x5206;&#x522B;&#x88AB;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x6C60;&#x548C;&#x8FDB;&#x7A0B;&#x6C60;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x76F8;&#x5E94;&#x7684;tasks&#x76F4;&#x63A5;&#x653E;&#x5165;&#x7EBF;&#x7A0B;&#x6C60;/&#x8FDB;&#x7A0B;&#x6C60;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7EF4;&#x62A4;Queue&#x6765;&#x64CD;&#x5FC3;&#x6B7B;&#x9501;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;/&#x8FDB;&#x7A0B;&#x6C60;&#x4F1A;&#x81EA;&#x52A8;&#x5E2E;&#x6211;&#x4EEC;&#x8C03;&#x5EA6;&#x3002;</p>
<p>&#x3000;&#x3000;<strong>Future</strong>&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;<strong>&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;&#x5728;&#x672A;&#x6765;&#x5B8C;&#x6210;&#x7684;&#x64CD;&#x4F5C;</strong>&#xFF0C;&#x8FD9;&#x662F;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x4F20;&#x7EDF;&#x7F16;&#x7A0B;&#x6A21;&#x5F0F;&#x4E0B;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x64CD;&#x4F5C;queue.get&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x7B49;&#x5F85;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E4B;&#x524D;&#x4F1A;&#x4EA7;&#x751F;&#x963B;&#x585E;&#xFF0C;cpu&#x4E0D;&#x80FD;&#x8BA9;&#x51FA;&#x6765;&#x505A;&#x5176;&#x4ED6;&#x4E8B;&#x60C5;&#xFF0C;&#x800C;Future&#x7684;&#x5F15;&#x5165;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5728;&#x7B49;&#x5F85;&#x7684;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5176;&#x4ED6;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>Executor&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;<code>submit()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x7684;&#x56DE;&#x8C03;<code>task</code>&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<strong>future&#x5B9E;&#x4F8B;</strong>&#x3002;future&#x5BF9;&#x8C61;&#x4EE3;&#x8868;&#x7684;&#x5C31;&#x662F;&#x7ED9;&#x5B9A;&#x7684;&#x8C03;&#x7528;&#x3002; </p>
<p><strong><code>submit()</code>&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x8FDB;&#x7A0B;&#x6C60;/&#x7EBF;&#x7A0B;&#x6C60;</strong></p>
<h3 id="&#x8FDB;&#x7A0B;&#x6C60;"><a name="&#x8FDB;&#x7A0B;&#x6C60;" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x7A0B;&#x6C60;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. &#x8FDB;&#x7A0B;&#x6C60;</h3>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> concurrent<span class="token punctuation">.</span>futures <span class="token keyword">import</span> ProcessPoolExecutor
<span class="token keyword">import</span> os<span class="token punctuation">,</span>time<span class="token punctuation">,</span>random
<span class="token keyword">def</span> <span class="token function">task</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;%s is running&apos;</span> <span class="token operator">%</span>os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> n<span class="token operator">**</span><span class="token number">2</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    p<span class="token operator">=</span>ProcessPoolExecutor<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#&#x4E0D;&#x586B;&#x5219;&#x9ED8;&#x8BA4;&#x4E3A;cpu&#x7684;&#x4E2A;&#x6570;</span>
    l<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    start<span class="token operator">=</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        obj<span class="token operator">=</span>p<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>task<span class="token punctuation">,</span>i<span class="token punctuation">)</span>   <span class="token comment">#submit()&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;future&#x5B9E;&#x4F8B;&#xFF0C;&#x8981;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x9700;&#x8981;&#x7528;obj.result()</span>
        l<span class="token punctuation">.</span>append<span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

    p<span class="token punctuation">.</span>shutdown<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#&#x7C7B;&#x4F3C;&#x7528;from multiprocessing import Pool&#x5B9E;&#x73B0;&#x8FDB;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;close&#x53CA;join&#x4E00;&#x8D77;&#x7684;&#x4F5C;&#x7528;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;=&apos;</span><span class="token operator">*</span><span class="token number">30</span><span class="token punctuation">)</span>
    <span class="token comment"># print([obj for obj in l])</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">[</span>obj<span class="token punctuation">.</span>result<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> obj <span class="token keyword">in</span> l<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span>start<span class="token punctuation">)</span>

    <span class="token comment">#&#x4E0A;&#x9762;&#x65B9;&#x6CD5;&#x4E5F;&#x53EF;&#x5199;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;</span>
    <span class="token comment"># start = time.time()</span>
    <span class="token comment"># with ProcessPoolExecutor() as p:   #&#x7C7B;&#x4F3C;&#x6253;&#x5F00;&#x6587;&#x4EF6;,&#x53EF;&#x7701;&#x53BB;.shutdown()</span>
    <span class="token comment">#     future_tasks = [p.submit(task, i) for i in range(10)]</span>
    <span class="token comment"># print(&apos;=&apos; * 30)</span>
    <span class="token comment"># print([obj.result() for obj in future_tasks])</span>
    <span class="token comment"># print(time.time() - start)</span>
</code></pre>
<p><code>p.submit(task,i)</code>&#x9ED8;&#x8BA4;&#x4E3A;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;<code>p.submit(task,i).result()</code>&#x5373;&#x540C;&#x6B65;&#x6267;&#x884C;</p>
<pre class="language-"><code class="lang-python"><span class="token comment">#p.submit(task,i).result()&#x5373;&#x540C;&#x6B65;&#x6267;&#x884C;</span>
<span class="token keyword">from</span> concurrent<span class="token punctuation">.</span>futures <span class="token keyword">import</span> ProcessPoolExecutor<span class="token punctuation">,</span>ThreadPoolExecutor
<span class="token keyword">import</span> os<span class="token punctuation">,</span>time<span class="token punctuation">,</span>random
<span class="token keyword">def</span> <span class="token function">task</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;%s is running&apos;</span> <span class="token operator">%</span>os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> n<span class="token operator">**</span><span class="token number">2</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    p<span class="token operator">=</span>ProcessPoolExecutor<span class="token punctuation">(</span><span class="token punctuation">)</span>
    start<span class="token operator">=</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        res<span class="token operator">=</span>p<span class="token punctuation">.</span>submit<span class="token punctuation">(</span>task<span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span>result<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;=&apos;</span><span class="token operator">*</span><span class="token number">30</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span>start<span class="token punctuation">)</span>
</code></pre>
<p><strong>&#x8FDB;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;Queue</strong></p>
<p>&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;Pool&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;multiprocessing.Manager()&#x4E2D;&#x7684;Queue()&#xFF0C;&#x800C;&#x4E0D;&#x662F;multiprocessing.Queue()&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x6761;&#x5982;&#x4E0B;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre class="language-"><code>RuntimeError: Queue objects should only be shared between processes through inheritance.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="09-Python并发编程之多线程（4课时）.html" class="navigation navigation-prev " aria-label="Previous page: 09-Python并发编程之多线程（4课时）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11-Python并发之协程（3课时）.html" class="navigation navigation-next " aria-label="Next page: 11-Python并发之协程（3课时）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10-Python并发之多进程（2课时）","level":"1.12","depth":1,"next":{"title":"11-Python并发之协程（3课时）","level":"1.13","depth":1,"path":"11-Python并发之协程（3课时）.md","ref":"11-Python并发之协程（3课时）.md","articles":[]},"previous":{"title":"09-Python并发编程之多线程（4课时）","level":"1.11","depth":1,"path":"09-Python并发编程之多线程（4课时）.md","ref":"09-Python并发编程之多线程（4课时）.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"10-Python并发之多进程（2课时）.md","mtime":"2019-05-22T02:32:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T06:56:19.891Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

