
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>13-Python网络编程之UDP（2课时） · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="14-Python网络编程之TCP（5课时）.html" />
    
    
    <link rel="prev" href="12-Python新协程之asyncio（2课时）.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    教学目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-Python日志处理（2学时）.html">
            
                <a href="00-Python日志处理（2学时）.html">
            
                    
                    00-Python日志处理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-Python深拷贝和浅拷贝（2学时）.html">
            
                <a href="01-Python深拷贝和浅拷贝（2学时）.html">
            
                    
                    01-Python深拷贝和浅拷贝（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-Python对象属性管理（2学时）.html">
            
                <a href="02-Python对象属性管理（2学时）.html">
            
                    
                    02-Python对象属性管理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-Python闭包和装饰器（2学时）.html">
            
                <a href="03-Python闭包和装饰器（2学时）.html">
            
                    
                    03-Python闭包和装饰器（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-Python正则表达式（3学时）.html">
            
                <a href="04-Python正则表达式（3学时）.html">
            
                    
                    04-Python正则表达式（3学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                <a href="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                    
                    05-Python可迭代对象、迭代器、生成器（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-Python魔法方法（5课时）.html">
            
                <a href="06-Python魔法方法（5课时）.html">
            
                    
                    06-Python魔法方法（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                <a href="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                    
                    07-Python多继承和混入类（Mixins）（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-Python多任务概述（1课时）.html">
            
                <a href="08-Python多任务概述（1课时）.html">
            
                    
                    08-Python多任务概述（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-Python并发编程之多线程（4课时）.html">
            
                <a href="09-Python并发编程之多线程（4课时）.html">
            
                    
                    09-Python并发编程之多线程（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-Python并发之多进程（2课时）.html">
            
                <a href="10-Python并发之多进程（2课时）.html">
            
                    
                    10-Python并发之多进程（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11-Python并发之协程（3课时）.html">
            
                <a href="11-Python并发之协程（3课时）.html">
            
                    
                    11-Python并发之协程（3课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12-Python新协程之asyncio（2课时）.html">
            
                <a href="12-Python新协程之asyncio（2课时）.html">
            
                    
                    12-Python新协程之asyncio（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="13-Python网络编程之UDP（2课时）.html">
            
                <a href="13-Python网络编程之UDP（2课时）.html">
            
                    
                    13-Python网络编程之UDP（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="14-Python网络编程之TCP（5课时）.html">
            
                <a href="14-Python网络编程之TCP（5课时）.html">
            
                    
                    14-Python网络编程之TCP（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="15-Python常用数据结构（2课时）.html">
            
                <a href="15-Python常用数据结构（2课时）.html">
            
                    
                    15-Python常用数据结构（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="16-Pytnon元类（4课时）.html">
            
                <a href="16-Pytnon元类（4课时）.html">
            
                    
                    16-Pytnon元类（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="17-Python的内存管理（1学时）.html">
            
                <a href="17-Python的内存管理（1学时）.html">
            
                    
                    17-Python的内存管理（1学时）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >13-Python网络编程之UDP（2课时）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><li><span class="title-icon "></span><a href="#&#x7F51;&#x7EDC;"><b>1.1. </b>&#x7F51;&#x7EDC;</a></li><li><span class="title-icon "></span><a href="#ip&#x5730;&#x5740;"><b>1.2. </b>ip&#x5730;&#x5740;</a></li><li><span class="title-icon "></span><a href="#&#x7AEF;&#x53E3;"><b>1.3. </b>&#x7AEF;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#tcp-ip"><b>1.4. </b>tcp-ip</a></li><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;&#x534F;&#x8BAE;"><b>1.5. </b>&#x4EC0;&#x4E48;&#x662F;&#x534F;&#x8BAE;</a></li><li><span class="title-icon "></span><a href="#socket"><b>1.6. </b>Socket</a></li><li><span class="title-icon "></span><a href="#udp"><b>1.7. </b>UDP</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x7F51;&#x7EDC;"><a name="&#x7F51;&#x7EDC;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x7F51;&#x7EDC;</h2>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-6af775d0c99e2e3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>&#x7F51;&#x7EDC;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x8F85;&#x52A9;&#x53CC;&#x65B9;&#x6216;&#x8005;&#x591A;&#x65B9;&#x80FD;&#x591F;&#x8FDE;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<p><strong>&#x4F7F;&#x7528;&#x7F51;&#x7EDC;&#x7684;&#x76EE;&#x7684;</strong></p>
<p>&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x8054;&#x901A;&#x591A;&#x65B9;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7528;&#x7684;&#xFF0C;&#x5373;&#x628A;&#x6570;&#x636E;&#x4ECE;&#x4E00;&#x65B9;&#x4F20;&#x9012;&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x65B9;&#x3002;
&#x524D;&#x9762;&#x7684;&#x5B66;&#x4E60;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x90FD;&#x662F;&#x5355;&#x673A;&#x7684;&#xFF0C;&#x5373;&#x4E0D;&#x80FD;&#x548C;&#x5176;&#x4ED6;&#x7535;&#x8111;&#x4E0A;&#x7684;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;
&#x4E3A;&#x4E86;&#x8BA9;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E4B;&#x95F4;&#x80FD;&#x591F;&#x4E92;&#x76F8;&#x4F20;&#x9012;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x501F;&#x52A9;&#x7F51;&#x7EDC;&#x7684;&#x529F;&#x80FD;&#x3002;
&#x6240;&#x8C13;&#x7684;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x5C31;&#x662F;&#xFF0C;&#x8BA9;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x7684;&#x8F6F;&#x4EF6;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x9012;&#xFF0C;&#x5373;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;</p>
<h2 id="ip&#x5730;&#x5740;"><a name="ip&#x5730;&#x5740;" class="anchor-navigation-ex-anchor" href="#ip&#x5730;&#x5740;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. ip&#x5730;&#x5740;</h2>
<p>ip&#x5730;&#x5740;&#xFF1A;&#x7528;&#x6765;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x6807;&#x8BB0;&#x4E00;&#x53F0;&#x7535;&#x8111;&#xFF0C;&#x6BD4;&#x5982;192.168.1.1&#xFF1B;&#x5728;&#x672C;&#x5730;&#x5C40;&#x57DF;&#x7F51;&#x4E0A;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;</p>
<h2 id="&#x7AEF;&#x53E3;"><a name="&#x7AEF;&#x53E3;" class="anchor-navigation-ex-anchor" href="#&#x7AEF;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x7AEF;&#x53E3;</h2>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-ca880c50367a45cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x7AEF;&#x53E3;&#x662F;&#x901A;&#x8FC7;&#x7AEF;&#x53E3;&#x53F7;&#x6765;&#x6807;&#x8BB0;&#x7684;&#xFF0C;&#x7AEF;&#x53E3;&#x53F7;&#x53EA;&#x6709;&#x6574;&#x6570;&#xFF0C;&#x8303;&#x56F4;&#x662F;&#x4ECE;0&#x5230;65535&#x3002;
&#x901A;&#x8FC7;ip&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x627E;&#x5230;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x4E00;&#x53F0;&#x4E3B;&#x673A;&#xFF0C;&#x4E00;&#x53F0;&#x4E3B;&#x673A;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#xFF0C;&#x8FD9;&#x4E9B;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x5728;&#x4E0D;&#x540C;&#x7AEF;&#x53E3;&#x8FDB;&#x884C;&#x76D1;&#x542C;&#xFF0C;&#x6536;&#x53D6;&#x53D1;&#x5F80;&#x81EA;&#x5DF1;&#x7AEF;&#x53E3;&#x7684;&#x6570;&#x636E;&#x3002;&#x901A;&#x8FC7;ip+&#x7AEF;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x95F4;&#x901A;&#x4FE1;&#x3002;</p>
<p><strong>&#x77E5;&#x540D;&#x7AEF;&#x53E3;</strong></p>
<p>&#x77E5;&#x540D;&#x7AEF;&#x53E3;&#x662F;&#x4F17;&#x6240;&#x5468;&#x77E5;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x8303;&#x56F4;&#x4ECE;0&#x5230;1023</p>
<pre class="language-"><code>80&#x7AEF;&#x53E3;&#x5206;&#x914D;&#x7ED9;HTTP&#x670D;&#x52A1;
21&#x7AEF;&#x53E3;&#x5206;&#x914D;&#x7ED9;FTP&#x670D;&#x52A1;
</code></pre><h2 id="tcp-ip"><a name="tcp-ip" class="anchor-navigation-ex-anchor" href="#tcp-ip"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. tcp-ip</h2>
<p>&#x4F5C;&#x4E3A;&#x65B0;&#x65F6;&#x4EE3;&#x6807;&#x6746;&#x7684;&#x6211;&#x4EEC;&#xFF0C;&#x5DF2;&#x7ECF;&#x79BB;&#x4E0D;&#x5F00;&#x624B;&#x673A;&#x3001;&#x79BB;&#x4E0D;&#x5F00;&#x7F51;&#x7EDC;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E92;&#x8054;&#x7F51;&#x5927;&#x5BB6;&#x53EF;&#x80FD;&#x8033;&#x719F;&#x80FD;&#x8BE6;&#xFF0C;&#x4F46;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7684;&#x51FA;&#x73B0;&#x6BD4;&#x4E92;&#x8054;&#x7F51;&#x8981;&#x65E9;&#x5F88;&#x591A;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x534F;&#x8BAE;"><a name="&#x4EC0;&#x4E48;&#x662F;&#x534F;&#x8BAE;" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;&#x534F;&#x8BAE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x4EC0;&#x4E48;&#x662F;&#x534F;&#x8BAE;</h2>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-5014ba8fd27ab1b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x6709;&#x7684;&#x8BF4;&#x82F1;&#x8BED;&#xFF0C;&#x6709;&#x7684;&#x8BF4;&#x4E2D;&#x6587;&#xFF0C;&#x6709;&#x7684;&#x8BF4;&#x5FB7;&#x8BED;&#xFF0C;&#x8BF4;&#x540C;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x4EBA;&#x53EF;&#x4EE5;&#x4EA4;&#x6D41;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#x4E4B;&#x95F4;&#x5C31;&#x4E0D;&#x884C;&#x4E86;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E0D;&#x540C;&#x79CD;&#x65CF;&#x4EBA;&#x4E4B;&#x95F4;&#x7684;&#x8BED;&#x8A00;&#x6C9F;&#x901A;&#x969C;&#x788D;&#xFF0C;&#x73B0;&#x89C4;&#x5B9A;&#x56FD;&#x9645;&#x901A;&#x7528;&#x8BED;&#x8A00;&#x662F;&#x82F1;&#x8BED;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x89C4;&#x5B9A;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x534F;&#x8BAE;</p>
<p><strong>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x6C9F;&#x901A;&#x7528;&#x4EC0;&#x4E48;</strong></p>
<p>&#x73B0;&#x5728;&#x7684;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x53EA;&#x9700;&#x8981;&#x80FD;&#x591F;&#x8054;&#x7F51;&#xFF08;&#x6709;&#x7EBF;&#x65E0;&#x7EBF;&#x90FD;&#x53EF;&#x4EE5;&#xFF09;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x8FDB;&#x884C;&#x4F20;&#x9012;&#x6570;&#x636E;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-a2af8609774731bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x90A3;&#x4E48;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x5230;&#x5E95;&#x662F;&#x600E;&#x4E48;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x5C31;&#x50CF;&#x8BF4;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x7684;&#x4EBA;&#x6C9F;&#x901A;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x79CD;&#x5927;&#x5BB6;&#x90FD;&#x8BA4;&#x53EF;&#x90FD;&#x9075;&#x5B88;&#x7684;&#x534F;&#x8BAE;&#x5373;&#x53EF;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x9075;&#x5B88;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x53EB;&#x505A;<code>TCP/IP&#x534F;&#x8BAE;</code></p>
<p><strong>TCP/IP&#x534F;&#x8BAE;(&#x65CF;)</strong></p>
<p>&#x65E9;&#x671F;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#xFF0C;&#x90FD;&#x662F;&#x7531;&#x5404;&#x5382;&#x5546;&#x81EA;&#x5DF1;&#x89C4;&#x5B9A;&#x4E00;&#x5957;&#x534F;&#x8BAE;&#xFF0C;IBM&#x3001;Apple&#x548C;Microsoft&#x90FD;&#x6709;&#x5404;&#x81EA;&#x7684;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#xFF0C;&#x4E92;&#x4E0D;&#x517C;&#x5BB9;</p>
<p>&#x4E3A;&#x4E86;&#x628A;&#x5168;&#x4E16;&#x754C;&#x7684;&#x6240;&#x6709;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x89C4;&#x5B9A;&#x4E00;&#x5957;&#x5168;&#x7403;&#x901A;&#x7528;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x4E92;&#x8054;&#x7F51;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#xFF0C;&#x4E92;&#x8054;&#x7F51;&#x534F;&#x8BAE;&#x65CF;&#xFF08;Internet Protocol Suite&#xFF09;&#x5C31;&#x662F;&#x901A;&#x7528;&#x534F;&#x8BAE;&#x6807;&#x51C6;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x4E92;&#x8054;&#x7F51;&#x534F;&#x8BAE;&#x5305;&#x542B;&#x4E86;&#x4E0A;&#x767E;&#x79CD;&#x534F;&#x8BAE;&#x6807;&#x51C6;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E24;&#x4E2A;&#x534F;&#x8BAE;&#x662F;TCP&#x548C;IP&#x534F;&#x8BAE;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5927;&#x5BB6;&#x628A;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x534F;&#x8BAE;&#x7B80;&#x79F0;TCP/IP&#x534F;&#x8BAE;(&#x65CF;)</p>
<p>&#x5E38;&#x7528;&#x7684;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-bb69904b9ebd6dd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-baa7b58e3c5c8736.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<pre class="language-"><code>&#x7F51;&#x9645;&#x5C42;&#x4E5F;&#x79F0;&#x4E3A;&#xFF1A;&#x7F51;&#x7EDC;&#x5C42;
&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x5C42;&#x4E5F;&#x79F0;&#x4E3A;&#xFF1A;&#x94FE;&#x8DEF;&#x5C42;
</code></pre><h2 id="socket"><a name="socket" class="anchor-navigation-ex-anchor" href="#socket"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. Socket</h2>
<p>&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x4E24;&#x4E2A;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x53CC;&#x5411;&#x7684;&#x901A;&#x4FE1;&#x8FDE;&#x63A5;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x4EA4;&#x6362;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x7684;&#x4E00;&#x7AEF;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A;socket&#x3002;
&#x5EFA;&#x7ACB;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x8FDE;&#x63A5;&#x81F3;&#x5C11;&#x9700;&#x8981;&#x4E24;&#x7AEF;(socket)&#x3002;socket&#x672C;&#x8D28;&#x662F;&#x7F16;&#x7A0B;&#x63A5;&#x53E3;(API)&#xFF0C;&#x662F;&#x5BF9;TCP/IP&#x6216;UDP/IP&#x534F;&#x8BAE;&#x7684;&#x5C01;&#x88C5;&#xFF0C;TCP/IP&#x6216;UDP/IP&#x534F;&#x8BAE;&#x4E5F;&#x8981;&#x63D0;&#x4F9B;&#x53EF;&#x4F9B;&#x7A0B;&#x5E8F;&#x5458;&#x505A;&#x7F51;&#x7EDC;&#x5F00;&#x53D1;&#x6240;&#x7528;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;Socket&#x7F16;&#x7A0B;&#x63A5;&#x53E3;&#x3002;</p>
<h2 id="udp"><a name="udp" class="anchor-navigation-ex-anchor" href="#udp"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. UDP</h2>
<p>UDP&#xFF08;user datagram protocol&#xFF09;&#x7684;&#x4E2D;&#x6587;&#x53EB;&#x7528;&#x6237;&#x6570;&#x636E;&#x62A5;&#x534F;&#x8BAE;&#xFF0C;&#x5C5E;&#x4E8E;&#x4F20;&#x8F93;&#x5C42;&#x3002;UDP&#x662F;&#x9762;&#x5411;&#x975E;&#x8FDE;&#x63A5;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x4E0D;&#x4E0E;&#x5BF9;&#x65B9;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x628A;&#x6211;&#x8981;&#x53D1;&#x7684;&#x6570;&#x636E;&#x62A5;&#x53D1;&#x7ED9;&#x5BF9;&#x65B9;&#x3002;&#x6240;&#x4EE5;UDP&#x9002;&#x7528;&#x4E8E;&#x4E00;&#x6B21;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x91CF;&#x5F88;&#x5C11;&#x3001;&#x5BF9;&#x53EF;&#x9760;&#x6027;&#x8981;&#x6C42;&#x4E0D;&#x9AD8;&#x7684;&#x6216;&#x5BF9;&#x5B9E;&#x65F6;&#x6027;&#x8981;&#x6C42;&#x9AD8;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3002;</p>
<p>udp&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x5728;&#x901A;&#x4FE1;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x76F8;&#x5173;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x53D1;&#x9001;&#x6570;&#x636E;&#x5373;&#x53EF;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x751F;&#x6D3B;&#x4E2D;&quot;&#x5199;&#x4FE1;&quot;&#xFF08;&#x53EA;&#x9700;&#x5C06;&#x4FE1;&#x4EF6;&#x6295;&#x5165;&#x4FE1;&#x7BB1;&#xFF09;&#xFF0C;&#x4E0D;&#x80FD;&#x786E;&#x8BA4;&#x6536;&#x4FE1;&#x4EBA;&#x6700;&#x7EC8;&#x662F;&#x5426;&#x6536;&#x5230;&#x3002;
<img src="https://upload-images.jianshu.io/upload_images/468490-3ebd31069751bce8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>udp&#x901A;&#x4FE1;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x4FE1;&#x6D41;&#x7A0B;&#xFF1A;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-68f5e884e0d7510c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>server.py</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> time <span class="token keyword">import</span> ctime

HOST <span class="token operator">=</span> <span class="token string">&apos;&apos;</span>
PORT <span class="token operator">=</span> <span class="token number">8888</span>
BUFSIZ <span class="token operator">=</span> <span class="token number">1024</span>
ADDR <span class="token operator">=</span> <span class="token punctuation">(</span>HOST<span class="token punctuation">,</span> PORT<span class="token punctuation">)</span>

udpSerSock <span class="token operator">=</span> socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span> SOCK_DGRAM<span class="token punctuation">)</span>
udpSerSock<span class="token punctuation">.</span>bind<span class="token punctuation">(</span>ADDR<span class="token punctuation">)</span>

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;waiting for message...&apos;</span><span class="token punctuation">)</span>
    data<span class="token punctuation">,</span> addr <span class="token operator">=</span> udpSerSock<span class="token punctuation">.</span>recvfrom<span class="token punctuation">(</span>BUFSIZ<span class="token punctuation">)</span>

    content <span class="token operator">=</span> <span class="token string">&apos;[%s] %s&apos;</span> <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">(</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
    udpSerSock<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span>content<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> addr<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;...received from and returned to:&apos;</span><span class="token punctuation">,</span> addr<span class="token punctuation">)</span>

udpSerSock<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>client.py</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>

HOST <span class="token operator">=</span> <span class="token string">&apos;localhost&apos;</span>
PORT <span class="token operator">=</span> <span class="token number">8888</span>
BUFSIZ <span class="token operator">=</span> <span class="token number">1024</span>
ADDR <span class="token operator">=</span> <span class="token punctuation">(</span>HOST<span class="token punctuation">,</span> PORT<span class="token punctuation">)</span>

udpCliSock <span class="token operator">=</span> socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span> SOCK_DGRAM<span class="token punctuation">)</span>

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    data <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&apos;&gt; &apos;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> data<span class="token punctuation">:</span>
        <span class="token keyword">break</span>

    udpCliSock<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span>data<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ADDR<span class="token punctuation">)</span>
    data<span class="token punctuation">,</span> ADDR <span class="token operator">=</span> udpCliSock<span class="token punctuation">.</span>recvfrom<span class="token punctuation">(</span>BUFSIZ<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> data<span class="token punctuation">:</span>
        <span class="token keyword">break</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

udpCliSock<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0;&#x4E86;echo&#x529F;&#x80FD;&#xFF0C;&#x5373;&#x5C06;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x56DE;&#x5E94;&#x56DE;&#x53BB;&#x3002;
&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x70B9;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x4E4B;&#x95F4;&#x4F20;&#x6587;&#x4EF6;&#x3002;
server.py</p>
<pre class="language-"><code class="lang-python"><span class="token comment">#!python</span>
<span class="token comment">#&#x6587;&#x4EF6;&#x540D;: demo_server.py</span>
<span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x89C4;&#x5B9A;:
    &#x670D;&#x52A1;&#x5668;&#x63A5;&#x53D7;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;,&#x5F97;&#x77E5;&#x8981;&#x53D1;&#x9001;&#x6587;&#x4EF6;&#x4E86;(&#x5B9E;&#x9645;&#x5C31;&#x5F97;&#x77E5;&#x8BE5;&#x53D1;&#x9001;&#x54EA;&#x4E2A;)
    &#x5411;&#x5176;&#x53D1;&#x9001;&#x6587;&#x4EF6;,&#x7136;&#x540E;&#x4E0D;&#x505C;&#x7684;&#x53D1;&#x9001;(&#x5927;&#x6587;&#x4EF6;&#x5206;&#x6BB5;&#x53D1;&#x9001;),&#x6B64;&#x5904;&#x6211;&#x8FD8;&#x8981;&#x63A5;&#x53D7;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x63A5;&#x53D7;&#x6210;&#x529F;&#x6D88;&#x606F;
&apos;&apos;&apos;</span>


<span class="token keyword">import</span> socket

BUF_SIZE <span class="token operator">=</span> <span class="token number">1024</span>
server_addr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">&apos;127.0.0.1&apos;</span><span class="token punctuation">,</span><span class="token number">8888</span><span class="token punctuation">)</span>

<span class="token comment">#socket&#x7684;&#x7C7B;&#x578B;&#x662F;socket.SOCK_DGRAM(udp&#x4F7F;&#x7528;&#x7684;)</span>
server <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span>socket<span class="token punctuation">.</span>SOCK_DGRAM<span class="token punctuation">)</span>

<span class="token comment">#&#x670D;&#x52A1;&#x7AEF;&#x7167;&#x4F8B;&#x7ED1;&#x5B9A;&#x5730;&#x5740;</span>
server<span class="token punctuation">.</span>bind<span class="token punctuation">(</span>server_addr<span class="token punctuation">)</span>

<span class="token comment">#&#x5FAA;&#x73AF;&#x63A5;&#x53D7;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x6570;&#x636E;,&#x5E76;&#x5C06;&#x6570;&#x636E;&#x53D1;&#x56DE;</span>

count<span class="token operator">=</span><span class="token number">0</span>
flag<span class="token operator">=</span><span class="token number">1</span>
f<span class="token operator">=</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;a.mp4&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;rb&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> count<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;Are You Ready?&quot;</span><span class="token punctuation">)</span>
        data<span class="token punctuation">,</span>client_addr <span class="token operator">=</span> server<span class="token punctuation">.</span>recvfrom<span class="token punctuation">(</span>BUF_SIZE<span class="token punctuation">)</span>
        <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&apos;&#x6765;&#x81EA;&apos;</span><span class="token punctuation">,</span>client_addr<span class="token punctuation">,</span><span class="token string">&apos; &#x7684;&#x6570;&#x636E;&#x662F;: &apos;</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    data<span class="token operator">=</span>f<span class="token punctuation">.</span>read<span class="token punctuation">(</span>BUF_SIZE<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token builtin">str</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token operator">!=</span><span class="token string">&quot;b&apos;&apos;&quot;</span><span class="token punctuation">:</span>
        server<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span>data<span class="token punctuation">,</span>client_addr<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token comment">#&#x6B64;&#x5904;&#x6253;&#x5370;&#x6CE8;&#x610F;&#x88AB;&#x5237;&#x5C4F;,&#x4EC5;&#x6D4B;&#x8BD5;&#x7528;</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        server<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span><span class="token string">&apos;end&apos;</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>client_addr<span class="token punctuation">)</span><span class="token comment">#&#x6B64;&#x5904;&#x4E3A;&#x6587;&#x4EF6;&#x7ED3;&#x675F;,&#x53D1;&#x9001;&#x7ED3;&#x675F;&#x901A;&#x77E5;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;</span>
        <span class="token keyword">break</span>

    data<span class="token punctuation">,</span>client_addr <span class="token operator">=</span> server<span class="token punctuation">.</span>recvfrom<span class="token punctuation">(</span>BUF_SIZE<span class="token punctuation">)</span>
    <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&apos;&#x63A5;&#x53D7;&#x81EA; &apos;</span><span class="token punctuation">,</span>client_addr<span class="token punctuation">,</span><span class="token string">&apos; &#x6536;&#x5230;&#x6570;&#x636E;&#x4E3A; : &apos;</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    count<span class="token operator">+=</span><span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5FAA;&#x73AF;&#x4E86;&apos;</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">)</span>
server<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>client.py</p>
<pre class="language-"><code class="lang-python"><span class="token comment">#!python</span>
<span class="token comment">#&#x6587;&#x4EF6;&#x540D;: demo_client.py</span>

<span class="token triple-quoted-string string">&apos;&apos;&apos;
     &#x89C4;&#x5B9A;:
     &#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x8BF7;&#x6C42;&#x6587;&#x4EF6;(&#x97F3;&#x9891;&#x6216;&#x8005;&#x89C6;&#x5C4F;&#x7B49;&#x5B8C;&#x6574;&#x6027;&#x8981;&#x6C42;&#x4E0D;&#x9AD8;&#x7684;)
     &#x5148;&#x6253;&#x4E2A;&#x62DB;&#x547C;,&#x8981;&#x6587;&#x4EF6;&#x4E86;(&#x5B9E;&#x9645;&#x53EF;&#x4EE5;&#x4E3A;&#x8981;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;)
     &#x7136;&#x540E;&#x5F00;&#x59CB;&#x63A5;&#x53D7;&#x6587;&#x4EF6;,&#x4E0D;&#x505C;&#x7684;&#x63A5;&#x53D7;&#x5373;&#x53EF;(&#x8FD9;&#x91CC;&#x6211;&#x6BCF;&#x63A5;&#x53D7;&#x4E00;&#x6B21;&#x5C31;&#x56DE;&#x590D;&#x4E00;&#x53E5;ok))
&apos;&apos;&apos;</span>

<span class="token keyword">import</span> socket
<span class="token keyword">import</span> struct

BUF_SIZE <span class="token operator">=</span> <span class="token number">1024</span>
server_addr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">&apos;127.0.0.1&apos;</span><span class="token punctuation">,</span><span class="token number">8888</span><span class="token punctuation">)</span>
client <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span>socket<span class="token punctuation">.</span>SOCK_DGRAM<span class="token punctuation">)</span>

count<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">#&#x4E0D;&#x505C;&#x7684;&#x53D1;&#x9001;&#x6570;&#x636E; ,&#x6CA1;&#x53D1;&#x4E00;&#x6B21;&#x5C1D;&#x8BD5;&#x63A5;&#x53D7;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x5E76;&#x6253;&#x5370;</span>
f<span class="token operator">=</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&apos;b.mp4&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;wb&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
     <span class="token keyword">if</span> count<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">:</span>
          data<span class="token operator">=</span><span class="token string">&apos;Yes,I\&apos;m Ready&apos;</span>
          client<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span>data<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>server_addr<span class="token punctuation">)</span>
     data<span class="token punctuation">,</span>addr <span class="token operator">=</span> client<span class="token punctuation">.</span>recvfrom<span class="token punctuation">(</span>BUF_SIZE<span class="token punctuation">)</span>
     <span class="token keyword">if</span> <span class="token builtin">str</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token operator">!=</span><span class="token string">&quot;b&apos;end&apos;&quot;</span><span class="token punctuation">:</span>
          f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
          <span class="token comment"># print(data)#&#x6B64;&#x5904;&#x6253;&#x5370;&#x6CE8;&#x610F;&#x88AB;&#x5237;&#x5C4F;,&#x4EC5;&#x6D4B;&#x8BD5;&#x7528;</span>
     <span class="token keyword">else</span><span class="token punctuation">:</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span><span class="token comment">#&#x63A5;&#x53D7;&#x5230;&#x7ED3;&#x675F;&#x901A;&#x77E5;,&#x7ED3;&#x675F;&#x5FAA;&#x73AF;,&#x6253;&#x5370;&#x5FAA;&#x73AF;&#x6B21;&#x6570;,&#x7136;&#x540E;&#x53BB;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x67E5;&#x627E;file_copy.jar&#x5C1D;&#x8BD5;&#x8FD0;&#x884C;</span>
     client<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span><span class="token string">&apos;ok&apos;</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>addr<span class="token punctuation">)</span><span class="token comment">#&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x6210;&#x529F;&#x901A;&#x77E5;</span>
     count<span class="token operator">+=</span><span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5FAA;&#x73AF;&#x4E86;&apos;</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">)</span>
f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
client<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12-Python新协程之asyncio（2课时）.html" class="navigation navigation-prev " aria-label="Previous page: 12-Python新协程之asyncio（2课时）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="14-Python网络编程之TCP（5课时）.html" class="navigation navigation-next " aria-label="Next page: 14-Python网络编程之TCP（5课时）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"13-Python网络编程之UDP（2课时）","level":"1.15","depth":1,"next":{"title":"14-Python网络编程之TCP（5课时）","level":"1.16","depth":1,"path":"14-Python网络编程之TCP（5课时）.md","ref":"14-Python网络编程之TCP（5课时）.md","articles":[]},"previous":{"title":"12-Python新协程之asyncio（2课时）","level":"1.14","depth":1,"path":"12-Python新协程之asyncio（2课时）.md","ref":"12-Python新协程之asyncio（2课时）.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"13-Python网络编程之UDP（2课时）.md","mtime":"2019-05-22T02:32:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T06:56:19.891Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

