
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>15-Python常用数据结构（2课时） · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="16-Pytnon元类（4课时）.html" />
    
    
    <link rel="prev" href="14-Python网络编程之TCP（5课时）.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    教学目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-Python日志处理（2学时）.html">
            
                <a href="00-Python日志处理（2学时）.html">
            
                    
                    00-Python日志处理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-Python深拷贝和浅拷贝（2学时）.html">
            
                <a href="01-Python深拷贝和浅拷贝（2学时）.html">
            
                    
                    01-Python深拷贝和浅拷贝（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-Python对象属性管理（2学时）.html">
            
                <a href="02-Python对象属性管理（2学时）.html">
            
                    
                    02-Python对象属性管理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-Python闭包和装饰器（2学时）.html">
            
                <a href="03-Python闭包和装饰器（2学时）.html">
            
                    
                    03-Python闭包和装饰器（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-Python正则表达式（3学时）.html">
            
                <a href="04-Python正则表达式（3学时）.html">
            
                    
                    04-Python正则表达式（3学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                <a href="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                    
                    05-Python可迭代对象、迭代器、生成器（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-Python魔法方法（5课时）.html">
            
                <a href="06-Python魔法方法（5课时）.html">
            
                    
                    06-Python魔法方法（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                <a href="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                    
                    07-Python多继承和混入类（Mixins）（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-Python多任务概述（1课时）.html">
            
                <a href="08-Python多任务概述（1课时）.html">
            
                    
                    08-Python多任务概述（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-Python并发编程之多线程（4课时）.html">
            
                <a href="09-Python并发编程之多线程（4课时）.html">
            
                    
                    09-Python并发编程之多线程（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-Python并发之多进程（2课时）.html">
            
                <a href="10-Python并发之多进程（2课时）.html">
            
                    
                    10-Python并发之多进程（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11-Python并发之协程（3课时）.html">
            
                <a href="11-Python并发之协程（3课时）.html">
            
                    
                    11-Python并发之协程（3课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12-Python新协程之asyncio（2课时）.html">
            
                <a href="12-Python新协程之asyncio（2课时）.html">
            
                    
                    12-Python新协程之asyncio（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="13-Python网络编程之UDP（2课时）.html">
            
                <a href="13-Python网络编程之UDP（2课时）.html">
            
                    
                    13-Python网络编程之UDP（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="14-Python网络编程之TCP（5课时）.html">
            
                <a href="14-Python网络编程之TCP（5课时）.html">
            
                    
                    14-Python网络编程之TCP（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="15-Python常用数据结构（2课时）.html">
            
                <a href="15-Python常用数据结构（2课时）.html">
            
                    
                    15-Python常用数据结构（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="16-Pytnon元类（4课时）.html">
            
                <a href="16-Pytnon元类（4课时）.html">
            
                    
                    16-Pytnon元类（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="17-Python的内存管理（1学时）.html">
            
                <a href="17-Python的内存管理（1学时）.html">
            
                    
                    17-Python的内存管理（1学时）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >15-Python常用数据结构（2课时）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><li><span class="title-icon "></span><a href="#&#x961F;&#x5217;"><b>1.1. </b>&#x961F;&#x5217;</a></li><li><span class="title-icon "></span><a href="#&#x6808;"><b>1.2. </b>&#x6808;</a></li><li><span class="title-icon "></span><a href="#&#x6808;&#x7684;&#x5E94;&#x7528;---&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;"><b>1.3. </b>&#x6808;&#x7684;&#x5E94;&#x7528;---&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x961F;&#x5217;"><a name="&#x961F;&#x5217;" class="anchor-navigation-ex-anchor" href="#&#x961F;&#x5217;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x961F;&#x5217;</h2>
<p>&#x5728;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF0C;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x4E2D;&#x5DF2;&#x6709;&#x4ECB;&#x7ECD;&#x3002;
&#x7279;&#x70B9;&#xFF1A;&#x5148;&#x8FDB;&#x5148;&#x51FA;</p>
<h2 id="&#x6808;"><a name="&#x6808;" class="anchor-navigation-ex-anchor" href="#&#x6808;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x6808;</h2>
<p>&#x6808;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x6808;&#x5185;&#x7684;&#x5143;&#x7D20;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x5217;&#x8868;&#x7684;&#x4E00;&#x7AEF;&#x8BBF;&#x95EE;&#xFF0C;&#x8FD9;&#x4E00;&#x7AEF;&#x79F0;&#x4E3A;&#x6808;&#x9876;&#x3002;&#x6808;&#x88AB;&#x79F0;&#x4E3A;&#x4E00;&#x79CD;&#x540E;&#x5165;&#x5148;&#x51FA;&#xFF08;LIFO&#xFF0C;last-in-first-out&#xFF09;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x6808;&#x5177;&#x6709;&#x540E;&#x5165;&#x5148;&#x51FA;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x4EFB;&#x4F55;&#x4E0D;&#x5728;&#x6808;&#x9876;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x3002;&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x6808;&#x5E95;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x62FF;&#x6389;&#x4E0A;&#x9762;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x5BF9;&#x6808;&#x7684;&#x4E24;&#x79CD;&#x4E3B;&#x8981;&#x64CD;&#x4F5C;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x538B;&#x5165;&#x6808;&#x548C;&#x5C06;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5F39;&#x51FA;&#x6808;&#x3002;&#x5165;&#x6808;&#x4F7F;&#x7528;push()&#x65B9;&#x6CD5;&#xFF0C;&#x51FA;&#x6808;&#x4F7F;&#x7528;pop()&#x65B9;&#x6CD5;&#x3002;&#x4E0B;&#x56FE;&#x6F14;&#x793A;&#x4E86;&#x5165;&#x6808;&#x548C;&#x51FA;&#x6808;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-55ccfee489247c15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x5E38;&#x7528;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x9884;&#x89C8;&#x6808;&#x9876;&#x7684;&#x5143;&#x7D20;&#x3002;pop()&#x65B9;&#x6CD5;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6808;&#x9876;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x662F;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x540E;&#xFF0C;&#x6808;&#x9876;&#x5143;&#x7D20;&#x4E5F;&#x4ECE;&#x6808;&#x4E2D;&#x88AB;&#x6C38;&#x4E45;&#x6027;&#x5730;&#x5220;&#x9664;&#x4E86;&#x3002;peek()&#x65B9;&#x6CD5;&#x5219;&#x53EA;&#x8FD4;&#x56DE;&#x6808;&#x9876;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x4E0D;&#x5220;&#x9664;&#x5B83;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8BB0;&#x5F55;&#x6808;&#x9876;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4E3A;&#x4E86;&#x6807;&#x8BB0;&#x54EA;&#x91CC;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x65B0;&#x5143;&#x7D20;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x53D8;&#x91CF;top&#xFF0C;&#x5F53;&#x5411;&#x6808;&#x5185;&#x538B;&#x5165;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x8BE5;&#x53D8;&#x91CF;&#x589E;&#x5927;&#xFF1B;&#x4ECE;&#x6808;&#x5185;&#x5F39;&#x51FA;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x8BE5;&#x53D8;&#x91CF;&#x51CF;&#x5C0F;&#x3002;</p>
<p>push()&#x3001;pop()&#x548C;peek()&#x662F;&#x6808;&#x7684;3&#x4E2A;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x6808;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#x3002;</p>
<p>stack&#x901A;&#x5E38;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;
 | </p>
<p><code>Stack()    &#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x6808;&#x5BF9;&#x8C61;</code></p>
<p><code>push()     &#x628A;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5230;&#x6808;&#x7684;&#x6700;&#x9876;&#x5C42;</code></p>
<p><code>pop()      &#x5220;&#x9664;&#x6808;&#x6700;&#x9876;&#x5C42;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;</code></p>
<p><code>peek()     &#x8FD4;&#x56DE;&#x6700;&#x9876;&#x5C42;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4E0D;&#x5220;&#x9664;&#x5B83;</code></p>
<p><code>isEmpty()  &#x5224;&#x65AD;&#x6808;&#x662F;&#x5426;&#x4E3A;&#x7A7A;</code></p>
<p><code>size()     &#x8FD4;&#x56DE;&#x6808;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;</code></p>
<p> &#x7B80;&#x5355;&#x6848;&#x4F8B;&#x4EE5;&#x53CA;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/468490-6a9a318a6f4a8d2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;python&#x7684;list&#x5BF9;&#x8C61;&#x6A21;&#x62DF;&#x6808;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Stack</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x6A21;&#x62DF;&#x6808;&quot;&quot;&quot;</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token keyword">def</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>items<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span>

    <span class="token keyword">def</span> <span class="token function">push</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>items<span class="token punctuation">.</span>append<span class="token punctuation">(</span>item<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">pop</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>items<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">peek</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> self<span class="token punctuation">.</span>isEmpty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> self<span class="token punctuation">.</span>items<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>

    <span class="token keyword">def</span> <span class="token function">size</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>items<span class="token punctuation">)</span>
</code></pre>
<p> &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6808;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x52A0;&#x5165;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">s<span class="token operator">=</span>Stack<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>isEmpty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token string">&apos;dog&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>peek<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>isEmpty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token number">8.4</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x6808;&#x7684;&#x5E94;&#x7528;---&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;"><a name="&#x6808;&#x7684;&#x5E94;&#x7528;---&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x6808;&#x7684;&#x5E94;&#x7528;---&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x6808;&#x7684;&#x5E94;&#x7528;---&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;</h2>
<p><strong>&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;</strong></p>
<p>&#x5E73;&#x65F6;&#x7528;&#x5230;&#x7684;&#x6807;&#x51C6;&#x7684;&#x56DB;&#x5219;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x5C31;&#x53EB;&#x505A;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982;&#x201C;9 +&#xFF08;3 - 1) * 3 + 10 / 2)&#x201D;,&#x7279;&#x70B9;&#x662F;&#x8FD0;&#x7B97;&#x7B26;&#x5728;&#x6570;&#x5B57;&#x4E2D;&#x95F4;&#xFF1B;</p>
<p>&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x628A;&#x8FD0;&#x7B97;&#x7B26;&#x653E;&#x5728;&#x6570;&#x5B57;&#x540E;&#x9762;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x201C;9 3 1 - 3 * + 10 2 / +&#x201D;&#x5373;&#x4E3A;&#x4E0A;&#x4F8B;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x5BF9;&#x5E94;&#x7684;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x5F62;&#x5F0F;&#xFF0C;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x6D88;&#x9664;&#x4E86;&#x6240;&#x6709;&#x7684;&#x62EC;&#x53F7;&#xFF1B;</p>
<p>&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x80FD;&#x591F;&#x975E;&#x5E38;&#x76F4;&#x89C2;&#x5730;&#x5C55;&#x793A;&#x51FA;&#x8FD0;&#x7B97;&#x5173;&#x7CFB;&#xFF0C;&#x5F88;&#x65B9;&#x4FBF;&#x624B;&#x52A8;&#x8BA1;&#x7B97;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8981;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x6765;&#x8BA1;&#x7B97;&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5374;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x7E41;&#x7410;&#xFF0C;&#x4E0D;&#x4EC5;&#x8981;&#x8003;&#x8651;&#x56DB;&#x5219;&#x8FD0;&#x7B97;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x8FD8;&#x8981;&#x8003;&#x8651;&#x62EC;&#x53F7;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x800C;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x867D;&#x7136;&#x5728;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x4E0A;&#x4E0D;&#x76F4;&#x89C2;&#x5374;&#x975E;&#x5E38;&#x4FBF;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;</p>
<p><strong>&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</strong></p>
<p>&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#x8981;&#x501F;&#x52A9;&#x6808;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x89C4;&#x5219;&#xFF1A;<code>&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x904D;&#x5386;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6BCF;&#x4E2A;&#x6570;&#x5B57;&#x548C;&#x7B26;&#x53F7;&#xFF0C;&#x9047;&#x5230;&#x7684;&#x662F;&#x6570;&#x5B57;&#x5C31;&#x8FDB;&#x6808;&#xFF0C;&#x9047;&#x5230;&#x7684;&#x65F6;&#x7B26;&#x53F7;&#x5C31;&#x5C06;&#x6808;&#x9876;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x51FA;&#x6808;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x5165;&#x6808;&#xFF0C;&#x6700;&#x7EC8;&#x6808;&#x91CC;&#x7684;&#x503C;&#x5373;&#x4E3A;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x3002;</code></p>
<p>&#x4EE5;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x201C;9 +&#xFF08;3 - 1) <em> 3 + 10 / 2)&#x201D;&#x7684;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x201C;9 3 1 - 3 </em> + 10 2 / +&#x201D;&#x4E3A;&#x4F8B;&#xFF0C;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>1&#x3001;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x7A7A;&#x6808;</p>
<p>2&#x3001;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x524D;&#x4E09;&#x4E2A;&#x90FD;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x6240;&#x4EE5;9&#x3001;3&#x3001;1&#x4F9D;&#x6B21;&#x5165;&#x6808;&#xFF0C;&#x6B64;&#x65F6;&#x6808;&#x5185;&#x5143;&#x7D20;&#x4E3A;&#xFF08;&#x6700;&#x5DE6;&#x8FB9;&#x4E3A;&#x6808;&#x5E95;&#x5143;&#x7D20;&#xFF09;&#xFF1A;9 3 1</p>
<p>3&#x3001;&#x63A5;&#x4E0B;&#x6765;&#x4E3A;&#x51CF;&#x53F7;&#x201C;-&#x201D;&#xFF0C;&#x6B64;&#x65F6;1&#x51FA;&#x6808;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#xFF0C;3&#x51FA;&#x6808;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#xFF08;&#x56E0;&#x4E3A;&#x6808;&#x5185;&#x5143;&#x7D20;&#x662F;&#x5148;&#x8FDB;&#x540E;&#x51FA;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x5148;&#x51FA;&#x6808;&#x7684;&#x4E3A;&#x8FD0;&#x7B97;&#x4E2D;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#xFF0C;&#x63A5;&#x7740;&#x51FA;&#x6808;&#x7684;&#x624D;&#x662F;&#x8FD0;&#x7B97;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#xFF09;&#xFF0C;&#x8FDB;&#x884C;&#x8FDB;&#x884C;&#x51CF;&#x6CD5;&#x8FD0;&#x7B97;3 - 1 = 2&#x7136;&#x540E;&#x5165;&#x6808;&#xFF0C;&#x6B64;&#x65F6;&#x6808;&#x5185;&#x5143;&#x7D20;&#x4E3A;&#xFF1A;9 2</p>
<p>4&#x3001;&#x63A5;&#x4E0B;&#x6765;&#x4E3A;&#x6570;&#x5B57;3&#xFF0C;&#x8FDB;&#x6808;&#xFF0C;&#x6808;&#x5185;&#x5143;&#x7D20;&#x4E3A;&#xFF1A;9 2 3</p>
<p>5&#x3001;&#x63A5;&#x4E0B;&#x6765;&#x4E3A;&#x4E58;&#x53F7;&#x201C;<em>&#x201D;&#xFF0C;&#x6B64;&#x65F6;3&#x3001;2&#x51FA;&#x6808;&#xFF0C;&#x8FDB;&#x884C;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;2 </em> 3 = 6&#xFF0C;&#x7ED3;&#x679C;&#x5165;&#x6808;&#xFF0C;&#x6B64;&#x65F6;&#x6808;&#x5185;&#x5143;&#x7D20;&#x4E3A;&#xFF1A;9 6</p>
<p>6&#x3001;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x52A0;&#x53F7;&#x201C;+&#x201D;&#xFF0C;9&#x3001;6&#x51FA;&#x6808;&#x8FDB;&#x884C;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x7ED3;&#x679C;15&#x5165;&#x6808;&#xFF0C;&#x6B64;&#x65F6;&#x6808;&#x5185;&#x5143;&#x7D20;&#x4E3A;&#xFF1A;15</p>
<p>7&#x3001;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x6570;&#x5B57;10&#x3001;2&#x5165;&#x6808;&#xFF0C;&#x6B64;&#x65F6;&#x6808;&#x5185;&#x5143;&#x7D20;&#x4E3A;&#xFF1A;15 10 2</p>
<p>8&#x3001;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x9664;&#x53F7;&#x201C;/&#x201D;&#xFF0C;10&#x3001;2&#x51FA;&#x6808;&#x8FDB;&#x884C;&#x9664;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x7ED3;&#x679C;5&#x5165;&#x6808;&#xFF0C;&#x6B64;&#x65F6;&#x6808;&#x5185;&#x5143;&#x7D20;&#x4E3A;&#xFF1A;15 5</p>
<p>9&#x3001;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x662F;&#x52A0;&#x53F7;&#x201C;+&#x201D;&#xFF0C;15&#x3001;5&#x51FA;&#x6808;&#x8FDB;&#x884C;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x7ED3;&#x679C;20&#x5373;&#x4E3A;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#xFF0C;&#x4E0E;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E00;&#x81F4;</p>
<p>&#x53EA;&#x9700;&#x8981;&#x6309;&#x987A;&#x5E8F;&#x904D;&#x5386;&#x5C31;&#x80FD;&#x591F;&#x8BA1;&#x7B97;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x4E0D;&#x7528;&#x8003;&#x8651;&#x5BF9;&#x56DB;&#x5219;&#x8FD0;&#x7B97;&#x6CD5;&#x5219;&#x505A;&#x590D;&#x6742;&#x7684;&#x903B;&#x8F91;&#x5904;&#x7406;&#xFF0C;&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x5904;&#x7406;&#x6765;&#x8BF4;&#x662F;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x600E;&#x6837;&#x5C06;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x5316;&#x4E3A;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p><strong>&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x5316;&#x4E3A;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;</strong></p>
<p>&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x5316;&#x4E3A;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x540C;&#x6837;&#x8981;&#x501F;&#x52A9;&#x6808;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4E0D;&#x540C;&#x4E8E;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6808;&#x7528;&#x4E8E;&#x5B58;&#x8D2E;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x800C;&#x4E0D;&#x662F;&#x6570;&#x503C;&#x3002;</p>
<p>&#x89C4;&#x5219;&#xFF1A;<code>&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x904D;&#x5386;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6570;&#x5B57;&#x548C;&#x7B26;&#x53F7;&#xFF0C;&#x82E5;&#x662F;&#x6570;&#x5B57;&#x5C31;&#x8F93;&#x51FA;&#xFF0C;&#x5373;&#x6210;&#x4E3A;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF1B;&#x82E5;&#x662F;&#x7B26;&#x53F7;&#x5219;&#x8981;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</code></p>
<p><code>1&#xFF09;&#x662F;&#x62EC;&#x53F7;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5DE6;&#x62EC;&#x53F7;&#xFF0C;&#x76F4;&#x63A5;&#x5C06;&#x5DE6;&#x62EC;&#x53F7;&#x5165;&#x6808;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x53F3;&#x62EC;&#x53F7;&#x5219;&#x6808;&#x9876;&#x5143;&#x7D20;&#x4F9D;&#x6B21;&#x51FA;&#x6808;&#x5E76;&#x8F93;&#x51FA;&#xFF0C;&#x76F4;&#x5230;&#x6709;&#x4E00;&#x4E2A;&#x5DE6;&#x62EC;&#x53F7;&#x51FA;&#x6808;&#xFF08;&#x51FA;&#x6808;&#x7684;&#x5DE6;&#x62EC;&#x53F7;&#x4E0D;&#x8F93;&#x51FA;&#x5230;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF09;&#x3002;</code></p>
<p><code>2&#xFF09;&#x662F;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x4E3A;&#x5DE6;&#x62EC;&#x53F7;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x5C06;&#x8FD9;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x5165;&#x6808;&#x3002;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x4E0D;&#x4E3A;&#x5DE6;&#x62EC;&#x53F7;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;&#x6808;&#x9876;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x9AD8;&#x5219;&#x5165;&#x6808;&#xFF0C;&#x6BD4;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x4F4E;&#x6216;&#x8005;&#x76F8;&#x7B49;&#x65F6;&#x5219;&#x6808;&#x9876;&#x5143;&#x7D20;&#x4F9D;&#x6B21;&#x51FA;&#x6808;&#x5E76;&#x8F93;&#x51FA;&#x76F4;&#x5230;&#x6808;&#x4E3A;&#x7A7A;&#x6216;&#x8005;&#x6808;&#x9876;&#x4E3A;&#x5DE6;&#x62EC;&#x53F7;&#x4E3A;&#x6B62;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x5165;&#x6808;&#x3002;</code></p>
<p><code>&#x6700;&#x540E;&#x5C06;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x4F9D;&#x6B21;&#x51FA;&#x6808;&#x5E76;&#x8F93;&#x51FA;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x5373;&#x4E3A;&#x6700;&#x7EC8;&#x7684;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</code></p>
<p>&#x540C;&#x6837;&#x4EE5;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x201C;9 +&#xFF08;3 - 1) * 3 + 10 / 2)&#x201D;&#x4E3A;&#x4F8B;&#x63A8;&#x5BFC;&#x5176;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>1&#x3001;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x7A7A;&#x6808;</p>
<p>2&#x3001;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;9&#x76F4;&#x63A5;&#x8F93;&#x51FA;&#x5230;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x7B26;&#x53F7;&#x201C;+&#x201D;&#x5165;&#x6808;&#xFF0C;&#x6B64;&#x65F6;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;9    &#x6808;&#x5185;&#x7B26;&#x53F7;&#xFF1A;+</p>
<p>3&#x3001;&#x63A5;&#x4E0B;&#x91CC;&#x5DE6;&#x62EC;&#x53F7;&#x5165;&#x6808;&#xFF0C;&#x6570;&#x5B57;3&#x8F93;&#x51FA;&#xFF0C;&#x6B64;&#x65F6;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A; 9 3    &#x6808;&#x5185;&#x5143;&#x7D20;&#x4E3A;&#xFF1A;+ (</p>
<p>4&#x3001;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x51CF;&#x53F7;&#x201C;-&#x201D;&#xFF0C;&#x7531;&#x4E8E;&#x6808;&#x9876;&#x4E3A;&#x5DE6;&#x62EC;&#x53F7;&#xFF0C;&#x76F4;&#x63A5;&#x5165;&#x6808;&#xFF0C;&#x6570;&#x5B57;1&#x8F93;&#x51FA;&#xFF0C;&#x6B64;&#x65F6;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;9 3 1    &#x6808;&#x5185;&#x7B26;&#x53F7;&#xFF1A;+ ( -</p>
<p>5&#x3001;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x53F3;&#x62EC;&#x53F7;&#xFF0C;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x201C;-&#x201D;&#x51FA;&#x6808;&#x5E76;&#x8F93;&#x51FA;&#xFF0C;&#x63A5;&#x7740;&#x6808;&#x9876;&#x5DE6;&#x62EC;&#x53F7;&#x51FA;&#x6808;&#xFF0C;&#x6B64;&#x65F6;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;9 3 1 -   &#x6808;&#x5185;&#x7B26;&#x53F7;&#xFF1A;+</p>
<p>6&#x3001;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x4E58;&#x53F7;&#x201C;<em>&#x201D;&#xFF0C;&#x6BD4;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x52A0;&#x53F7;&#x201C;+&#x201D;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#xFF0C;&#x5165;&#x6808;&#xFF0C;&#x6570;&#x5B57;3&#x8F93;&#x51FA;&#xFF0C;&#x6B64;&#x65F6;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;9 3 1 - 3    &#x6808;&#x5185;&#x7B26;&#x53F7;&#xFF1A;+ </em></p>
<p>7&#x3001;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x52A0;&#x53F7;&#x201C;+&#x201D;&#xFF0C;&#x6BD4;&#x6808;&#x9876;&#x201C;<em>&#x201D;&#x4F18;&#x5148;&#x7EA7;&#x4F4E;&#xFF0C;&#x6808;&#x9876;&#x201C;</em>&#x201D;&#x51FA;&#x6808;&#x5E76;&#x8F93;&#x51FA;&#xFF0C;&#x63A5;&#x7740;&#x4E0E;&#x65B0;&#x7684;&#x6808;&#x9876;&#x52A0;&#x53F7;&#x201C;+&#x201D;&#x6BD4;&#x8F83;&#x4F18;&#x5148;&#x7EA7;&#x76F8;&#x540C;&#xFF0C;&#x6808;&#x9876;&#x201C;+&#x201D;&#x51FA;&#x6808;&#x5E76;&#x8F93;&#x51FA;&#xFF0C;&#x6808;&#x4E3A;&#x7A7A;&#xFF0C;&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x52A0;&#x53F7;&#x201C;+&#x201D;&#x5165;&#x6808;&#x3002;&#x6B64;&#x65F6;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A;9 3 1 - 3 * +    &#x6808;&#x5185;&#x7B26;&#x53F7;&#xFF1A;+</p>
<p>8&#x3001;&#x63A5;&#x4E0B;&#x6765;&#x6570;&#x5B57;10&#x8F93;&#x51FA;&#xFF0C;&#x9664;&#x53F7;&#x201C;/&#x201D;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;&#x6808;&#x9876;&#x52A0;&#x53F7;&#x201C;+&#x201D;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x76F4;&#x63A5;&#x5165;&#x6808;&#xFF0C;&#x6B64;&#x65F6;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;9 3 1 - 3 * + 10   &#x6808;&#x5185;&#x4E3A;&#xFF1A;+ /</p>
<p>9&#x3001;&#x6700;&#x540E;&#x6570;&#x5B57;2&#x8F93;&#x51FA;&#xFF0C;&#x904D;&#x5386;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x4F9D;&#x6B21;&#x51FA;&#x6808;&#x5E76;&#x8F93;&#x51FA;&#xFF0C;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;9 3 1 - 3 * + 10 2 / +</p>
<p><strong>&#x4F18;&#x5316;&#x4E0E;&#x6574;&#x5408;</strong></p>
<p>&#x901A;&#x8FC7;&#x524D;&#x9762;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x5C06;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x5316;&#x4E3A;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x518D;&#x8BA1;&#x7B97;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x8FD9;&#x4E24;&#x6B65;&#x5C31;&#x80FD;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x56DB;&#x5219;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x4E24;&#x6B65;&#x4E2D;&#x5404;&#x7528;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x6808;&#xFF0C;&#x63A8;&#x5BFC;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;&#x7528;&#x5230;&#x7684;&#x6808;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x4EE5;&#x53CA;&#x62EC;&#x53F7;&#xFF08;&#x53EA;&#x6709;&#x5DE6;&#x62EC;&#x53F7;&#xFF0C;&#x6CA1;&#x6709;&#x53F3;&#x62EC;&#x53F7;&#xFF09;&#xFF0C;&#x8BA1;&#x7B97;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;&#x7528;&#x5230;&#x7684;&#x6808;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#x5206;&#x5F00;&#x5148;&#x540E;&#x6267;&#x884C;&#x8981;&#x904D;&#x5386;&#x4E00;&#x6B21;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x8F7D;&#x904D;&#x5386;&#x4E00;&#x904D;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x540C;&#x65F6;&#x5728;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x63A8;&#x5BFC;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x4EE5;&#x53CA;&#x8BA1;&#x7B97;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x90FD;&#x662F;&#x8981;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x5C06;&#x4E24;&#x6B65;&#x5408;&#x5E76;&#x540C;&#x65F6;&#x6267;&#x884C;&#x7684;&#x8BDD;&#xFF0C;&#x4E0D;&#x4EC5;&#x80FD;&#x591F;&#x7B80;&#x5316;&#x4EE3;&#x7801;&#xFF0C;&#x66F4;&#x80FD;&#x63D0;&#x9AD8;&#x8FD0;&#x7B97;&#x6548;&#x7387;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x5168;&#x7A0B;&#x53EA;&#x9700;&#x8981;&#x904D;&#x5386;&#x4E00;&#x6B21;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x8BA1;&#x7B97;&#x3002;</p>
<p>&#x601D;&#x8DEF;&#xFF1A;&#x7528;&#x4E00;&#x4E2A;&#x6808;data&#x4FDD;&#x5B58;&#x8FD0;&#x7B97;&#x6570;&#x5B57;&#xFF0C;&#x4E00;&#x4E2A;&#x6808;opt&#x4FDD;&#x5B58;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x3002;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x904D;&#x5386;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6570;&#x5B57;&#x5C31;&#x5165;&#x6808;data&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7B26;&#x53F7;&#xFF0C;&#x4EE5;&#x4E0B;&#x56DB;&#x79CD;&#x60C5;&#x51B5;&#x76F4;&#x63A5;&#x5C06;&#x7B26;&#x53F7;&#x5165;&#x6808;opt&#xFF1A;1&#xFF09;&#x6808;&#x4E3A;&#x7A7A;&#xFF1B;2&#xFF09;&#x6808;&#x9876;&#x4E3A;&#x5DE6;&#x62EC;&#x53F7;&#xFF1B;3&#xFF09;&#x8BE5;&#x7B26;&#x53F7;&#x4E3A;&#x5DE6;&#x62EC;&#x53F7;&#xFF1B;4&#xFF09;&#x8BE5;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x9AD8;&#x3002;&#x5982;&#x679C;&#x662F;&#x53F3;&#x62EC;&#x53F7;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x8BA1;&#x7B97;&#x6B65;&#x9AA4;&#xFF1A;&#x4ECE;opt&#x51FA;&#x6808;&#x4E00;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;&#xFF0C;&#x4ECE;data&#x51FA;&#x6808;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x8FD0;&#x7B97;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x5165;&#x6808;data&#x3002;&#x91CD;&#x590D;&#x6267;&#x884C;&#x8BE5;&#x8BA1;&#x7B97;&#x6B65;&#x9AA4;&#xFF0C;&#x76F4;&#x5230;opt&#x6808;&#x9876;&#x4E3A;&#x5DE6;&#x62EC;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8BE5;&#x5DE6;&#x62EC;&#x53F7;&#x51FA;&#x6808;&#xFF1B;&#x5982;&#x679C;&#x8BE5;&#x7B26;&#x53F7;&#x4F18;&#x5148;&#x7EA7;&#x4F4E;&#x4E8E;opt&#x6808;&#x9876;&#x7B26;&#x53F7;&#x6216;&#x8005;&#x4E0E;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x4F18;&#x5148;&#x7EA7;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x91CD;&#x590D;&#x6267;&#x884C;&#x4E0E;&#x4E4B;&#x524D;&#x76F8;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x6B65;&#x9AA4;&#xFF0C;&#x76F4;&#x5230;opt&#x6808;&#x4E3A;&#x7A7A;&#xFF0C;&#x82E5;&#x4E2D;&#x9014;opt&#x6808;&#x9876;&#x7B26;&#x53F7;&#x4E3A;&#x5DE6;&#x62EC;&#x53F7;&#x5219;&#x505C;&#x6B62;&#x6267;&#x884C;&#x8BA1;&#x7B97;&#x6B65;&#x9AA4;&#x3002;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x904D;&#x5386;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x7684;&#x8BA1;&#x7B97;&#x6B65;&#x9AA4;&#x76F4;&#x5230;opt&#x6808;&#x4E3A;&#x7A7A;&#x3002;</p>
<p>&#x56E0;&#x4E3A;Python&#x5904;&#x7406;&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;&#x7B80;&#x6D01;&#x65B9;&#x4FBF;&#xFF0C;&#x4EE3;&#x7801;&#x4F7F;&#x7528;Python3&#x7F16;&#x5199;&#xFF0C;&#x4E3A;&#x8F93;&#x5165;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x5176;&#x4E2D;&#x8F93;&#x5165;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4E0D;&#x5305;&#x542B;&#x7A7A;&#x683C;&#xFF0C;&#x4EE3;&#x7801;&#x4E2D;&#x5FFD;&#x7565;&#x4E86;&#x5BF9;&#x8F93;&#x5165;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5047;&#x8BBE;&#x8F93;&#x5165;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x8BA1;&#x7B97;&#x7684;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Stack</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&#x6A21;&#x62DF;&#x6808;&quot;&quot;&quot;</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token keyword">def</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>items<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span>

    <span class="token keyword">def</span> <span class="token function">push</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>items<span class="token punctuation">.</span>append<span class="token punctuation">(</span>item<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">pop</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>items<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">peek</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> self<span class="token punctuation">.</span>isEmpty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> self<span class="token punctuation">.</span>items<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>

    <span class="token keyword">def</span> <span class="token function">size</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>items<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">compare</span><span class="token punctuation">(</span>op1<span class="token punctuation">,</span> op2<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    &#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;,&#x4E58;&#x9664;&#x8FD0;&#x7B97;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;&#x52A0;&#x51CF;&#x9AD8;
    op1&#x4F18;&#x5148;&#x7EA7;&#x6BD4;op2&#x9AD8;&#x8FD4;&#x56DE;True&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;False
    &quot;&quot;&quot;</span>
    <span class="token keyword">return</span> op1 <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">]</span> <span class="token keyword">and</span> op2 <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">&quot;+&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">]</span>


<span class="token keyword">def</span> <span class="token function">getvalue</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> operator<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    &#x6839;&#x636E;&#x8FD0;&#x7B97;&#x7B26;&#x53F7;operator&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x5E76;&#x8FD4;&#x56DE;
    &quot;&quot;&quot;</span>
    <span class="token keyword">if</span> operator <span class="token operator">==</span> <span class="token string">&quot;+&quot;</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2
    <span class="token keyword">elif</span> operator <span class="token operator">==</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> num1 <span class="token operator">-</span> num2
    <span class="token keyword">elif</span> operator <span class="token operator">==</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> num1 <span class="token operator">*</span> num2
    <span class="token keyword">else</span><span class="token punctuation">:</span>  <span class="token comment"># /</span>
        <span class="token keyword">return</span> num1 <span class="token operator">/</span> num2


<span class="token keyword">def</span> <span class="token function">process</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> opt<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    opt&#x51FA;&#x6808;&#x4E00;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;data&#x51FA;&#x6808;&#x4E24;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x8BA1;&#x7B97;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x5165;&#x6808;data
    &quot;&quot;&quot;</span>
    operator <span class="token operator">=</span> opt<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    num2 <span class="token operator">=</span> data<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    num1 <span class="token operator">=</span> data<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    data<span class="token punctuation">.</span>push<span class="token punctuation">(</span>getvalue<span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> operator<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">calculate</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    &#x8BA1;&#x7B97;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;,&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4E0D;&#x5305;&#x542B;&#x7A7A;&#x683C;
    &quot;&quot;&quot;</span>
    data <span class="token operator">=</span> Stack<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># &#x6570;&#x636E;&#x6808;</span>
    opt <span class="token operator">=</span> Stack<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># &#x64CD;&#x4F5C;&#x7B26;&#x6808;</span>
    i <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment"># &#x8868;&#x8FBE;&#x5F0F;&#x904D;&#x5386;&#x7D22;&#x5F15;</span>
    <span class="token keyword">while</span> i <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>isdigit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># &#x6570;&#x5B57;&#xFF0C;&#x5165;&#x6808;data</span>
            start <span class="token operator">=</span> i  <span class="token comment"># &#x6570;&#x5B57;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;</span>
            <span class="token keyword">while</span> i <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">and</span> s<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>isdigit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                i <span class="token operator">+=</span> <span class="token number">1</span>
            data<span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>start<span class="token punctuation">:</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># i&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x7684;&#x4F4D;&#x7F6E;</span>
        <span class="token keyword">elif</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">:</span>  <span class="token comment"># &#x53F3;&#x62EC;&#x53F7;&#xFF0C;opt&#x51FA;&#x6808;&#x540C;&#x65F6;data&#x51FA;&#x6808;&#x5E76;&#x8BA1;&#x7B97;&#xFF0C;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x5165;&#x6808;data&#xFF0C;&#x76F4;&#x5230;opt&#x51FA;&#x6808;&#x4E00;&#x4E2A;&#x5DE6;&#x62EC;&#x53F7;</span>
            <span class="token keyword">while</span> opt<span class="token punctuation">.</span>peek<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">&quot;(&quot;</span><span class="token punctuation">:</span>
                process<span class="token punctuation">(</span>data<span class="token punctuation">,</span> opt<span class="token punctuation">)</span>
            opt<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># &#x51FA;&#x6808;&quot;(&quot;</span>
        <span class="token keyword">elif</span> opt<span class="token punctuation">.</span>isEmpty<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">or</span> opt<span class="token punctuation">.</span>peek<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;(&quot;</span><span class="token punctuation">:</span>  <span class="token comment"># &#x64CD;&#x4F5C;&#x7B26;&#x6808;&#x4E3A;&#x7A7A;&#xFF0C;&#x6216;&#x8005;&#x64CD;&#x4F5C;&#x7B26;&#x6808;&#x9876;&#x4E3A;&#x5DE6;&#x62EC;&#x53F7;&#xFF0C;&#x64CD;&#x4F5C;&#x7B26;&#x76F4;&#x63A5;&#x5165;&#x6808;opt</span>
            opt<span class="token punctuation">.</span>push<span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;(&quot;</span> <span class="token keyword">or</span> compare<span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> opt<span class="token punctuation">.</span>peek<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># &#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7B26;&#x4E3A;&#x5DE6;&#x62EC;&#x53F7;&#x6216;&#x8005;&#x6BD4;&#x6808;&#x9876;&#x64CD;&#x4F5C;&#x7B26;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#xFF0C;&#x64CD;&#x4F5C;&#x7B26;&#x76F4;&#x63A5;&#x5165;&#x6808;opt</span>
            opt<span class="token punctuation">.</span>push<span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>  <span class="token comment"># &#x4F18;&#x5148;&#x7EA7;&#x4E0D;&#x6BD4;&#x6808;&#x9876;&#x64CD;&#x4F5C;&#x7B26;&#x9AD8;&#x65F6;&#xFF0C;opt&#x51FA;&#x6808;&#x540C;&#x65F6;data&#x51FA;&#x6808;&#x5E76;&#x8BA1;&#x7B97;&#xFF0C;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x5982;&#x6808;data</span>
            <span class="token keyword">while</span> opt <span class="token keyword">and</span> <span class="token keyword">not</span> compare<span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> opt<span class="token punctuation">.</span>peek<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> opt<span class="token punctuation">.</span>peek<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;(&quot;</span><span class="token punctuation">:</span>  <span class="token comment"># &#x82E5;&#x9047;&#x5230;&#x5DE6;&#x62EC;&#x53F7;&#xFF0C;&#x505C;&#x6B62;&#x8BA1;&#x7B97;</span>
                    <span class="token keyword">break</span>
                process<span class="token punctuation">(</span>data<span class="token punctuation">,</span> opt<span class="token punctuation">)</span>
            opt<span class="token punctuation">.</span>push<span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        i <span class="token operator">+=</span> <span class="token number">1</span>  <span class="token comment"># &#x904D;&#x5386;&#x7D22;&#x5F15;&#x540E;&#x79FB;</span>
    <span class="token keyword">while</span> <span class="token keyword">not</span> opt<span class="token punctuation">.</span>isEmpty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        process<span class="token punctuation">(</span>data<span class="token punctuation">,</span> opt<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    exp <span class="token operator">=</span> <span class="token string">&quot;(9+((3-1)*3+10/2))*2&quot;</span>
    calculate<span class="token punctuation">(</span>exp<span class="token punctuation">)</span>
</code></pre>
<p>&#x53C2;&#x8003;
<a href="https://blog.csdn.net/xyh1re/article/details/81634236" target="_blank">https://blog.csdn.net/xyh1re/article/details/81634236</a>
<a href="https://www.cnblogs.com/zhaoding/p/6491488.html" target="_blank">https://www.cnblogs.com/zhaoding/p/6491488.html</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="14-Python网络编程之TCP（5课时）.html" class="navigation navigation-prev " aria-label="Previous page: 14-Python网络编程之TCP（5课时）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="16-Pytnon元类（4课时）.html" class="navigation navigation-next " aria-label="Next page: 16-Pytnon元类（4课时）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"15-Python常用数据结构（2课时）","level":"1.17","depth":1,"next":{"title":"16-Pytnon元类（4课时）","level":"1.18","depth":1,"path":"16-Pytnon元类（4课时）.md","ref":"16-Pytnon元类（4课时）.md","articles":[]},"previous":{"title":"14-Python网络编程之TCP（5课时）","level":"1.16","depth":1,"path":"14-Python网络编程之TCP（5课时）.md","ref":"14-Python网络编程之TCP（5课时）.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"15-Python常用数据结构（2课时）.md","mtime":"2019-05-22T02:32:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T06:56:19.891Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

