
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>17-Python的内存管理（1学时） · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="16-Pytnon元类（4课时）.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    教学目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-Python日志处理（2学时）.html">
            
                <a href="00-Python日志处理（2学时）.html">
            
                    
                    00-Python日志处理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-Python深拷贝和浅拷贝（2学时）.html">
            
                <a href="01-Python深拷贝和浅拷贝（2学时）.html">
            
                    
                    01-Python深拷贝和浅拷贝（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-Python对象属性管理（2学时）.html">
            
                <a href="02-Python对象属性管理（2学时）.html">
            
                    
                    02-Python对象属性管理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-Python闭包和装饰器（2学时）.html">
            
                <a href="03-Python闭包和装饰器（2学时）.html">
            
                    
                    03-Python闭包和装饰器（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-Python正则表达式（3学时）.html">
            
                <a href="04-Python正则表达式（3学时）.html">
            
                    
                    04-Python正则表达式（3学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                <a href="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                    
                    05-Python可迭代对象、迭代器、生成器（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-Python魔法方法（5课时）.html">
            
                <a href="06-Python魔法方法（5课时）.html">
            
                    
                    06-Python魔法方法（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                <a href="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                    
                    07-Python多继承和混入类（Mixins）（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-Python多任务概述（1课时）.html">
            
                <a href="08-Python多任务概述（1课时）.html">
            
                    
                    08-Python多任务概述（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-Python并发编程之多线程（4课时）.html">
            
                <a href="09-Python并发编程之多线程（4课时）.html">
            
                    
                    09-Python并发编程之多线程（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-Python并发之多进程（2课时）.html">
            
                <a href="10-Python并发之多进程（2课时）.html">
            
                    
                    10-Python并发之多进程（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11-Python并发之协程（3课时）.html">
            
                <a href="11-Python并发之协程（3课时）.html">
            
                    
                    11-Python并发之协程（3课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12-Python新协程之asyncio（2课时）.html">
            
                <a href="12-Python新协程之asyncio（2课时）.html">
            
                    
                    12-Python新协程之asyncio（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="13-Python网络编程之UDP（2课时）.html">
            
                <a href="13-Python网络编程之UDP（2课时）.html">
            
                    
                    13-Python网络编程之UDP（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="14-Python网络编程之TCP（5课时）.html">
            
                <a href="14-Python网络编程之TCP（5课时）.html">
            
                    
                    14-Python网络编程之TCP（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="15-Python常用数据结构（2课时）.html">
            
                <a href="15-Python常用数据结构（2课时）.html">
            
                    
                    15-Python常用数据结构（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="16-Pytnon元类（4课时）.html">
            
                <a href="16-Pytnon元类（4课时）.html">
            
                    
                    16-Pytnon元类（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="17-Python的内存管理（1学时）.html">
            
                <a href="17-Python的内存管理（1学时）.html">
            
                    
                    17-Python的内存管理（1学时）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >17-Python的内存管理（1学时）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><ul><li><span class="title-icon "></span><a href="#&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;"><b>1.1.1. </b>&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5BF9;&#x8C61;"><b>1.1.2. </b>&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5BF9;&#x8C61;</a></li><li><span class="title-icon "></span><a href="#&#x5F15;&#x7528;&#x51CF;&#x5C11;"><b>1.1.3. </b>&#x5F15;&#x7528;&#x51CF;&#x5C11;</a></li><li><span class="title-icon "></span><a href="#&#x5783;&#x573E;&#x56DE;&#x6536;"><b>1.1.4. </b>&#x5783;&#x573E;&#x56DE;&#x6536;</a></li><li><span class="title-icon "></span><a href="#&#x5206;&#x4EE3;&#x56DE;&#x6536;"><b>1.1.5. </b>&#x5206;&#x4EE3;&#x56DE;&#x6536;</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>1.1.6. </b>&#x603B;&#x7ED3;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x662F;&#x8BED;&#x8A00;&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x65B9;&#x9762;&#x3002;&#x5B83;&#x662F;&#x51B3;&#x5B9A;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6027;&#x80FD;&#x7684;&#x91CD;&#x8981;&#x56E0;&#x7D20;&#x3002;&#x65E0;&#x8BBA;&#x662F;C&#x8BED;&#x8A00;&#x7684;&#x624B;&#x5DE5;&#x7BA1;&#x7406;&#xFF0C;&#x8FD8;&#x662F;Java&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x90FD;&#x6210;&#x4E3A;&#x8BED;&#x8A00;&#x6700;&#x91CD;&#x8981;&#x7684;&#x7279;&#x5F81;&#x3002;&#x8FD9;&#x91CC;&#x8BF4;&#x660E;Python&#x8BED;&#x8A00;&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;"><a name="&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;</h3>
<p>&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x662F;&#x8BED;&#x8A00;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x529F;&#x80FD;&#x4E86;&#x3002;&#x4F46;&#x5373;&#x4F7F;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x6709;&#x5185;&#x6DB5;&#x3002;Python&#x7684;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x5C31;&#x5F88;&#x503C;&#x5F97;&#x7814;&#x7A76;&#x3002;</p>
<pre class="language-"><code>a = 1
</code></pre><p>&#x6574;&#x6570;1&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x800C;a&#x662F;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x3002;&#x5229;&#x7528;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#xFF0C;&#x5F15;&#x7528;a&#x6307;&#x5411;&#x5BF9;&#x8C61;1&#x3002;Python&#x662F;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5BF9;&#x8C61;&#x4E0E;&#x5F15;&#x7528;&#x5206;&#x79BB;&#x3002;Python&#x50CF;&#x4F7F;&#x7528;&#x201C;&#x7B77;&#x5B50;&#x201D;&#x90A3;&#x6837;&#xFF0C;&#x901A;&#x8FC7;&#x5F15;&#x7528;&#x6765;&#x63A5;&#x89E6;&#x548C;&#x7FFB;&#x52A8;&#x771F;&#x6B63;&#x7684;&#x98DF;&#x7269;&#x2014;&#x2014;&#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="&#x5F15;&#x7528;&#x548C;&#x5BF9;&#x8C61;"><a name="&#x5F15;&#x7528;&#x548C;&#x5BF9;&#x8C61;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x7528;&#x548C;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F15;&#x7528;&#x548C;&#x5BF9;&#x8C61;</h4>
<p>&#x4E3A;&#x4E86;&#x63A2;&#x7D22;&#x5BF9;&#x8C61;&#x5728;&#x5185;&#x5B58;&#x7684;&#x5B58;&#x50A8;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6C42;&#x52A9;&#x4E8E;Python&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;id()&#x3002;&#x5B83;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;&#x8EAB;&#x4EFD;(identity)&#x3002;&#x5176;&#x5B9E;&#xFF0C;&#x8FD9;&#x91CC;&#x6240;&#x8C13;&#x7684;&#x8EAB;&#x4EFD;&#xFF0C;&#x5C31;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;</p>
<pre class="language-"><code>a = 1

print(id(a))
print(hex(id(a)))
</code></pre><p>&#x5728;&#x6211;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#xFF0C;&#x5B83;&#x4EEC;&#x8FD4;&#x56DE;&#x7684;&#x662F;:</p>
<pre class="language-"><code>11246696
&apos;0xab9c68&apos;
</code></pre><p>&#x5206;&#x522B;&#x4E3A;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x5341;&#x8FDB;&#x5236;&#x548C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x3002;</p>
<p>&#x5728;Python&#x4E2D;&#xFF0C;&#x6574;&#x6570;&#x548C;&#x77ED;&#x5C0F;&#x7684;&#x5B57;&#x7B26;&#xFF0C;Python&#x90FD;&#x4F1A;&#x7F13;&#x5B58;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x4FBF;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x7B49;&#x4E8E;1&#x7684;&#x5F15;&#x7528;&#x65F6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x8BA9;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x5F15;&#x7528;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF08;&#x540C;&#x4E00;&#x5757;&#x5185;&#x5B58;&#xFF09;&#x3002;</p>
<pre class="language-"><code>a = 1
b = 1

print(id(a))
print(id(b))
</code></pre><p>&#x4E0A;&#x9762;&#x7A0B;&#x5E8F;&#x8FD4;&#x56DE;</p>
<pre class="language-"><code>11246696
11246696
</code></pre><p>&#x53EF;&#x89C1;a&#x548C;b&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x4E24;&#x4E2A;&#x5F15;&#x7528;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x68C0;&#x9A8C;&#x4E24;&#x4E2A;&#x5F15;&#x7528;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;is&#x5173;&#x952E;&#x5B57;&#x3002;is&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x5F15;&#x7528;&#x6240;&#x6307;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x76F8;&#x540C;&#x3002;</p>
<pre class="language-"><code># True
a = 1
b = 1
print(a is b)

# True
a = &quot;very good morning&quot;
b = &quot;very good morning&quot;
print(a is b)

# False
a = []
b = []
print(a is b)
</code></pre><p>&#x4E0A;&#x9762;&#x7684;&#x6CE8;&#x91CA;&#x4E3A;&#x76F8;&#x5E94;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x7531;&#x4E8E;Python&#x7F13;&#x5B58;&#x4E86;&#x6574;&#x6570;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x56E0;&#x6B64;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x53EA;&#x5B58;&#x6709;&#x4E00;&#x4EFD;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x6240;&#x6709;&#x6574;&#x6570;1&#x7684;&#x5F15;&#x7528;&#x90FD;&#x6307;&#x5411;&#x540C;&#x4E00;&#x5BF9;&#x8C61;&#x3002;&#x5373;&#x4F7F;&#x4F7F;&#x7528;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#xFF0C;&#x4E5F;&#x53EA;&#x662F;&#x521B;&#x9020;&#x4E86;&#x65B0;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x3002;</p>
<p>&#x5728;Python&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x5B58;&#x6709;&#x6307;&#x5411;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x603B;&#x6570;&#xFF0C;&#x5373;&#x5F15;&#x7528;&#x8BA1;&#x6570;(reference count)&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;sys&#x5305;&#x4E2D;&#x7684;getrefcount()&#xFF0C;&#x6765;&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x67D0;&#x4E2A;&#x5F15;&#x7528;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x4F20;&#x9012;&#x7ED9;getrefcount()&#x65F6;&#xFF0C;&#x53C2;&#x6570;&#x5B9E;&#x9645;&#x4E0A;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x7684;&#x5F15;&#x7528;&#x3002;&#x56E0;&#x6B64;&#xFF0C;getrefcount()&#x6240;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4F1A;&#x6BD4;&#x671F;&#x671B;&#x7684;&#x591A;1&#x3002;</p>
<pre class="language-"><code>from sys import getrefcount

a = [1, 2, 3]
print(getrefcount(a))

b = a
print(getrefcount(b))
</code></pre><p>&#x7531;&#x4E8E;&#x4E0A;&#x8FF0;&#x539F;&#x56E0;&#xFF0C;&#x4E24;&#x4E2A;getrefcount&#x5C06;&#x8FD4;&#x56DE;2&#x548C;3&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x671F;&#x671B;&#x7684;1&#x548C;2&#x3002;</p>
<h3 id="&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5BF9;&#x8C61;"><a name="&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5BF9;&#x8C61;" class="anchor-navigation-ex-anchor" href="#&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. &#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5BF9;&#x8C61;</h3>
<p>Python&#x7684;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x5BF9;&#x8C61;(container)&#xFF0C;&#x6BD4;&#x5982;&#x8868;&#x3001;&#x8BCD;&#x5178;&#x7B49;&#xFF0C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5BB9;&#x5668;&#x5BF9;&#x8C61;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x5143;&#x7D20;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#xFF0C;&#x662F;&#x6307;&#x5411;&#x5404;&#x4E2A;&#x5143;&#x7D20;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5F15;&#x7528;&#x5176;&#x5B83;&#x5BF9;&#x8C61;:</p>
<pre class="language-"><code>class from_obj(object):
    def __init__(self, to_obj):
        self.to_obj = to_obj

b = [1,2,3]
a = from_obj(b)
print(id(a.to_obj))
print(id(b))
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;a&#x5F15;&#x7528;&#x4E86;&#x5BF9;&#x8C61;b&#x3002;</p>
<p>&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#xFF0C;&#x662F;Python&#x6700;&#x57FA;&#x672C;&#x7684;&#x6784;&#x6210;&#x65B9;&#x5F0F;&#x3002;&#x5373;&#x4F7F;&#x662F;a = 1&#x8FD9;&#x4E00;&#x8D4B;&#x503C;&#x65B9;&#x5F0F;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x8BA9;&#x8BCD;&#x5178;&#x7684;&#x4E00;&#x4E2A;&#x952E;&#x503C;&quot;a&quot;&#x7684;&#x5143;&#x7D20;&#x5F15;&#x7528;&#x6574;&#x6570;&#x5BF9;&#x8C61;1&#x3002;&#x8BE5;&#x8BCD;&#x5178;&#x5BF9;&#x8C61;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x7684;&#x5168;&#x5C40;&#x5F15;&#x7528;&#x3002;&#x8BE5;&#x8BCD;&#x5178;&#x5F15;&#x7528;&#x4E86;&#x6574;&#x6570;&#x5BF9;&#x8C61;1&#x3002;</p>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;A&#x88AB;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;B&#x5F15;&#x7528;&#x65F6;&#xFF0C;A&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5C06;&#x589E;&#x52A0;1&#x3002;</p>
<pre class="language-"><code>from sys import getrefcount

a = [1, 2, 3]
print(getrefcount(a))

b = [a, a]
print(getrefcount(a))
</code></pre><p>&#x7531;&#x4E8E;&#x5BF9;&#x8C61;b&#x5F15;&#x7528;&#x4E86;&#x4E24;&#x6B21;a&#xFF0C;a&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x589E;&#x52A0;&#x4E86;2&#x3002;</p>
<p>&#x5BB9;&#x5668;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x53EF;&#x80FD;&#x6784;&#x6210;&#x5F88;&#x590D;&#x6742;&#x7684;&#x62D3;&#x6251;&#x7ED3;&#x6784;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;objgraph&#x5305;&#x6765;&#x7ED8;&#x5236;&#x5176;&#x5F15;&#x7528;&#x5173;&#x7CFB;&#xFF0C;&#x6BD4;&#x5982;</p>
<pre class="language-"><code>x = [1, 2, 3]
y = [x, dict(key1=x)]
z = [y, (x, y)]

import objgraph
objgraph.show_refs([z], filename=&apos;ref_topo.png&apos;)
</code></pre><p>&#x9996;&#x5148;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre class="language-"><code>pip install xdot
pip install objgraph
</code></pre><p><a href="http://mg.pov.lt/objgraph/" target="_blank">objgraph&#x5B98;&#x7F51;</a></p>
<p>&#x7136;&#x540E;&#x5B89;&#x88C5;&#xFF1A;
 <a href="http://www.graphviz.org/download/" target="_blank">http://www.graphviz.org/download/</a></p>
<p>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<pre class="language-"><code>Graph written to C:\Users\ADMINI~1\AppData\Local\Temp\objgraph-4lo818hj.dot (8 nodes)
Image renderer (dot) not found, not doing anything else
</code></pre><p>&#x5C06;&#x6587;&#x4EF6;C:\Users\ADMINI~1\AppData\Local\Temp\objgraph-4lo818hj.dot&#x62D6;&#x62FD;&#x5230;graphviz&#x5DE5;&#x5177;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E0B;&#x9762;&#x7684;&#x7ED3;&#x6784;&#xFF1A;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-72918e864feb5734.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="&#x5F15;&#x7528;&#x51CF;&#x5C11;"><a name="&#x5F15;&#x7528;&#x51CF;&#x5C11;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x7528;&#x51CF;&#x5C11;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. &#x5F15;&#x7528;&#x51CF;&#x5C11;</h3>
<p>&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x53EF;&#x80FD;&#x51CF;&#x5C11;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;del&#x5173;&#x952E;&#x5B57;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x5F15;&#x7528;:</p>
<pre class="language-"><code>from sys import getrefcount

a = [1, 2, 3]
b = a
print(getrefcount(b))

del a
print(getrefcount(b))
</code></pre><p>del&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5220;&#x9664;&#x5BB9;&#x5668;&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6BD4;&#x5982;:</p>
<pre class="language-"><code>a = [1,2,3]
del a[0]
print(a)
</code></pre><p>&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x5F15;&#x7528;&#x6307;&#x5411;&#x5BF9;&#x8C61;A&#xFF0C;&#x5F53;&#x8FD9;&#x4E2A;&#x5F15;&#x7528;&#x88AB;&#x91CD;&#x65B0;&#x5B9A;&#x5411;&#x5230;&#x67D0;&#x4E2A;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;B&#x65F6;&#xFF0C;&#x5BF9;&#x8C61;A&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x51CF;&#x5C11;:</p>
<pre class="language-"><code>from sys import getrefcount

a = [1, 2, 3]
b = a
print(getrefcount(b))

a = 1
print(getrefcount(b))
</code></pre><h3 id="&#x5783;&#x573E;&#x56DE;&#x6536;"><a name="&#x5783;&#x573E;&#x56DE;&#x6536;" class="anchor-navigation-ex-anchor" href="#&#x5783;&#x573E;&#x56DE;&#x6536;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. &#x5783;&#x573E;&#x56DE;&#x6536;</h3>
<p>&#x5403;&#x592A;&#x591A;&#xFF0C;&#x603B;&#x4F1A;&#x53D8;&#x80D6;&#xFF0C;Python&#x4E5F;&#x662F;&#x8FD9;&#x6837;&#x3002;&#x5F53;Python&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x5B83;&#x4EEC;&#x5C06;&#x5360;&#x636E;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x7684;&#x5185;&#x5B58;&#x3002;&#x4E0D;&#x8FC7;&#x4F60;&#x4E0D;&#x7528;&#x592A;&#x62C5;&#x5FC3;Python&#x7684;&#x4F53;&#x5F62;&#xFF0C;&#x5B83;&#x4F1A;&#x4E56;&#x5DE7;&#x7684;&#x5728;&#x9002;&#x5F53;&#x7684;&#x65F6;&#x5019;&#x201C;&#x51CF;&#x80A5;&#x201D;&#xFF0C;&#x542F;&#x52A8;&#x5783;&#x573E;&#x56DE;&#x6536;(garbage collection)&#xFF0C;&#x5C06;&#x6CA1;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x6E05;&#x9664;&#x3002;&#x5728;&#x8BB8;&#x591A;&#x8BED;&#x8A00;&#x4E2D;&#x90FD;&#x6709;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#xFF0C;&#x6BD4;&#x5982;Java&#x3002;&#x5C3D;&#x7BA1;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x90FD;&#x662F;&#x5851;&#x9020;&#x82D7;&#x6761;&#x7684;&#x63D0;&#x9192;&#xFF0C;&#x4F46;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x7684;&#x51CF;&#x80A5;&#x65B9;&#x6848;&#x6709;&#x5F88;&#x5927;&#x7684;&#x5DEE;&#x5F02; &#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-75d4e0116785b73c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x4ECE;&#x57FA;&#x672C;&#x539F;&#x7406;&#x4E0A;&#xFF0C;&#x5F53;Python&#x7684;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x964D;&#x4E3A;0&#x65F6;&#xFF0C;&#x8BF4;&#x660E;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F15;&#x7528;&#x6307;&#x5411;&#x8BE5;&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x5C31;&#x6210;&#x4E3A;&#x8981;&#x88AB;&#x56DE;&#x6536;&#x7684;&#x5783;&#x573E;&#x4E86;&#x3002;&#x6BD4;&#x5982;&#x67D0;&#x4E2A;&#x65B0;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x88AB;&#x5206;&#x914D;&#x7ED9;&#x67D0;&#x4E2A;&#x5F15;&#x7528;&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x53D8;&#x4E3A;1&#x3002;&#x5982;&#x679C;&#x5F15;&#x7528;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5BF9;&#x8C61;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x8868;:</p>
<pre class="language-"><code>a = [1, 2, 3]
del a
</code></pre><p>del a&#x540E;&#xFF0C;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F15;&#x7528;&#x6307;&#x5411;&#x4E4B;&#x524D;&#x5EFA;&#x7ACB;&#x7684;[1, 2, 3]&#x8FD9;&#x4E2A;&#x8868;&#x3002;&#x7528;&#x6237;&#x4E0D;&#x53EF;&#x80FD;&#x901A;&#x8FC7;&#x4EFB;&#x4F55;&#x65B9;&#x5F0F;&#x63A5;&#x89E6;&#x6216;&#x8005;&#x52A8;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5982;&#x679C;&#x7EE7;&#x7EED;&#x5F85;&#x5728;&#x5185;&#x5B58;&#x91CC;&#xFF0C;&#x5C31;&#x6210;&#x4E86;&#x4E0D;&#x5065;&#x5EB7;&#x7684;&#x8102;&#x80AA;&#x3002;&#x5F53;&#x5783;&#x573E;&#x56DE;&#x6536;&#x542F;&#x52A8;&#x65F6;&#xFF0C;Python&#x626B;&#x63CF;&#x5230;&#x8FD9;&#x4E2A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;0&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x5C06;&#x5B83;&#x6240;&#x5360;&#x636E;&#x7684;&#x5185;&#x5B58;&#x6E05;&#x7A7A;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x51CF;&#x80A5;&#x662F;&#x4E2A;&#x6602;&#x8D35;&#x800C;&#x8D39;&#x529B;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x5783;&#x573E;&#x56DE;&#x6536;&#x65F6;&#xFF0C;Python&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x5176;&#x5B83;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x9891;&#x7E41;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5C06;&#x5927;&#x5927;&#x964D;&#x4F4E;Python&#x7684;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x3002;&#x5982;&#x679C;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x4E0D;&#x591A;&#xFF0C;&#x5C31;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x603B;&#x542F;&#x52A8;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;&#x6240;&#x4EE5;&#xFF0C;Python&#x53EA;&#x4F1A;&#x5728;&#x7279;&#x5B9A;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x81EA;&#x52A8;&#x542F;&#x52A8;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;&#x5F53;Python&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x4F1A;&#x8BB0;&#x5F55;&#x5176;&#x4E2D;&#x5206;&#x914D;&#x5BF9;&#x8C61;(object allocation)&#x548C;&#x53D6;&#x6D88;&#x5206;&#x914D;&#x5BF9;&#x8C61;(object deallocation)&#x7684;&#x6B21;&#x6570;&#x3002;&#x5F53;&#x4E24;&#x8005;&#x7684;&#x5DEE;&#x503C;&#x9AD8;&#x4E8E;&#x67D0;&#x4E2A;&#x9608;&#x503C;&#x65F6;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x624D;&#x4F1A;&#x542F;&#x52A8;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;gc&#x6A21;&#x5757;&#x7684;get_threshold()&#x65B9;&#x6CD5;&#xFF0C;&#x67E5;&#x770B;&#x8BE5;&#x9608;&#x503C;:</p>
<pre class="language-"><code>import gc
print(gc.get_threshold())
</code></pre><p>&#x8FD4;&#x56DE;(700, 10, 10)&#xFF0C;&#x540E;&#x9762;&#x7684;&#x4E24;&#x4E2A;10&#x662F;&#x4E0E;&#x5206;&#x4EE3;&#x56DE;&#x6536;&#x76F8;&#x5173;&#x7684;&#x9608;&#x503C;&#xFF0C;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x3002;700&#x5373;&#x662F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x542F;&#x52A8;&#x7684;&#x9608;&#x503C;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;gc&#x4E2D;&#x7684;set_threshold()&#x65B9;&#x6CD5;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x542F;&#x52A8;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x5373;&#x4F7F;&#x7528;gc.collect()&#x3002;</p>
<h3 id="&#x5206;&#x4EE3;&#x56DE;&#x6536;"><a name="&#x5206;&#x4EE3;&#x56DE;&#x6536;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x4EE3;&#x56DE;&#x6536;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.5. &#x5206;&#x4EE3;&#x56DE;&#x6536;</h3>
<p>Python&#x540C;&#x65F6;&#x91C7;&#x7528;&#x4E86;&#x5206;&#x4EE3;(generation)&#x56DE;&#x6536;&#x7684;&#x7B56;&#x7565;&#x3002;&#x8FD9;&#x4E00;&#x7B56;&#x7565;&#x7684;&#x57FA;&#x672C;&#x5047;&#x8BBE;&#x662F;&#xFF0C;&#x5B58;&#x6D3B;&#x65F6;&#x95F4;&#x8D8A;&#x4E45;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8D8A;&#x4E0D;&#x53EF;&#x80FD;&#x5728;&#x540E;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x53D8;&#x6210;&#x5783;&#x573E;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x5F80;&#x5F80;&#x4F1A;&#x4EA7;&#x751F;&#x5927;&#x91CF;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8BB8;&#x591A;&#x5BF9;&#x8C61;&#x5F88;&#x5FEB;&#x4EA7;&#x751F;&#x548C;&#x6D88;&#x5931;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x5BF9;&#x8C61;&#x957F;&#x671F;&#x88AB;&#x4F7F;&#x7528;&#x3002;&#x51FA;&#x4E8E;&#x4FE1;&#x4EFB;&#x548C;&#x6548;&#x7387;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x6837;&#x4E00;&#x4E9B;&#x201C;&#x957F;&#x5BFF;&#x201D;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x5B83;&#x4EEC;&#x7684;&#x7528;&#x5904;&#xFF0C;&#x6240;&#x4EE5;&#x51CF;&#x5C11;&#x5728;&#x5783;&#x573E;&#x56DE;&#x6536;&#x4E2D;&#x626B;&#x63CF;&#x5B83;&#x4EEC;&#x7684;&#x9891;&#x7387;&#x3002;</p>
<p>Python&#x5C06;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x5206;&#x4E3A;0&#xFF0C;1&#xFF0C;2&#x4E09;&#x4EE3;&#x3002;&#x6240;&#x6709;&#x7684;&#x65B0;&#x5EFA;&#x5BF9;&#x8C61;&#x90FD;&#x662F;0&#x4EE3;&#x5BF9;&#x8C61;&#x3002;&#x5F53;&#x67D0;&#x4E00;&#x4EE3;&#x5BF9;&#x8C61;&#x7ECF;&#x5386;&#x8FC7;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x4F9D;&#x7136;&#x5B58;&#x6D3B;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x88AB;&#x5F52;&#x5165;&#x4E0B;&#x4E00;&#x4EE3;&#x5BF9;&#x8C61;&#x3002;&#x5783;&#x573E;&#x56DE;&#x6536;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x4E00;&#x5B9A;&#x4F1A;&#x626B;&#x63CF;&#x6240;&#x6709;&#x7684;0&#x4EE3;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;0&#x4EE3;&#x7ECF;&#x8FC7;&#x4E00;&#x5B9A;&#x6B21;&#x6570;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x542F;&#x52A8;&#x5BF9;0&#x4EE3;&#x548C;1&#x4EE3;&#x7684;&#x626B;&#x63CF;&#x6E05;&#x7406;&#x3002;&#x5F53;1&#x4EE3;&#x4E5F;&#x7ECF;&#x5386;&#x4E86;&#x4E00;&#x5B9A;&#x6B21;&#x6570;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x540E;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x542F;&#x52A8;&#x5BF9;0&#xFF0C;1&#xFF0C;2&#xFF0C;&#x5373;&#x5BF9;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x626B;&#x63CF;&#x3002;</p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x6B21;&#x6570;&#x5373;&#x4E0A;&#x9762;get_threshold()&#x8FD4;&#x56DE;&#x7684;(700, 10, 10)&#x8FD4;&#x56DE;&#x7684;&#x4E24;&#x4E2A;10&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6BCF;10&#x6B21;0&#x4EE3;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x4F1A;&#x914D;&#x5408;1&#x6B21;1&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF1B;&#x800C;&#x6BCF;10&#x6B21;1&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x624D;&#x4F1A;&#x6709;1&#x6B21;&#x7684;2&#x4EE3;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;</p>
<p>&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x7528;set_threshold()&#x6765;&#x8C03;&#x6574;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;2&#x4EE3;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x66F4;&#x9891;&#x7E41;&#x7684;&#x626B;&#x63CF;&#x3002;</p>
<pre class="language-"><code>import gc
gc.set_threshold(700, 10, 5)
</code></pre><h3 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.6. &#x603B;&#x7ED3;</h3>
<p>Python&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5176;&#x5BF9;&#x8C61;&#x548C;&#x5F15;&#x7528;&#x5206;&#x79BB;&#x3002;&#x8FD9;&#x4E0E;&#x66FE;&#x7ECF;&#x7684;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x8BED;&#x8A00;&#x6709;&#x5F88;&#x5927;&#x7684;&#x533A;&#x522B;&#x3002;&#x4E3A;&#x4E86;&#x6709;&#x6548;&#x7684;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF0C;Python&#x5185;&#x7F6E;&#x4E86;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x652F;&#x6301;&#x3002;Python&#x91C7;&#x53D6;&#x4E86;&#x4E00;&#x79CD;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#xFF0C;&#x5373;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x3002;Python&#x4E0E;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x65E2;&#x6709;&#x5171;&#x901A;&#x6027;&#xFF0C;&#x53C8;&#x6709;&#x7279;&#x522B;&#x7684;&#x5730;&#x65B9;&#x3002;&#x5BF9;&#x8BE5;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x673A;&#x5236;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x662F;&#x63D0;&#x9AD8;Python&#x6027;&#x80FD;&#x7684;&#x91CD;&#x8981;&#x4E00;&#x6B65;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="16-Pytnon元类（4课时）.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 16-Pytnon元类（4课时）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"17-Python的内存管理（1学时）","level":"1.19","depth":1,"previous":{"title":"16-Pytnon元类（4课时）","level":"1.18","depth":1,"path":"16-Pytnon元类（4课时）.md","ref":"16-Pytnon元类（4课时）.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"17-Python的内存管理（1学时）.md","mtime":"2019-05-22T02:32:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T06:56:19.891Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

