
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>教学目标 · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00-Python日志处理（2学时）.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    教学目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-Python日志处理（2学时）.html">
            
                <a href="00-Python日志处理（2学时）.html">
            
                    
                    00-Python日志处理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-Python深拷贝和浅拷贝（2学时）.html">
            
                <a href="01-Python深拷贝和浅拷贝（2学时）.html">
            
                    
                    01-Python深拷贝和浅拷贝（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-Python对象属性管理（2学时）.html">
            
                <a href="02-Python对象属性管理（2学时）.html">
            
                    
                    02-Python对象属性管理（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-Python闭包和装饰器（2学时）.html">
            
                <a href="03-Python闭包和装饰器（2学时）.html">
            
                    
                    03-Python闭包和装饰器（2学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-Python正则表达式（3学时）.html">
            
                <a href="04-Python正则表达式（3学时）.html">
            
                    
                    04-Python正则表达式（3学时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                <a href="05-Python可迭代对象、迭代器、生成器（4课时）.html">
            
                    
                    05-Python可迭代对象、迭代器、生成器（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-Python魔法方法（5课时）.html">
            
                <a href="06-Python魔法方法（5课时）.html">
            
                    
                    06-Python魔法方法（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                <a href="07-Python多继承和混入类（Mixins）（1课时）.html">
            
                    
                    07-Python多继承和混入类（Mixins）（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-Python多任务概述（1课时）.html">
            
                <a href="08-Python多任务概述（1课时）.html">
            
                    
                    08-Python多任务概述（1课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-Python并发编程之多线程（4课时）.html">
            
                <a href="09-Python并发编程之多线程（4课时）.html">
            
                    
                    09-Python并发编程之多线程（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-Python并发之多进程（2课时）.html">
            
                <a href="10-Python并发之多进程（2课时）.html">
            
                    
                    10-Python并发之多进程（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11-Python并发之协程（3课时）.html">
            
                <a href="11-Python并发之协程（3课时）.html">
            
                    
                    11-Python并发之协程（3课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12-Python新协程之asyncio（2课时）.html">
            
                <a href="12-Python新协程之asyncio（2课时）.html">
            
                    
                    12-Python新协程之asyncio（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="13-Python网络编程之UDP（2课时）.html">
            
                <a href="13-Python网络编程之UDP（2课时）.html">
            
                    
                    13-Python网络编程之UDP（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="14-Python网络编程之TCP（5课时）.html">
            
                <a href="14-Python网络编程之TCP（5课时）.html">
            
                    
                    14-Python网络编程之TCP（5课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="15-Python常用数据结构（2课时）.html">
            
                <a href="15-Python常用数据结构（2课时）.html">
            
                    
                    15-Python常用数据结构（2课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="16-Pytnon元类（4课时）.html">
            
                <a href="16-Pytnon元类（4课时）.html">
            
                    
                    16-Pytnon元类（4课时）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="17-Python的内存管理（1学时）.html">
            
                <a href="17-Python的内存管理（1学时）.html">
            
                    
                    17-Python的内存管理（1学时）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >教学目标</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x6559;&#x5B66;&#x76EE;&#x6807;"><a name="&#x6559;&#x5B66;&#x76EE;&#x6807;" class="anchor-navigation-ex-anchor" href="#&#x6559;&#x5B66;&#x76EE;&#x6807;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6559;&#x5B66;&#x76EE;&#x6807;</h4>
<h4 id="python&#x65E5;&#x5FD7;&#x5904;&#x7406;"><a name="python&#x65E5;&#x5FD7;&#x5904;&#x7406;" class="anchor-navigation-ex-anchor" href="#python&#x65E5;&#x5FD7;&#x5904;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x65E5;&#x5FD7;&#x5904;&#x7406;</h4>
<pre class="language-"><code>&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
Formatter&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
Handler&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
logger&#x5B9E;&#x4F8B;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x7B80;&#x5355;&#x914D;&#x7F6E;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x540C;&#x65F6;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x6DF1;&#x62F7;&#x8D1D;&#x548C;&#x6D45;&#x62F7;&#x8D1D;"><a name="python&#x6DF1;&#x62F7;&#x8D1D;&#x548C;&#x6D45;&#x62F7;&#x8D1D;" class="anchor-navigation-ex-anchor" href="#python&#x6DF1;&#x62F7;&#x8D1D;&#x548C;&#x6D45;&#x62F7;&#x8D1D;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x6DF1;&#x62F7;&#x8D1D;&#x548C;&#x6D45;&#x62F7;&#x8D1D;</h4>
<pre class="language-"><code>&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x4E0E;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
copy&#x6A21;&#x5757;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x6D45;&#x62F7;&#x8D1D;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x6DF1;&#x62F7;&#x8D1D;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x5176;&#x5B83;&#x62F7;&#x8D1D;&#x65B9;&#x6CD5;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x5C5E;&#x6027;&#x7BA1;&#x7406;"><a name="python&#x5C5E;&#x6027;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#python&#x5C5E;&#x6027;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x5C5E;&#x6027;&#x7BA1;&#x7406;</h4>
<pre class="language-"><code>_dict_&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
_slots_&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
hasattr()&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
getattr()&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
setattr()&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
delattr()&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x88C5;&#x9970;&#x5668;"><a name="python&#x88C5;&#x9970;&#x5668;" class="anchor-navigation-ex-anchor" href="#python&#x88C5;&#x9970;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x88C5;&#x9970;&#x5668;</h4>
<pre class="language-"><code>&#x9B54;&#x6CD5;&#x65B9;&#x6CD5;&#x4E4B;_call_&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x95ED;&#x5305;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;&#x65E0;&#x53C2;&#x6570;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;&#x6709;&#x53C2;&#x6570;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x88C5;&#x9970;&#x5668;&#x5E26;&#x53C2;&#x6570;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x4F7F;&#x7528;@wraps&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x591A;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x88C5;&#x9970;&#x540C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x57FA;&#x4E8E;&#x7C7B;&#x5B9E;&#x73B0;&#x7684;&#x88C5;&#x9970;&#x5668;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;"><a name="python&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#python&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h4>
<pre class="language-"><code>&#x4F7F;&#x7528;match()&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;&#x5F00;&#x59CB;&#x5339;&#x914D;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x4F7F;&#x7528;search()&#x5BFB;&#x627E;&#x9996;&#x6B21;&#x5339;&#x914D;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x4F7F;&#x7528;findall()&#x6216;finditer()&#x5BFB;&#x627E;&#x6240;&#x6709;&#x5339;&#x914D;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x4F7F;&#x7528;split()&#x6309;&#x5339;&#x914D;&#x5207;&#x5206;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x4F7F;&#x7528;sub()&#x66FF;&#x6362;&#x5339;&#x914D;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x751F;&#x6210;&#x5668;"><a name="python&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x751F;&#x6210;&#x5668;" class="anchor-navigation-ex-anchor" href="#python&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x751F;&#x6210;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x751F;&#x6210;&#x5668;</h4>
<pre class="language-"><code>&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x53EF;&#x8FED;&#x4EE3;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
__getitem__()&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x4E3A;&#x8FED;&#x4EE3;&#x5668;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
__next__()&#x548C;__iter__()&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
next()&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x8FED;&#x4EE3;&#x5668;&#x4E2D;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x751F;&#x6210;&#x5668;&#x51FD;&#x6570;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x751F;&#x6210;&#x5668;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x5D4C;&#x5957;&#x7684;&#x751F;&#x6210;&#x5668;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x589E;&#x5F3A;&#x751F;&#x6210;&#x5668;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x9B54;&#x6CD5;&#x65B9;&#x6CD5;"><a name="python&#x9B54;&#x6CD5;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#python&#x9B54;&#x6CD5;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x9B54;&#x6CD5;&#x65B9;&#x6CD5;</h4>
<pre class="language-"><code>&#x6784;&#x9020;&#x548C;&#x521D;&#x59CB;&#x5316;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x63CF;&#x8FF0;&#x7B26;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x6784;&#x9020;&#x81EA;&#x5B9A;&#x4E49;&#x5BB9;&#x5668;(Container)&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x4EC0;&#x4E48;&#x662F;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#xFF1F;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x666E;&#x901A;&#xFF09;
str &#x548C;repr &#x65B9;&#x6CD5;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x591A;&#x7EE7;&#x627F;&#x548C;&#x6DF7;&#x5165;&#x7C7B;"><a name="python&#x591A;&#x7EE7;&#x627F;&#x548C;&#x6DF7;&#x5165;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#python&#x591A;&#x7EE7;&#x627F;&#x548C;&#x6DF7;&#x5165;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x591A;&#x7EE7;&#x627F;&#x548C;&#x6DF7;&#x5165;&#x7C7B;</h4>
<pre class="language-"><code>&#x5355;&#x7EE7;&#x627F;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x591A;&#x7EE7;&#x627F;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x6DF7;&#x5165;&#x7C7B;&#xFF08;Mixins&#xFF09;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x591A;&#x4EFB;&#x52A1;&#x6982;&#x8FF0;"><a name="python&#x591A;&#x4EFB;&#x52A1;&#x6982;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#python&#x591A;&#x4EFB;&#x52A1;&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x591A;&#x4EFB;&#x52A1;&#x6982;&#x8FF0;</h4>
<pre class="language-"><code>&#x4EC0;&#x4E48;&#x662F;&#x591A;&#x4EFB;&#x52A1;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x5E76;&#x53D1;&#x4E0E;&#x5E76;&#x884C;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
CPU&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x539F;&#x7406;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x7A0B;&#x5E8F;&#x3001;&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x591A;&#x7EBF;&#x7A0B;"><a name="python&#x591A;&#x7EBF;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#python&#x591A;&#x7EBF;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x591A;&#x7EBF;&#x7A0B;</h4>
<pre class="language-"><code>&#x542F;&#x52A8;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF08;&#x51FD;&#x6570;&#x65B9;&#x5F0F;&#xFF09;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x542F;&#x52A8;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF08;&#x7C7B;&#x65B9;&#x5F0F;&#xFF09;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x591A;&#x7EBF;&#x7A0B;&#x4E92;&#x65A5;&#x9501;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x7EBF;&#x7A0B;&#x6C60;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x591A;&#x8FDB;&#x7A0B;"><a name="python&#x591A;&#x8FDB;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#python&#x591A;&#x8FDB;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x591A;&#x8FDB;&#x7A0B;</h4>
<pre class="language-"><code>&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x8FDB;&#x7A0B;&#x6C60;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x534F;&#x7A0B;"><a name="python&#x534F;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#python&#x534F;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x534F;&#x7A0B;</h4>
<pre class="language-"><code>&#x534F;&#x7A0B;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4F7F;&#x7528;&#x6F14;&#x793A;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x534F;&#x7A0B;&#x4E0E;&#x751F;&#x6210;&#x5668;&#x7684;&#x5BF9;&#x6BD4;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x7528;&#x4F5C;&#x534F;&#x7A0B;&#x7684;&#x751F;&#x6210;&#x5668;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
greenlet&#x534F;&#x7A0B;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
gevent&#x534F;&#x7A0B;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
</code></pre><h4 id="python&#x65B0;&#x534F;&#x7A0B;asyncio"><a name="python&#x65B0;&#x534F;&#x7A0B;asyncio" class="anchor-navigation-ex-anchor" href="#python&#x65B0;&#x534F;&#x7A0B;asyncio"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x65B0;&#x534F;&#x7A0B;asyncio</h4>
<pre class="language-"><code>&#x504F;&#x51FD;&#x6570;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
&#x534F;&#x7A0B;&#x51FD;&#x6570;&#xFF08;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#xFF09;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
</code></pre><h4 id="python-udp"><a name="python-udp" class="anchor-navigation-ex-anchor" href="#python-udp"><i class="fa fa-link" aria-hidden="true"></i></a>Python UDP</h4>
<pre class="language-"><code>&#x7F51;&#x7EDC;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
ip&#x5730;&#x5740;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x7AEF;&#x53E3;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
tcp-ip&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x4EC0;&#x4E48;&#x662F;&#x534F;&#x8BAE;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
Socket&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
UDP&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python-tcp"><a name="python-tcp" class="anchor-navigation-ex-anchor" href="#python-tcp"><i class="fa fa-link" aria-hidden="true"></i></a>Python TCP</h4>
<pre class="language-"><code>&#x5355;&#x8FDB;&#x7A0B;TCP Server&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x591A;&#x8FDB;&#x7A0B;TCP Server&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x591A;&#x7EBF;&#x7A0B;TCP Server&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x534F;&#x7A0B;&#x7248;TCP Server&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
selector&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x6570;&#x636E;&#x7ED3;&#x6784;"><a name="python&#x6570;&#x636E;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#python&#x6570;&#x636E;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x6570;&#x636E;&#x7ED3;&#x6784;</h4>
<pre class="language-"><code>&#x961F;&#x5217;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x6808;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
&#x6808;&#x7684;&#x5E94;&#x7528;---&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#xFF08;&#x638C;&#x63E1;&#xFF0C;&#x666E;&#x901A;&#xFF09;
</code></pre><h4 id="python&#x5143;&#x7C7B;"><a name="python&#x5143;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#python&#x5143;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x5143;&#x7C7B;</h4>
<pre class="language-"><code>&#x7C7B;&#x4E5F;&#x662F;&#x5BF9;&#x8C61;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
&#x52A8;&#x6001;&#x5730;&#x521B;&#x5EFA;&#x7C7B;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
&#x4F7F;&#x7528;type&#x521B;&#x5EFA;&#x7C7B;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
&#x4F7F;&#x7528;type&#x521B;&#x5EFA;&#x5E26;&#x6709;&#x5C5E;&#x6027;&#x7684;&#x7C7B;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
&#x4F7F;&#x7528;type&#x521B;&#x5EFA;&#x5E26;&#x6709;&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
metaclass&#x5C5E;&#x6027;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
&#x81EA;&#x5B9A;&#x4E49;&#x5143;&#x7C7B;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
</code></pre><h4 id="python&#x5185;&#x5B58;&#x7BA1;&#x7406;"><a name="python&#x5185;&#x5B58;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#python&#x5185;&#x5B58;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>Python&#x5185;&#x5B58;&#x7BA1;&#x7406;</h4>
<pre class="language-"><code>&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
&#x5F15;&#x7528;&#x51CF;&#x5C11;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
&#x5206;&#x4EE3;&#x56DE;&#x6536;&#xFF08;&#x4E86;&#x89E3;&#xFF0C;&#x96BE;&#xFF09;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="00-Python日志处理（2学时）.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 00-Python日志处理（2学时）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"教学目标","level":"1.1","depth":1,"next":{"title":"00-Python日志处理（2学时）","level":"1.2","depth":1,"path":"00-Python日志处理（2学时）.md","ref":"00-Python日志处理（2学时）.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"README.md","mtime":"2019-05-22T06:56:16.017Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T06:56:19.891Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

